Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{0D695B9A-BED7-4C5C-A629-C9EDBEF14107}#1.0#0#C:\WINDOWS\system32\tbrtimer.dll#tbrSoft Timer sin ventana
Class=tbrVUMETRO; tbrVUMETRO.cls
Class=tbrDrawVUM; tbrDrawVUM.cls
Startup="(None)"
HelpFile=""
Title="tbrSoft Vumetro"
ExeName32="tbrSoftVumetro.dll"
Path32="C:\WINDOWS\system32"
Command32=""
Name="tbrSoftVumetro"
HelpContextID="0"
Description="tbrSoft Vumetro"
CompatibleMode="2"
CompatibleEXE32="C:\WINDOWS\system32\tbrSoftVumetro.dll"
VersionCompatible32="1"
MajorVer=0
MinorVer=6
RevisionVer=466
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
