Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{0D695B9A-BED7-4C5C-A629-C9EDBEF14107}#1.0#0#C:\WINDOWS\system32\tbrtimer.dll#tbrSoft Timer sin ventana
Reference=*\G{42F03698-21E7-4F08-81CB-EEB968A593AA}#1a.0#0#C:\WINDOWS\system32\tbrerr.dll#tbr Manejador de errores
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{EDE4AE9F-73DD-4685-803D-84BFB5D325FD}#1.0#0#C:\WINDOWS\system32\tbrEncr.dll#tbrSoft Encriptador Manu
Class=MainPlayer; tbrModPlayer.cls
Class=tbrPlayMN0; tbrPlayMN0.cls
Startup="(None)"
HelpFile=""
Title="tbrPlayer"
ExeName32="tbrPlayer.dll"
Path32="C:\WINDOWS\system32"
Command32=""
Name="tbrPlayer"
HelpContextID="0"
Description="tbrSoft mmPlayer"
CompatibleMode="1"
CompatibleEXE32="C:\WINDOWS\system32\tbrPlayer.dll"
MajorVer=3
MinorVer=6
RevisionVer=154
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
