[Root]
Most Recent Package=Paquete de instalación estándar 4


[Package|Paquete de instalación estándar 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\soft\3PM\i67

[Package|Paquete de instalación estándar 1|Configure DAO ISAMs]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Paquete de instalación estándar 1|Files Found]
ini.exe=D:\soft\3PM\ini.exe
LEER.txt=D:\soft\3PM\LEER.txt

[Package|Paquete de instalación estándar 1|Missing Dependency Information]
C:\WINDOWS\system32\wbem\wbemdisp.tlb=
C:\WINDOWS\system32\WBEMDISP.TLB=
C:\LINUX3\SYSTEM\WBEMDISP.TLB=
D:\soft\3PM\ini.exe=
D:\soft\3PM\repair.exe=

[Package|Paquete de instalación estándar 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\scrrun.dll=

[Package|Paquete de instalación estándar 1|Files Added]
D:\soft\3PM\ini.exe=
d:\ahora\3pmv65 kabalin\manual.doc=
d:\ahora\3pmv65 kabalin\repair.exe=
leer.txt=
d:\ahora\3pmv65 kabalin\nev.man=

[Package|Paquete de instalación estándar 1|Files Removed]
c:\windows\system32\msvcrt.dll=
c:\linux3\system\msvcrt.dll=
c:\linux3\system\msvbvm60.dll=
c:\linux3\system\oleaut32.dll=
c:\linux3\system\olepro32.dll=
c:\linux3\system\asycfilt.dll=
c:\linux3\system\stdole2.tlb=
e:\ahora\3pmv6\krans.man=
c:\windows\system32\krans.man=
c:\windows\system32\msvbvm60.dll=
c:\windows\system32\oleaut32.dll=
c:\windows\system32\olepro32.dll=
c:\windows\system32\asycfilt.dll=
c:\windows\system32\stdole2.tlb=
c:\archivos de programa\microsoft visual studio\vb98\wizards\pdwizard\redist\comcat.dll=

[Package|Paquete de instalación estándar 1|Files In Project]
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\system32\msvbvm60.dll=No
C:\WINDOWS\system32\oleaut32.dll=No
C:\WINDOWS\system32\olepro32.dll=No
C:\WINDOWS\system32\asycfilt.dll=No
C:\WINDOWS\system32\stdole2.tlb=No
C:\WINDOWS\system32\VB6ES.DLL=Yes
C:\WINDOWS\system32\scrrun.dll=Yes
C:\WINDOWS\system32\msvcrt.dll=No
C:\WINDOWS\system32\scrrnes.dll=Yes
C:\WINDOWS\system32\wbemdisp.tlb=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
D:\ahora\3PMv65 Kabalin\3PM.EXE=Yes
D:\ahora\3PMv65 Kabalin\ini.exe=Yes
D:\ahora\3PMv65 Kabalin\manual.doc=Yes
D:\ahora\3PMv65 Kabalin\repair.exe=Yes
D:\ahora\3PMv65 Kabalin\pub\LEER.txt=Yes
C:\WINDOWS\system32\krans.man=No
D:\ahora\3PMv65 Kabalin\Nev.man=Yes

[Package|Paquete de instalación estándar 1|Configure Registry Files]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure Remote Servers]
Applicable=No

[Package|Paquete de instalación estándar 1|Install Locations]
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
E:\AHORA\3PMv6\3PM.EXE=$(AppPath)
C:\LINUX3\SYSTEM\msvbvm60.dll=$(WinSysPathSysFile)
C:\LINUX3\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\LINUX3\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\LINUX3\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\LINUX3\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\LINUX3\SYSTEM\VB6ES.DLL=$(WinSysPath)
C:\LINUX3\SYSTEM\scrrun.dll=$(WinSysPath)
C:\LINUX3\SYSTEM\MSVCRT.DLL=$(WinSysPathSysFile)
C:\LINUX3\SYSTEM\scrrnes.dll=$(WinSysPath)
C:\LINUX3\SYSTEM\WBEMDISP.TLB=$(WinSysPath)
C:\LINUX3\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
E:\AHORA\3PMv6\INI.EXE=$(AppPath)
E:\AHORA\3PMv6\MANUAL.DOC=$(AppPath)
E:\AHORA\3PMv6\REPAIR.EXE=$(AppPath)
E:\AHORA\3PMv6\PUB\LEER.TXT=$(AppPath)\pub
E:\AHORA\3PMv6\KRANS.MAN=$(WinSysPath)
E:\ahora\3PMv65 Kabalin\3PM.EXE=$(AppPath)
C:\WINDOWS\system32\VB6ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\WINDOWS\system32\scrrnes.dll=$(WinSysPath)
C:\WINDOWS\system32\wbemdisp.tlb=$(WinSysPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
E:\ahora\3PMv65 Kabalin\Nev.man=$(WinSysPath)
D:\ahora\3PMv65 Kabalin\3PM.EXE=$(AppPath)
D:\ahora\3PMv65 Kabalin\ini.exe=$(AppPath)
D:\ahora\3PMv65 Kabalin\manual.doc=$(AppPath)
D:\ahora\3PMv65 Kabalin\repair.exe=$(AppPath)
D:\ahora\3PMv65 Kabalin\pub\LEER.txt=$(AppPath)\PUB
C:\WINDOWS\system32\krans.man=$(WinSysPath)
D:\ahora\3PMv65 Kabalin\Nev.man=$(WinSysPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)

[Package|Paquete de instalación estándar 1|Configure Shared Files]
Applicable=Yes
E:\AHORA\3PMv6\3PM.EXE=No
E:\AHORA\3PMv6\INI.EXE=No
E:\AHORA\3PMv6\MANUAL.DOC=No
E:\AHORA\3PMv6\REPAIR.EXE=No
E:\AHORA\3PMv6\PUB\LEER.TXT=No
E:\AHORA\3PMv6\KRANS.MAN=No
E:\ahora\3PMv65 Kabalin\3PM.EXE=No
D:\ahora\3PMv65 Kabalin\3PM.EXE=No
D:\ahora\3PMv65 Kabalin\ini.exe=No
D:\ahora\3PMv65 Kabalin\manual.doc=No
D:\ahora\3PMv65 Kabalin\repair.exe=No
D:\ahora\3PMv65 Kabalin\pub\LEER.txt=No

[Package|Paquete de instalación estándar 1|Distribution]
Type=single
Size=
Title=3pm KABALIN v6.5

[Package|Paquete de instalación estándar 1|Files Released]

[Package|Paquete de instalación estándar 1|IconGroups]
Group0=3pm
PrivateGroup0=Falso
Parent0=$(Programs)

[Package|Paquete de instalación estándar 1|3pm]
Icon1=3pm.exe
Title1=3pm
StartIn1=$(AppPath)
Key1=Icon1
Icon2=repair.exe
Title2=Reparar 3PM
StartIn2=$(AppPath)
Key2=Icon2
Icon3=manual.doc
Title3=Manual de uso
StartIn3=$(AppPath)
Key3=Icon3

[Package|Paquete de instalación estándar 1|Package]
PackageFolder=D:\ahora\3PMv65 Kabalin\inst 3pm kab 6.5\WXP
ProjectFolder=D:\ahora\3PMv65 Kabalin
ServerSideCab=
File1=D:\ahora\3PMv65 Kabalin\inst 3pm kab 6.5\WXP\setup.exe
File2=D:\ahora\3PMv65 Kabalin\inst 3pm kab 6.5\WXP\Setup.Lst
File3=D:\ahora\3PMv65 Kabalin\inst 3pm kab 6.5\WXP\3pm.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Paquete de instalación estándar 2|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=h:\ahora\3PMv65 Kabalin\iCHICAGO

[Package|Paquete de instalación estándar 2|Configure DAO ISAMs]
Applicable=No

[Package|Paquete de instalación estándar 2|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Paquete de instalación estándar 2|Files Found]
ini.exe=H:\ahora\3PMv65 Kabalin\ini.exe
LEER.txt=H:\ahora\3PMv65 Kabalin\pub\LEER.txt
manual.doc=H:\ahora\3PMv65 Kabalin\manual.doc

[Package|Paquete de instalación estándar 2|Files Released]

[Package|Paquete de instalación estándar 2|Missing Dependency Information]
C:\WINDOWS\system32\wbemdisp.tlb=
D:\ahora\3PMv65 Kabalin\repair.exe=
D:\ahora\3PMv65 Kabalin\ini.exe=
H:\ahora\3PMv65 Kabalin\ini.exe=
H:\ahora\3PMv65 Kabalin\repair.exe=
C:\WINDOWS\system32\wbem\wbemdisp.tlb=

[Package|Paquete de instalación estándar 2|Out-of-Date Dependency Information]
C:\WINDOWS\system32\scrrun.dll=

[Package|Paquete de instalación estándar 2|Files Added]
repair.exe=
ini.exe=
manual.doc=
nev.man=
leer.txt=

[Package|Paquete de instalación estándar 2|Files Removed]
c:\windows\system32\msvcrt.dll=
c:\windows\system32\msvbvm60.dll=
c:\windows\system32\oleaut32.dll=
c:\windows\system32\olepro32.dll=
c:\windows\system32\asycfilt.dll=
c:\windows\system32\stdole2.tlb=
c:\archivos de programa\microsoft visual studio\vb98\wizards\pdwizard\redist\comcat.dll=

[Package|Paquete de instalación estándar 2|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=No
C:\WINDOWS\system32\oleaut32.dll=No
C:\WINDOWS\system32\olepro32.dll=No
C:\WINDOWS\system32\asycfilt.dll=No
C:\WINDOWS\system32\stdole2.tlb=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=No
C:\WINDOWS\system32\VB6ES.DLL=Yes
C:\WINDOWS\system32\scrrun.dll=Yes
C:\WINDOWS\system32\msvcrt.dll=No
C:\WINDOWS\system32\scrrnes.dll=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
H:\ahora\3PMv65 Kabalin\3PM.EXE=Yes
C:\WINDOWS\system32\wbem\wbemdisp.tlb=Yes
H:\ahora\3PMv65 Kabalin\repair.exe=Yes
H:\ahora\3PMv65 Kabalin\ini.exe=Yes
H:\ahora\3PMv65 Kabalin\manual.doc=Yes
H:\ahora\3PMv65 Kabalin\pub\LEER.txt=Yes
C:\WINDOWS\system32\nev.man=Yes

[Package|Paquete de instalación estándar 2|Configure Registry Files]
Applicable=No

[Package|Paquete de instalación estándar 2|Configure Remote Servers]
Applicable=No

[Package|Paquete de instalación estándar 2|Install Locations]
D:\ahora\3PMv65 Kabalin\3PM.EXE=$(AppPath)
C:\WINDOWS\system32\VB6ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\WINDOWS\system32\scrrnes.dll=$(WinSysPath)
C:\WINDOWS\system32\wbemdisp.tlb=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\ahora\3PMv65 Kabalin\repair.exe=$(AppPath)
D:\ahora\3PMv65 Kabalin\ini.exe=$(AppPath)
D:\ahora\3PMv65 Kabalin\manual.doc=$(AppPath)
D:\ahora\3PMv65 Kabalin\Nev.man=$(WinSysPath)
D:\ahora\3PMv65 Kabalin\pub\LEER.txt=$(AppPath)\PUB
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
H:\ahora\3PMv65 Kabalin\3PM.EXE=$(AppPath)
C:\WINDOWS\system32\wbem\wbemdisp.tlb=$(WinSysPath)
H:\ahora\3PMv65 Kabalin\repair.exe=$(AppPath)
H:\ahora\3PMv65 Kabalin\ini.exe=$(AppPath)
H:\ahora\3PMv65 Kabalin\manual.doc=$(AppPath)
H:\ahora\3PMv65 Kabalin\Nev.man=$(WinSysPath)
H:\ahora\3PMv65 Kabalin\pub\LEER.txt=$(AppPath)\PUB
C:\WINDOWS\system32\nev.man=$(WinSysPath)

[Package|Paquete de instalación estándar 2|Configure Shared Files]
Applicable=Yes
D:\ahora\3PMv65 Kabalin\3PM.EXE=No
D:\ahora\3PMv65 Kabalin\repair.exe=No
D:\ahora\3PMv65 Kabalin\ini.exe=No
D:\ahora\3PMv65 Kabalin\manual.doc=No
D:\ahora\3PMv65 Kabalin\pub\LEER.txt=No
H:\ahora\3PMv65 Kabalin\3PM.EXE=No
H:\ahora\3PMv65 Kabalin\repair.exe=No
H:\ahora\3PMv65 Kabalin\ini.exe=No
H:\ahora\3PMv65 Kabalin\manual.doc=No
H:\ahora\3PMv65 Kabalin\pub\LEER.txt=No

[Package|Paquete de instalación estándar 2|Distribution]
Type=single
Size=
Title=3pm Kabalin 6.5

[Package|Paquete de instalación estándar 2|IconGroups]
Group0=3pm Kabalin 6.5
PrivateGroup0=Falso
Parent0=$(Programs)

[Package|Paquete de instalación estándar 2|3pm Kabalin 6.5]
Icon1=3pm.exe
Title1=3pm Kabalin 6.5
StartIn1=$(AppPath)
Key1=Icon1
Icon2=repair.exe
Title2=Reparador 3PM
StartIn2=$(AppPath)
Key2=Icon4
Icon3=manual.doc
Title3=Manual de Uso
StartIn3=$(AppPath)
Key3=Icon5

[Package|Paquete de instalación estándar 2|Package]
PackageFolder=h:\ahora\3PMv65 Kabalin\iCHICAGO
ProjectFolder=H:\ahora\3PMv65 Kabalin
ServerSideCab=
File1=h:\ahora\3PMv65 Kabalin\iCHICAGO\setup.exe
File2=h:\ahora\3PMv65 Kabalin\iCHICAGO\Setup.Lst
File3=h:\ahora\3PMv65 Kabalin\iCHICAGO\3pm.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Paquete de instalación estándar 3|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\soft\3PM\i66

[Package|Paquete de instalación estándar 3|Configure DAO ISAMs]
Applicable=No

[Package|Paquete de instalación estándar 3|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Paquete de instalación estándar 3|Files Found]
ini.exe=D:\soft\3PM\ini.exe
LEER.txt=D:\soft\3PM\pub\LEER.txt

[Package|Paquete de instalación estándar 3|Files Released]

[Package|Paquete de instalación estándar 3|Missing Dependency Information]
C:\WINDOWS\system32\wbem\wbemdisp.tlb=
H:\ahora\3PMv65 Kabalin\ini.exe=
H:\ahora\3PMv65 Kabalin\repair.exe=
C:\WINDOWS\system32\wbemdisp.tlb=
C:\WINDOWS\system32\tbrLIB\tbrERR.dll=
D:\soft\3PM\ini.exe=
D:\soft\3PM\repair.exe=

[Package|Paquete de instalación estándar 3|Out-of-Date Dependency Information]
C:\WINDOWS\system32\scrrun.dll=

[Package|Paquete de instalación estándar 3|Files Added]
d:\soft\3pm\ini.exe=
d:\soft\3pm\repair.exe=
d:\soft\3pm\manual.doc=
d:\soft\3pm\nev.man=
leer.txt=

[Package|Paquete de instalación estándar 3|Files Removed]
c:\windows\system32\msvcrt.dll=
c:\windows\system32\msvbvm60.dll=
c:\windows\system32\oleaut32.dll=
c:\windows\system32\olepro32.dll=
c:\windows\system32\asycfilt.dll=
c:\windows\system32\stdole2.tlb=
c:\archivos de programa\microsoft visual studio\vb98\wizards\pdwizard\redist\comcat.dll=

[Package|Paquete de instalación estándar 3|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=No
C:\WINDOWS\system32\oleaut32.dll=No
C:\WINDOWS\system32\olepro32.dll=No
C:\WINDOWS\system32\asycfilt.dll=No
C:\WINDOWS\system32\stdole2.tlb=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=No
C:\WINDOWS\system32\VB6ES.DLL=Yes
C:\WINDOWS\system32\scrrun.dll=Yes
C:\WINDOWS\system32\msvcrt.dll=No
C:\WINDOWS\system32\scrrnes.dll=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\system32\tbrLIB\tbrERR.dll=Yes
C:\WINDOWS\system32\wbem\wbemdisp.tlb=Yes
D:\soft\3PM\3PM.EXE=Yes
D:\soft\3PM\ini.exe=Yes
D:\soft\3PM\repair.exe=Yes
D:\soft\3PM\manual.doc=Yes
D:\soft\3PM\Nev.man=Yes
D:\soft\3PM\pub\LEER.txt=Yes

[Package|Paquete de instalación estándar 3|Configure Registry Files]
Applicable=No

[Package|Paquete de instalación estándar 3|Configure Remote Servers]
Applicable=No

[Package|Paquete de instalación estándar 3|Install Locations]
H:\ahora\3PMv65 Kabalin\3PM.EXE=$(AppPath)
C:\WINDOWS\system32\VB6ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\WINDOWS\system32\scrrnes.dll=$(WinSysPath)
C:\WINDOWS\system32\wbem\wbemdisp.tlb=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
H:\ahora\3PMv65 Kabalin\ini.exe=$(AppPath)
H:\ahora\3PMv65 Kabalin\repair.exe=$(AppPath)
H:\ahora\3PMv65 Kabalin\manual.doc=$(AppPath)
H:\ahora\3PMv65 Kabalin\Nev.man=$(WinSysPath)
H:\ahora\3PMv65 Kabalin\pub\LEER.txt=$(AppPath)\pub
C:\WINDOWS\system32\wbemdisp.tlb=$(WinSysPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\tbrLIB\tbrERR.dll=$(WinSysPath)
D:\soft\3PM\3PM.EXE=$(AppPath)
D:\soft\3PM\ini.exe=$(AppPath)
D:\soft\3PM\repair.exe=$(AppPath)
D:\soft\3PM\manual.doc=$(AppPath)
D:\soft\3PM\Nev.man=$(AppPath)
D:\soft\3PM\pub\LEER.txt=$(AppPath)

[Package|Paquete de instalación estándar 3|Configure Shared Files]
Applicable=Yes
H:\ahora\3PMv65 Kabalin\3PM.EXE=No
H:\ahora\3PMv65 Kabalin\ini.exe=No
H:\ahora\3PMv65 Kabalin\repair.exe=No
H:\ahora\3PMv65 Kabalin\manual.doc=No
H:\ahora\3PMv65 Kabalin\pub\LEER.txt=No
D:\soft\3PM\3PM.EXE=No
D:\soft\3PM\ini.exe=No
D:\soft\3PM\repair.exe=No
D:\soft\3PM\manual.doc=No
D:\soft\3PM\Nev.man=No
D:\soft\3PM\pub\LEER.txt=No

[Package|Paquete de instalación estándar 3|Distribution]
Type=single
Size=
Title=3pm Kabalin 6.5

[Package|Paquete de instalación estándar 3|Package]
PackageFolder=D:\soft\3PM\i66
ProjectFolder=D:\soft\3PM
ServerSideCab=
File1=D:\soft\3PM\i66\setup.exe
File2=D:\soft\3PM\i66\Setup.Lst
File3=D:\soft\3PM\i66\3pm.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Paquete de instalación estándar 3|IconGroups]
Group0=3pm Kabalin 6.5
PrivateGroup0=Falso
Parent0=$(Programs)

[Package|Paquete de instalación estándar 3|3pm Kabalin 6.5]
Icon1=3pm.exe
Title1=3pm Kabalin 6.5
StartIn1=$(AppPath)
Key1=Icon1
Icon2=manual.doc
Title2=Manual del Usuario
StartIn2=$(AppPath)
Key2=Icon3
Icon3=repair.exe
Title3=Reparacion de 3PM
StartIn3=$(AppPath)
Key3=Icon4


[Package|Paquete de instalación estándar 4|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\soft\3PM\i67

[Package|Paquete de instalación estándar 4|Configure DAO ISAMs]
Applicable=No

[Package|Paquete de instalación estándar 4|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Paquete de instalación estándar 4|Files Found]

[Package|Paquete de instalación estándar 4|Files Released]

[Package|Paquete de instalación estándar 4|Missing Dependency Information]
C:\WINDOWS\system32\tbrERR.dll=
C:\WINDOWS\system32\wbem\wbemdisp.tlb=
D:\soft\3PM\ini.exe=
D:\soft\3PM\repair.exe=

[Package|Paquete de instalación estándar 4|Out-of-Date Dependency Information]
C:\WINDOWS\system32\scrrun.dll=

[Package|Paquete de instalación estándar 4|Files Added]
D:\soft\3PM\ini.exe=
D:\soft\3PM\repair.exe=
D:\soft\3PM\Nev.man=

[Package|Paquete de instalación estándar 4|Files Removed]
c:\windows\system32\msvcrt.dll=
c:\windows\system32\msvbvm60.dll=
c:\windows\system32\oleaut32.dll=
c:\windows\system32\olepro32.dll=
c:\windows\system32\asycfilt.dll=
c:\windows\system32\stdole2.tlb=
c:\archivos de programa\microsoft visual studio\vb98\wizards\pdwizard\redist\comcat.dll=

[Package|Paquete de instalación estándar 4|Files In Project]
D:\soft\3PM\3PM.EXE=Yes
C:\WINDOWS\system32\msvbvm60.dll=No
C:\WINDOWS\system32\oleaut32.dll=No
C:\WINDOWS\system32\olepro32.dll=No
C:\WINDOWS\system32\asycfilt.dll=No
C:\WINDOWS\system32\stdole2.tlb=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=No
C:\WINDOWS\system32\VB6ES.DLL=Yes
C:\WINDOWS\system32\scrrun.dll=Yes
C:\WINDOWS\system32\msvcrt.dll=No
C:\WINDOWS\system32\scrrnes.dll=Yes
C:\WINDOWS\system32\wbem\wbemdisp.tlb=Yes
C:\WINDOWS\system32\tbrERR.dll=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\soft\3PM\ini.exe=Yes
D:\soft\3PM\repair.exe=Yes
D:\soft\3PM\Nev.man=Yes

[Package|Paquete de instalación estándar 4|Configure Registry Files]
Applicable=No

[Package|Paquete de instalación estándar 4|Configure Remote Servers]
Applicable=No

[Package|Paquete de instalación estándar 4|Install Locations]
D:\soft\3PM\3PM.EXE=$(AppPath)
C:\WINDOWS\system32\VB6ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\WINDOWS\system32\scrrnes.dll=$(WinSysPath)
C:\WINDOWS\system32\wbem\wbemdisp.tlb=$(WinSysPath)
C:\WINDOWS\system32\tbrERR.dll=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\soft\3PM\ini.exe=$(AppPath)
D:\soft\3PM\repair.exe=$(AppPath)
D:\soft\3PM\Nev.man=$(AppPath)

[Package|Paquete de instalación estándar 4|Configure Shared Files]
Applicable=Yes
D:\soft\3PM\3PM.EXE=No
D:\soft\3PM\ini.exe=No
D:\soft\3PM\repair.exe=No
D:\soft\3PM\Nev.man=No

[Package|Paquete de instalación estándar 4|Distribution]
Type=single
Size=
Title=3pm

[Package|Paquete de instalación estándar 4|IconGroups]
Group0=3pm
PrivateGroup0=Falso
Parent0=$(Programs)

[Package|Paquete de instalación estándar 4|3pm]
Icon1=3pm.exe
Title1=3pm
StartIn1=$(AppPath)
Key1=Icon1

[Package|Paquete de instalación estándar 4|Package]
PackageFolder=D:\soft\3PM\i67
ProjectFolder=D:\soft\3PM
ServerSideCab=
File1=D:\soft\3PM\i67\setup.exe
File2=D:\soft\3PM\i67\Setup.Lst
File3=D:\soft\3PM\i67\3pm.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
