ÿû€dô€:ÙQç*ÞP†›m<å[==aG ­¹C ,(Â‰v#I^{\›z‚çîm¬JÍ§üôêšx‘„&

[Root]
Most Recent Package=Paquete de instalación estándar 1


[Package|Paquete de instalación estándar 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\ahora\3PMv6\i excl

[Package|Paquete de instalación estándar 1|Configure DAO ISAMs]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Paquete de instalación estándar 1|Files Found]
ini.exe=D:\ahora\3PMv6\ini.exe
LEER.txt=D:\ahora\3PMv6\pub\LEER.txt

[Package|Paquete de instalación estándar 1|Files Released]

[Package|Paquete de instalación estándar 1|Missing Dependency Information]
C:\LINUX\SYSTEM\WBEM\WBEMDISP.TLB=
E:\ahora\3PM v5 MEZCLA\ini.exe=
E:\ahora\3PM v5 MEZCLA\repair.exe=
D:\ahora\3PMv6\ini.exe=
D:\ahora\3PMv6\repair.exe=

[Package|Paquete de instalación estándar 1|Out-of-Date Dependency Information]
C:\LINUX\SYSTEM\SCRRUN.DLL=

[Package|Paquete de instalación estándar 1|Files Added]
ini.exe=
repair.exe=
tapa.jpg=
top10.jpg=
leer.txt=
logo.sys=
logos.sys=
logow.sys=
manual.doc=

[Package|Paquete de instalación estándar 1|Files Removed]
c:\linux\system\msvcrt.dll=
c:\linux\system\msvbvm60.dll=
c:\linux\system\oleaut32.dll=
c:\linux\system\olepro32.dll=
c:\linux\system\asycfilt.dll=
c:\linux\system\stdole2.tlb=
c:\archivos de programa\microsoft visual studio\vb98\wizards\pdwizard\redist\comcat.dll=

[Package|Paquete de instalación estándar 1|Files In Project]
C:\LINUX\SYSTEM\MSVBVM60.DLL=No
C:\LINUX\SYSTEM\OLEAUT32.DLL=No
C:\LINUX\SYSTEM\OLEPRO32.DLL=No
C:\LINUX\SYSTEM\asycfilt.dll=No
C:\LINUX\SYSTEM\STDOLE2.TLB=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=No
C:\LINUX\SYSTEM\VB6ES.DLL=Yes
C:\LINUX\SYSTEM\SCRRUN.DLL=Yes
C:\LINUX\SYSTEM\MSVCRT.DLL=No
C:\LINUX\SYSTEM\SCRRNES.DLL=Yes
C:\LINUX\SYSTEM\WBEM\WBEMDISP.TLB=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\LINUX\SYSTEM\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\ahora\3PMv6\3pm.exe=Yes
D:\ahora\3PMv6\ini.exe=Yes
D:\ahora\3PMv6\repair.exe=Yes
D:\ahora\3PMv6\tapa.jpg=Yes
D:\ahora\3PMv6\top10.jpg=Yes
D:\ahora\3PMv6\pub\LEER.txt=Yes
D:\ahora\3PMv6\logo.sys=Yes
D:\ahora\3PMv6\LOGOS.SYS=Yes
D:\ahora\3PMv6\logow.sys=Yes
D:\ahora\3PMv6\manual.doc=Yes

[Package|Paquete de instalación estándar 1|Configure Registry Files]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure Remote Servers]
Applicable=No

[Package|Paquete de instalación estándar 1|Install Locations]
E:\ahora\3PM v5 MEZCLA\3pm.exe=$(AppPath)
C:\LINUX\SYSTEM\VB6ES.DLL=$(WinSysPath)
C:\LINUX\SYSTEM\SCRRUN.DLL=$(WinSysPath)
C:\LINUX\SYSTEM\SCRRNES.DLL=$(WinSysPath)
C:\LINUX\SYSTEM\WBEM\WBEMDISP.TLB=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\LINUX\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
E:\ahora\3PM v5 MEZCLA\ini.exe=$(AppPath)
E:\ahora\3PM v5 MEZCLA\repair.exe=$(AppPath)
E:\ahora\3PM v5 MEZCLA\tapa.jpg=$(AppPath)
E:\ahora\3PM v5 MEZCLA\top10.jpg=$(AppPath)
E:\ahora\3PM v5 MEZCLA\pub\LEER.txt=$(AppPath)\pub
E:\ahora\3PM v5 MEZCLA\logo.sys=$(AppPath)
E:\ahora\3PM v5 MEZCLA\LOGOS.SYS=$(AppPath)
E:\ahora\3PM v5 MEZCLA\logow.sys=$(AppPath)
E:\ahora\3PM v5 MEZCLA\manual.doc=$(AppPath)
D:\ahora\3PMv6\3pm.exe=$(AppPath)
D:\ahora\3PMv6\ini.exe=$(AppPath)
D:\ahora\3PMv6\repair.exe=$(AppPath)
D:\ahora\3PMv6\tapa.jpg=$(AppPath)
D:\ahora\3PMv6\top10.jpg=$(AppPath)
D:\ahora\3PMv6\pub\LEER.txt=$(AppPath)\pub
D:\ahora\3PMv6\logo.sys=$(AppPath)
D:\ahora\3PMv6\LOGOS.SYS=$(WinSysPathSysFile)
D:\ahora\3PMv6\logow.sys=$(WinSysPathSysFile)
D:\ahora\3PMv6\manual.doc=$(AppPath)

[Package|Paquete de instalación estándar 1|Configure Shared Files]
Applicable=Yes
E:\ahora\3PM v5 MEZCLA\3pm.exe=No
E:\ahora\3PM v5 MEZCLA\ini.exe=No
E:\ahora\3PM v5 MEZCLA\repair.exe=No
E:\ahora\3PM v5 MEZCLA\tapa.jpg=No
E:\ahora\3PM v5 MEZCLA\top10.jpg=No
E:\ahora\3PM v5 MEZCLA\pub\LEER.txt=No
E:\ahora\3PM v5 MEZCLA\logo.sys=No
E:\ahora\3PM v5 MEZCLA\LOGOS.SYS=No
E:\ahora\3PM v5 MEZCLA\logow.sys=No
E:\ahora\3PM v5 MEZCLA\manual.doc=No
D:\ahora\3PMv6\3pm.exe=No
D:\ahora\3PMv6\ini.exe=No
D:\ahora\3PMv6\repair.exe=No
D:\ahora\3PMv6\tapa.jpg=No
D:\ahora\3PMv6\top10.jpg=No
D:\ahora\3PMv6\pub\LEER.txt=No
D:\ahora\3PMv6\logo.sys=No
D:\ahora\3PMv6\manual.doc=No

[Package|Paquete de instalación estándar 1|Distribution]
Type=single
Size=
Title=3pm

[Package|Paquete de instalación estándar 1|IconGroups]
Group0=3pm
PrivateGroup0=Falso
Parent0=$(Programs)

[Package|Paquete de instalación estándar 1|3pm]
Icon1=3pm.exe
Title1=3pm
StartIn1=$(AppPath)
Key1=Icon1

[Package|Paquete de instalación estándar 1|Package]
PackageFolder=D:\ahora\3PMv6\i excl
ProjectFolder=D:\ahora\3PMv6
ServerSideCab=
File1=D:\ahora\3PMv6\i excl\setup.exe
File2=D:\ahora\3PMv6\i excl\Setup.Lst
File3=D:\ahora\3PMv6\i excl\3pm.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
