frmINI = 8, 161, 658, 772, , 61, 132, 711, 624, C
Globales = 85, 68, 735, 680, 
frmINDEX = 132, 132, 782, 624, , 22, 22, 672, 514, C
Archivos = 88, 88, 738, 700, 
frmTemasDeDisco = 154, 154, 804, 646, , 110, 110, 760, 602, C
MP3Andres = 66, 66, 716, 558, C
FRMTOP10 = 22, 22, 638, 634, , 0, 0, 616, 492, C
frmConfig = 0, 319, 733, 645, , 1, -1, 653, 374, C
frmProtect = 132, 132, 733, 744, C, 110, 110, 711, 602, C
frmCLUF = 242, 242, 770, 855, C, 66, 66, 594, 558, C
frmMantenimiento = 0, 0, 0, 0, C, 132, 132, 784, 624, C
frmCtlAbout = 0, 0, 0, 0, C, 66, 66, 698, 558, C
MP3Play = 308, 308, 940, 924, C, 176, 176, 808, 668, C
ppFileName = 0, 0, 0, 0, C, 198, 198, 830, 690, C
CommonDialog = 176, 176, 808, 788, C
VUMeter = 22, 22, 654, 634, C, 22, 22, 654, 514, C
frmCLAVE = 110, 110, 741, 726, C, 0, 0, 631, 492, C
frmREG = 308, 308, 897, 924, Z, 286, 286, 875, 778, C
frmAddRemoveMusic = 220, 220, 779, 668, C, 198, 198, 757, 646, C
frmAddMusic = 44, 44, 603, 492, C, 22, 22, 581, 470, C
