Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\TBRWIN\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\TBRWIN\SYSTEM\SCRRUN.DLL#Microsoft Scripting Runtime
Form=frmINI.frm
Module=Globales; Globales.bas
Form=frmINDEX.frm
Module=Archivos; archivos.bas
Form=frmTemasDeDisco.frm
Module=MP3Andres; MP3Andres.bas
Form=FRMTOP10.frm
Form=frmConfig.frm
Form=frmProtect.frm
Form=frmCLUF.frm
UserControl=codigo ocx\MP3Play.ctl
Class=CommonDialog; codigo ocx\CommonDialog.cls
UserControl=VUMeter.ctl
Form=frmCLAVE.frm
Form=frmREG.frm
Form=frmAddRemoveMusic.frm
Form=frmAddMusic.frm
Form=frmINI3PM.frm
Form=frmClaves.frm
Form=frmCompraYA.frm
Form=frmSUPERlic.frm
Module=SuperLicencia; SuperLicencia.bas
UserControl=txtRolling.ctl
Class=MP3Info; MP3Info.cls
Module=modValidar; modValidar.bas
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
IconForm="frmINI"
Startup="frmREG"
HelpFile=""
Title="3pm"
ExeName32="3pm.exe"
Command32=""
Name="tbr3pm"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=5
RevisionVer=499
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="3pm el reproductor"
VersionCompanyName="tbrSoft"
VersionLegalCopyright="Andrés Vázquez - tbRSoft"
VersionLegalTrademarks="3pm, tbrSoft"
VersionProductName="3pm"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=DATA
DeleteClass2=ftPlayAM
DeleteClass3=fcsPlay
DeleteClass4=cComDlg
DeleteClass5=cPlayWMP
DeleteClass6=frmBASEinterna
DeleteClass7=lstDragDrop_bas
