Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{565783C6-CB41-11D1-8B02-00600806D9B6}#1.2#0#C:\WINDOWS\system32\wbemdisp.tlb#Microsoft WMI Scripting V1.2 Library
Reference=*\G{42F03698-21E7-4F08-81CB-EEB968A593AA}#1.0#0#C:\WINDOWS\system32\tbrerr.dll#tbr Manejador de errores
Reference=*\G{F2D3BFDA-7664-4B50-8281-0F7AD4E7C031}#1.0#0#C:\WINDOWS\system32\tbrreg.dll#tbrSoft Registro (inicio)
Reference=*\G{7EEA5C9A-4A28-4315-A6DB-C5EF7ECFF899}#6.0#0#C:\WINDOWS\system32\tbrfocus.dll#tbrSoft Seguimiento de foco
Reference=*\G{21B6EB40-688B-430D-820A-D0557A2A1CE8}#13.0#0#C:\WINDOWS\system32\tbrPlayer.dll#tbrSoft mmPlayer
Reference=*\G{23251445-922F-4BF9-98E2-54B30B6E1716}#4.5#0#C:\WINDOWS\system32\tbrSoftVumetro.dll#tbrSoft Vumetro
Reference=*\G{DC1AA032-62CD-4B34-B517-DF2624310D72}#5.0#0#C:\WINDOWS\system32\tbrListaRep.dll#tbrSoft Lista de reproduccion
Reference=*\G{FD19D744-8225-4766-98AE-314A50C3FA8E}#3.0#0#C:\WINDOWS\system32\tbrNFO.dll#tbrSoft Datos Varios
Reference=*\G{3008DACC-C534-4A00-B145-F4AAFB1195D0}#4.0#0#C:\WINDOWS\system32\tbrSKS3.dll#tbrSofk SKS v3
Reference=*\G{38EEFA2C-024F-48CB-A446-6CC765F7C7E0}#1.0#0#C:\WINDOWS\system32\tbrJUSE.dll#tbrSoft Junta-Separa
Form=frmINI.frm
Module=Globales; Globales.bas
Form=frmINDEX.frm
Module=Archivos; archivos.bas
Form=frmTemasDeDisco.frm
Module=MP3Andres; MP3Andres.bas
Form=FRMTOP10.frm
Form=frmConfig.frm
Form=frmProtect.frm
Form=frmCLUF.frm
Class=CommonDialog; codigo ocx\CommonDialog.cls
Form=frmREG.frm
Form=frmAddRemoveMusic.frm
Form=frmAddMusic.frm
Form=frmINI3PM.frm
Form=frmClaves.frm
Form=frmSUPERlic.frm
Module=SuperLicencia; SuperLicencia.bas
UserControl=txtRolling.ctl
Class=MP3Info; MP3Info.cls
Module=modValidar; modValidar.bas
Class=clsPUB; clsPUB.cls
UserControl=tbrPassImg.ctl
Class=clsKEYS; clsKEYS.cls
Form=frmVIDEO.frm
Form=frmOnlyContador.frm
UserControl=adaptEXCL\tbrProgressCircle.ctl
Class=clsWindowsVERSION; clsWindowsVERSION.cls
Module=ModTecladoNumPad; ModTecladoNumPad.bas
Form=frmERRORES.frm
Form=frmImpExpCONFIG.frm
Form=frmINI3PMxp.frm
Module=INFO; INFO.bas
Form=frmCLAVE.frm
Form=frmEspecialMonedero.frm
IconForm="frmIndex"
Startup="Sub Main"
HelpFile=""
Title="3pm"
ExeName32="3pm.exe"
Command32=""
Name="tbr3pm"
HelpContextID="0"
CompatibleMode="0"
MajorVer=6
MinorVer=9
RevisionVer=956
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="3pm el reproductor"
VersionCompanyName="tbrSoft"
VersionLegalCopyright="Andrés Vázquez - tbRSoft"
VersionLegalTrademarks="3pm, tbrSoft"
VersionProductName="3pm"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=DATA
DeleteClass2=ftPlayAM
DeleteClass3=fcsPlay
DeleteClass4=cComDlg
DeleteClass5=cPlayWMP
DeleteClass6=frmBASEinterna
DeleteClass7=lstDragDrop_bas
