frmINI = 154, 155, 709, 599, Z, 110, 110, 665, 555, C
Globales = 198, 198, 764, 643, 
frmIndex = 44, 44, 599, 489, , 22, 22, 577, 467, C
Archivos = 154, 154, 709, 599, C
frmTemasDeDisco = 0, 0, 576, 445, C, 132, 132, 687, 577, C
MP3Andres = 176, 176, 731, 621, 
FRMTOP10 = 88, 88, 628, 533, C, 154, 154, 709, 599, C
frmConfig = 154, 154, 656, 599, C, 176, 176, 731, 621, C
frmProtect = 110, 110, 631, 555, C, 198, 198, 753, 643, C
frmCLUF = 176, 176, 682, 621, C, 0, 0, 555, 445, C
MP3Play = 110, 110, 650, 555, C, 22, 22, 577, 467, C
CommonDialog = 132, 132, 672, 577, C
VUMeter = 154, 154, 712, 573, C, 44, 44, 599, 489, C
frmCLAVE = 88, 88, 655, 533, C, 66, 66, 621, 511, C
frmREG = 198, 198, 753, 643, , 0, 0, 555, 445, C
frmAddRemoveMusic = 44, 44, 626, 489, C, 88, 88, 643, 533, C
frmAddMusic = 22, 22, 598, 467, C, 110, 110, 665, 555, C
frmINI3PM = 22, 22, 598, 467, C, 132, 132, 687, 577, C
frmClaves = 44, 44, 620, 489, C, 154, 154, 709, 599, C
frmCompraYA = 0, 0, 540, 445, C, 176, 176, 731, 621, C
frmSUPERlic = 198, 198, 729, 643, , 198, 198, 753, 643, C
SuperLicencia = 0, 0, 0, 0, C
txtRolling = 0, 0, 0, 0, C, 0, 0, 555, 445, C
MP3Info = 88, 88, 643, 533, C
modValidar = 198, 198, 599, 643, C
clsPUB = 0, 0, 540, 445, C
tbrPassImg = 22, 22, 562, 467, C, 22, 22, 577, 467, C
clsKEYS = 110, 110, 612, 555, C
frmVIDEO = 132, 132, 687, 577, C, 110, 110, 665, 555, C
frmOnlyContador = 198, 198, 774, 643, C, 176, 176, 752, 621, C
VUMeter2 = 198, 198, 753, 643, C, 176, 176, 731, 621, C
tbrProgressCircle = 0, 0, 0, 0, C, 176, 176, 707, 621, C
clsJuntaSepara = 66, 66, 619, 511, C
clsWindowsVERSION = 176, 176, 658, 595, C
