frmINI = 44, 46, 620, 494, , 44, 44, 559, 494, C
Globales = 66, 69, 642, 516, 
frmIndex = 198, 198, 814, 648, Z, 22, 22, 537, 472, C
Archivos = 88, 88, 664, 538, 
MP3Andres = 110, 110, 726, 560, 
frmConfig = 176, 176, 792, 626, , 88, 88, 603, 538, C
frmProtect = 0, 0, 662, 450, , 110, 110, 625, 560, C
frmAddRemoveMusic = 110, 110, 686, 560, , 154, 154, 669, 604, C
frmAddMusic = 22, 22, 598, 472, C, 176, 176, 691, 626, C
frmINI3PM = 176, 176, 792, 626, C, 198, 198, 713, 648, C
frmClaves = 132, 132, 794, 582, C, 0, 0, 515, 450, C
frmRepuL = 88, 88, 595, 581, C, 22, 22, 537, 472, C
SuperLicencia = 132, 132, 811, 582, C
txtRolling = 132, 132, 957, 502, C, 44, 44, 559, 494, C
MP3Info = 176, 176, 741, 626, C
modValidar = 154, 154, 791, 604, C
clsPUB = 22, 22, 670, 472, C
tbrPassImg = 132, 132, 793, 719, C, 66, 66, 581, 516, C
clsKEYS = 132, 132, 813, 582, 
frmVIDEO = 176, 176, 792, 626, C, 88, 88, 603, 538, C
frmOnlyContador = 22, 22, 629, 419, C, 110, 110, 625, 560, C
clsWindowsVERSION = 44, 44, 706, 494, C
ModTecladoNumPad = 110, 110, 935, 480, C
frmERRORES = 154, 154, 770, 604, C, 132, 132, 647, 582, C
frmImpExpCONFIG = 0, 0, 0, 0, C, 154, 154, 669, 604, C
frmINI3PMxp = 110, 110, 776, 697, C, 176, 176, 691, 626, C
INFO = 154, 154, 833, 604, C
frmCLAVE = 176, 176, 855, 626, C, 198, 198, 713, 648, C
frmEspecialMonedero = 132, 132, 802, 719, , 0, 0, 515, 450, C
tbrGetKeys = 176, 176, 794, 600, C
tbrRGB = 154, 154, 979, 524, C
frmConfigVIS = 0, 0, 679, 450, C, 22, 22, 537, 472, C
frmCrearSKIN = 198, 198, 859, 785, C, 44, 44, 559, 494, C
frmREG2 = 176, 176, 843, 626, C, 66, 66, 581, 516, C
frmChgIMGS = 110, 110, 726, 560, C, 88, 88, 603, 538, C
tbrMEM = 110, 110, 728, 534, C
frmVALID = 132, 132, 935, 582, C, 110, 110, 625, 560, C
CommonDialog = 176, 176, 809, 626, C
frmChekIMAGES = 66, 66, 655, 516, C, 22, 22, 537, 472, C
mdDegrade = 44, 44, 621, 468, C
frmPLIN = 132, 132, 734, 582, C, 154, 154, 669, 604, C
frmHabKar = 154, 154, 821, 604, C, 176, 176, 691, 626, C
frmCarrito = 154, 155, 738, 604, C, 198, 198, 713, 648, C
clsMMCart = 110, 110, 747, 560, C
Translator = 44, 44, 663, 494, C
frmCarritoBuy = 44, 44, 847, 494, C, 0, 0, 515, 450, C
frmCarritoInDev = 66, 66, 869, 516, C, 22, 22, 537, 472, C
frmCarritoDelete = 22, 22, 677, 472, C, 44, 44, 559, 494, C
tbrFullProc = 66, 66, 904, 436, C, 66, 66, 581, 516, C
frmConfigCart = 154, 154, 747, 604, , 88, 88, 603, 538, C
frmHabCart = 198, 198, 865, 648, C, 110, 110, 625, 560, C
tbrPinta = 44, 44, 590, 494, C
tbrListBox = 198, 198, 864, 785, C, 132, 132, 647, 582, C
frmCarritoReview = 66, 66, 869, 516, C, 154, 154, 669, 604, C
frmBT = 22, 22, 650, 609, C, 22, 22, 638, 472, C
frmInternalPlayer = 66, 66, 682, 516, C, 44, 44, 660, 494, C
frmCarritoPacha = 0, 0, 562, 450, C, 132, 132, 694, 582, C
frmQuikHelp = 88, 88, 717, 581, C, 220, 220, 849, 713, C
tbrJAR = 22, 22, 683, 609, 
tbrCD = 286, 286, 947, 873, 
frmConfigLedsTeclado = 44, 44, 566, 631, C, 0, 0, 692, 587, C
frmConfigCartPrecios = 220, 220, 782, 807, C, 198, 198, 760, 785, C
frmCFGH2K = 22, 22, 692, 609, C, 132, 132, 802, 719, C
frmUM = 198, 198, 868, 785, C, 176, 176, 846, 763, C
frmCheckJAR = 193, 191, 863, 778, C, 44, 44, 714, 631, C
frmConfigLPT = 198, 198, 868, 785, C, 132, 132, 802, 719, C
F1 = 242, 242, 912, 829, C, 132, 132, 802, 719, C
