Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{565783C6-CB41-11D1-8B02-00600806D9B6}#1.2#0#C:\WINDOWS\system32\wbem\wbemdisp.TLB#Microsoft WMI Scripting V1.2 Library
Reference=*\G{4CBCE7FD-5C6D-4EA2-A701-635EAA4CFB84}#1.0#0#C:\WINDOWS\system32\tbrSKS3.dll#tbrSofk SKS v3
Reference=*\G{1A9D8E26-AFDA-423F-85F0-B841A23A3C6D}#1.2#0#C:\WINDOWS\system32\tbrnfo.dll#tbrSoft Datos Varios
Reference=*\G{9B264605-0C18-46D1-AB96-808F8B4CE790}#1.0#0#C:\WINDOWS\system32\tbrjuse.dll#tbrSoft Junta-Separa
Reference=*\G{759AB322-F03E-4A74-B821-FBE53488D229}#1.0#0#C:\WINDOWS\system32\tbrListaRep.dll#tbrSoft Lista de reproduccion
Reference=*\G{46C2B99B-8E05-4514-B9CB-FA9FF4519FD2}#1.0#0#C:\WINDOWS\system32\caescrypto.dll#tbrSoft Módulo Criptográfico
Reference=*\G{442FD107-6AFF-4EFA-9939-00F4A9AA82C6}#1.0#0#C:\WINDOWS\system32\tbrtimer.dll#tbrSoft Timer sin ventana
Reference=*\G{D9F3F35B-E015-4016-80AC-D7D3BD7F5996}#1.0#0#C:\WINDOWS\system32\tbrSoftVumetro.dll#tbrSoft Vumetro
Reference=*\G{EE89692C-5F5F-4031-A491-ABAB0CCE6B6D}#1.0#0#C:\WINDOWS\system32\tbrreg.dll#tbrSoft Registro (inicio)
Reference=*\G{CE09705F-BE1A-4E73-B67D-640AD77B4504}#1.0#0#C:\WINDOWS\system32\tbrFullPak02.dll#tbrSoft Package Admin
Reference=*\G{4F3B5BA1-DDE9-432F-A274-2BE0003C5F02}#3.3#0#C:\WINDOWS\system32\tbrplayer02.dll#tbrSoft mmPlayer 02
Reference=*\G{13BB1966-BA3C-4334-A937-B20504B66191}#1.0#0#C:\WINDOWS\system32\tbrerr.dll#tbr Manejador de errores
Reference=*\G{B046E23B-691B-4C00-AD19-01404E238FDC}#1.0#0#C:\WINDOWS\system32\tbrEncr.dll#tbrSoft Encriptador Manu
Reference=*\G{75802354-F5C4-4E86-B421-A1441691524B}#c.0#0#C:\WINDOWS\system32\tbrALotOfPictures.dll#tbrSoft acumulador de imagenes
Reference=*\G{A0E5AFA1-F3B4-49D9-B1FF-69487850BD0D}#1.0#0#C:\WINDOWS\system32\tbrEncripter.dll#tbrSoft Encriptador
Reference=*\G{F0E871B1-94DA-4C74-A73C-5F0C52EC4747}#6.0#0#C:\WINDOWS\system32\tbrDrives.dll#tbrSoft Detectar Drives
Reference=*\G{32A17396-CE03-4AB5-91B1-332A3EBCBCA6}#4.0#0#C:\WINDOWS\system32\tbrInstalledPrograms.dll#tbrSoft Programas Instalados
Reference=*\G{46C2B99B-8E05-4514-B9CB-FA9FF4519FD2}#1.1#0#C:\WINDOWS\system32\tbrcaescrypto.dll#tbrSoft Módulo Criptográfico
Reference=*\G{39DB8646-0C01-4DF2-A433-F2A82D52CD85}#1.0#0#C:\WINDOWS\system32\tbrUsbKeyboard.dll#tbrUsbKeyboard
Reference=*\G{B46709EB-387E-40D6-BFA0-E47C5723286E}#b.0#0#C:\WINDOWS\system32\tbrBtActivex.dll#tbrBtActivex
Reference=*\G{9775BE17-8061-465C-BCE3-CA50DAEED012}#1.1#0#C:\WINDOWS\system32\tbrMP3Enc.dll#MP3 Encoder
Reference=*\G{A5BD30B1-B261-4494-87B4-E8D8083E587B}#2.0#0#C:\WINDOWS\system32\tbrWaveRecod.dll#tbrSoftWaveRecord
Reference=*\G{34074198-F86D-4788-A9EB-716C70ED12FD}#1.0#0#C:\WINDOWS\system32\tbrPaths.dll#tbrSoft leer Path recursivos
Reference=*\G{7F001AB5-57B1-4F36-AE7D-297FF680152B}#1.0#0#C:\windows\system32\tbrBurner.tlb#tbrBurner
Object={50A3BB94-15CB-4B69-8357-277A2E4CC1AB}#2.0#0; tbrJPG.ocx
Object={181111E6-07C8-4D47-8611-3BF038099354}#5.2#0; tbrFaroButton.ocx
Object={165405B0-4A0E-4DCF-BE23-FAF75F9F9126}#1.0#0; tbrGrap_b.ocx
Form=frmINI.frm
Module=Globales; Globales.bas
Form=frmINDEX.frm
Module=Archivos; archivos.bas
Module=MP3Andres; MP3Andres.bas
Form=frmConfig.frm
Form=frmProtect.frm
Form=frmAddRemoveMusic.frm
Form=frmAddMusic.frm
Form=frmINI3PM.frm
Form=frmClaves.frm
Form=frmSUPERlic.frm
Module=SuperLicencia; SuperLicencia.bas
UserControl=txtRolling.ctl
Class=MP3Info; MP3Info.cls
Module=modValidar; modValidar.bas
Class=clsPUB; clsPUB.cls
UserControl=tbrPassImg.ctl
Class=clsKEYS; clsKEYS.cls
Form=frmVIDEO.frm
Form=frmOnlyContador.frm
Class=clsWindowsVERSION; clsWindowsVERSION.cls
Module=ModTecladoNumPad; ModTecladoNumPad.bas
Form=frmERRORES.frm
Form=frmImpExpCONFIG.frm
Form=frmINI3PMxp.frm
Module=INFO; INFO.bas
Form=frmCLAVE.frm
Form=frmEspecialMonedero.frm
Class=tbrGetKeys; tbrGetKeys.cls
Class=tbrRGB; tbrRGB.cls
Form=frmConfigVIS.frm
Form=frmCerarSKIN.frm
Form=frmREG2.frm
Form=frmChgIMGS.frm
Class=tbrMEM; tbrMEM.cls
Form=frmVALID.frm
Class=CommonDialog; externos\CommonDialog.cls
Form=frmChekIMAGES.frm
Module=mdDegrade; Degrade.bas
Form=frmPLIN.frm
Form=frmHabKar.frm
Form=frmCarrito.frm
Class=clsMMCart; clsMMCart.cls
Class=Translator; Translator.cls
Form=frmCarritoBuy.frm
Form=frmCarritoInDev.frm
Form=frmCarritoDelete.frm
UserControl=tbrFullProc.ctl
Form=frmConfigCart.frm
Form=frmHabCart.frm
Module=tbrPinta; tbrPintarModule.bas
UserControl=tbrListBox.ctl
Form=frmCarritoReview.frm
Form=frmBT.frm
Form=frmInternalPlayer.frm
Form=frmCarritoPacha.frm
Form=frmQuikHelp.frm
Class=tbrJAR; tbrJAR.cls
Class=tbrCD; tbrCD.cls
Form=frmConfigLedsTeclado.frm
Form=frmConfigCartPrecios.frm
Form=frmCFGH2K.frm
Form=frmUM.frm
Form=frmCheckJAR.frm
Form=frmConfigLPT.frm
Form=F1.frm
IconForm="frmIndex"
Startup="Sub Main"
HelpFile=""
Title="3pm"
ExeName32="3pm.exe"
Command32=""
Name="tbr3pm"
HelpContextID="0"
CompatibleMode="0"
MajorVer=7
MinorVer=67
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="3pm el reproductor"
VersionCompanyName="tbrSoft"
VersionLegalCopyright="Andrés Vázquez - tbRSoft"
VersionLegalTrademarks="3pm, tbrSoft"
VersionProductName="3pm"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=DATA
DeleteClass2=ftPlayAM
DeleteClass3=fcsPlay
DeleteClass4=cComDlg
DeleteClass5=cPlayWMP
DeleteClass6=frmBASEinterna
DeleteClass7=lstDragDrop_bas
