[Root]
Most Recent Package=Paquete de instalación estándar 1


[Package|Paquete de instalación estándar 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=e:\AHORA\3PMv65 Kabalin\i1

[Package|Paquete de instalación estándar 1|Configure DAO ISAMs]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Paquete de instalación estándar 1|Files Found]
INI.EXE=E:\AHORA\3PMv6\INI.EXE
LEER.TXT=E:\AHORA\3PMv6\PUB\LEER.TXT
MANUAL.DOC=E:\AHORA\3PMv6\MANUAL.DOC

[Package|Paquete de instalación estándar 1|Missing Dependency Information]
C:\WINDOWS\system32\wbem\wbemdisp.tlb=
C:\WINDOWS\system32\WBEMDISP.TLB=
C:\ahora\3PMv6\repair.exe=
C:\ahora\3PMv6\ini.exe=
E:\AHORA\3PMv6\INI.EXE=
E:\AHORA\3PMv6\REPAIR.EXE=
C:\LINUX3\SYSTEM\WBEMDISP.TLB=

[Package|Paquete de instalación estándar 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\scrrun.dll=
C:\LINUX3\SYSTEM\scrrun.dll=

[Package|Paquete de instalación estándar 1|Files Added]
e:\ahora\3pmv6\ini.exe=
e:\ahora\3pmv6\manual.doc=
e:\ahora\3pmv6\repair.exe=
e:\ahora\3pmv6\pub\leer.txt=
e:\ahora\3pmv6\krans.man=
E:\ahora\3PMv65 Kabalin\Nev.man=

[Package|Paquete de instalación estándar 1|Files Removed]
c:\windows\system32\msvcrt.dll=
c:\windows\system32\msvbvm60.dll=
c:\windows\system32\oleaut32.dll=
c:\windows\system32\olepro32.dll=
c:\windows\system32\asycfilt.dll=
c:\windows\system32\stdole2.tlb=
c:\linux3\system\msvcrt.dll=
c:\linux3\system\msvbvm60.dll=
c:\linux3\system\oleaut32.dll=
c:\linux3\system\olepro32.dll=
c:\linux3\system\asycfilt.dll=
c:\linux3\system\stdole2.tlb=
c:\archivos de programa\microsoft visual studio\vb98\wizards\pdwizard\redist\comcat.dll=
e:\ahora\3pmv6\krans.man=

[Package|Paquete de instalación estándar 1|Files In Project]
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
E:\AHORA\3PMv6\INI.EXE=Yes
E:\AHORA\3PMv6\MANUAL.DOC=Yes
E:\AHORA\3PMv6\REPAIR.EXE=Yes
E:\AHORA\3PMv6\PUB\LEER.TXT=Yes
E:\AHORA\3PMv6\krans.man=No
E:\ahora\3PMv65 Kabalin\3PM.EXE=Yes
C:\WINDOWS\system32\msvbvm60.dll=No
C:\WINDOWS\system32\oleaut32.dll=No
C:\WINDOWS\system32\olepro32.dll=No
C:\WINDOWS\system32\asycfilt.dll=No
C:\WINDOWS\system32\stdole2.tlb=No
C:\WINDOWS\system32\VB6ES.DLL=Yes
C:\WINDOWS\system32\scrrun.dll=Yes
C:\WINDOWS\system32\msvcrt.dll=No
C:\WINDOWS\system32\scrrnes.dll=Yes
C:\WINDOWS\system32\wbemdisp.tlb=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
E:\ahora\3PMv65 Kabalin\Nev.man=Yes

[Package|Paquete de instalación estándar 1|Configure Registry Files]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure Remote Servers]
Applicable=No

[Package|Paquete de instalación estándar 1|Install Locations]
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
E:\AHORA\3PMv6\3PM.EXE=$(AppPath)
C:\LINUX3\SYSTEM\msvbvm60.dll=$(WinSysPathSysFile)
C:\LINUX3\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\LINUX3\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\LINUX3\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\LINUX3\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\LINUX3\SYSTEM\VB6ES.DLL=$(WinSysPath)
C:\LINUX3\SYSTEM\scrrun.dll=$(WinSysPath)
C:\LINUX3\SYSTEM\MSVCRT.DLL=$(WinSysPathSysFile)
C:\LINUX3\SYSTEM\scrrnes.dll=$(WinSysPath)
C:\LINUX3\SYSTEM\WBEMDISP.TLB=$(WinSysPath)
C:\LINUX3\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
E:\AHORA\3PMv6\INI.EXE=$(AppPath)
E:\AHORA\3PMv6\MANUAL.DOC=$(AppPath)
E:\AHORA\3PMv6\REPAIR.EXE=$(AppPath)
E:\AHORA\3PMv6\PUB\LEER.TXT=$(AppPath)\pub
E:\AHORA\3PMv6\KRANS.MAN=$(WinSysPath)
E:\ahora\3PMv65 Kabalin\3PM.EXE=$(AppPath)
C:\WINDOWS\system32\VB6ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\WINDOWS\system32\scrrnes.dll=$(WinSysPath)
C:\WINDOWS\system32\wbemdisp.tlb=$(WinSysPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
E:\ahora\3PMv65 Kabalin\Nev.man=$(WinSysPath)

[Package|Paquete de instalación estándar 1|Configure Shared Files]
Applicable=Yes
E:\AHORA\3PMv6\3PM.EXE=No
E:\AHORA\3PMv6\INI.EXE=No
E:\AHORA\3PMv6\MANUAL.DOC=No
E:\AHORA\3PMv6\REPAIR.EXE=No
E:\AHORA\3PMv6\PUB\LEER.TXT=No
E:\AHORA\3PMv6\KRANS.MAN=No
E:\ahora\3PMv65 Kabalin\3PM.EXE=No

[Package|Paquete de instalación estándar 1|Distribution]
Type=single
Size=
Title=3pm KABALIN v6.5

[Package|Paquete de instalación estándar 1|Files Released]

[Package|Paquete de instalación estándar 1|IconGroups]
Group0=3pm
PrivateGroup0=Falso
Parent0=$(Programs)

[Package|Paquete de instalación estándar 1|3pm]
Icon1=3pm.exe
Title1=3pm
StartIn1=$(AppPath)
Key1=Icon1
Icon2=repair.exe
Title2=Reparar 3PM
StartIn2=$(AppPath)
Key2=Icon2
Icon3=manual.doc
Title3=Manual de uso
StartIn3=$(AppPath)
Key3=Icon3

[Package|Paquete de instalación estándar 1|Package]
PackageFolder=e:\AHORA\3PMv65 Kabalin\i1
ProjectFolder=E:\ahora\3PMv65 Kabalin
ServerSideCab=
File1=e:\AHORA\3PMv65 Kabalin\i1\setup.exe
File2=e:\AHORA\3PMv65 Kabalin\i1\Setup.Lst
File3=e:\AHORA\3PMv65 Kabalin\i1\3pm.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
