[Root]
Most Recent Package=Paquete de instalación estándar 1


[Package|Paquete de actualizacion MsComm|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\ahora\3pm\iVera35400

[Package|Paquete de actualizacion MsComm|Configure DAO ISAMs]
Applicable=No

[Package|Paquete de actualizacion MsComm|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Paquete de actualizacion MsComm|Files Found]

[Package|Paquete de actualizacion MsComm|Files Released]

[Package|Paquete de actualizacion MsComm|Missing Dependency Information]
D:\ahora\3pm\ini.exe=

[Package|Paquete de actualizacion MsComm|Out-of-Date Dependency Information]
C:\TBRWIN\SYSTEM\scrrun.dll=

[Package|Paquete de actualizacion MsComm|Files Added]
d:\ahora\3pm\ini.exe=
d:\ahora\3pm\logo.sys=
d:\ahora\3pm\logos.sys=
d:\ahora\3pm\logow.sys=
d:\ahora\3pm\manual.doc=
d:\ahora\3pm\tapa.jpg=
d:\ahora\3pm\top10.jpg=

[Package|Paquete de actualizacion MsComm|Files Removed]
c:\tbrwin\system\msvcrt.dll=
c:\tbrwin\system\msvbvm60.dll=
c:\tbrwin\system\oleaut32.dll=
c:\tbrwin\system\olepro32.dll=
c:\tbrwin\system\asycfilt.dll=
c:\tbrwin\system\stdole2.tlb=
c:\archivos de programa\microsoft visual studio\vb98\wizards\pdwizard\redist\comcat.dll=
c:\tbrwin\system\scrrnes.dll=
c:\tbrwin\system\scrrun.dll=
d:\ahora\3pm\top10.jpg=
d:\ahora\3pm\tapa.jpg=
d:\ahora\3pm\ini.exe=
d:\ahora\3pm\logos.sys=
d:\ahora\3pm\logo.sys=
d:\ahora\3pm\logow.sys=

[Package|Paquete de actualizacion MsComm|Files In Project]
D:\ahora\3pm\3pm.exe=Yes
C:\TBRWIN\SYSTEM\msvbvm60.dll=No
C:\TBRWIN\SYSTEM\OLEAUT32.DLL=No
C:\TBRWIN\SYSTEM\OLEPRO32.DLL=No
C:\TBRWIN\SYSTEM\ASYCFILT.DLL=No
C:\TBRWIN\SYSTEM\STDOLE2.TLB=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=No
C:\TBRWIN\SYSTEM\VB6ES.DLL=Yes
C:\TBRWIN\SYSTEM\scrrun.dll=No
C:\TBRWIN\SYSTEM\MSVCRT.DLL=No
C:\TBRWIN\SYSTEM\scrrnes.dll=No
C:\TBRWIN\SYSTEM\MSCOMM32.OCX=Yes
C:\TBRWIN\SYSTEM\MSCOMES.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\TBRWIN\SYSTEM\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\ahora\3pm\ini.exe=No
D:\ahora\3pm\logo.sys=No
D:\ahora\3pm\LOGOS.SYS=No
D:\ahora\3pm\logow.sys=No
D:\ahora\3pm\manual.doc=Yes
D:\ahora\3pm\tapa.jpg=No
D:\ahora\3pm\top10.jpg=No

[Package|Paquete de actualizacion MsComm|Configure Registry Files]
Applicable=No

[Package|Paquete de actualizacion MsComm|Configure Remote Servers]
Applicable=No

[Package|Paquete de actualizacion MsComm|Install Locations]
D:\ahora\3pm\3pm.exe=$(AppPath)
C:\TBRWIN\SYSTEM\VB6ES.DLL=$(WinSysPath)
C:\TBRWIN\SYSTEM\scrrun.dll=$(WinSysPath)
C:\TBRWIN\SYSTEM\MSVCRT.DLL=$(WinSysPathSysFile)
C:\TBRWIN\SYSTEM\scrrnes.dll=$(WinSysPath)
C:\TBRWIN\SYSTEM\MSCOMM32.OCX=$(WinSysPath)
C:\TBRWIN\SYSTEM\MSCOMES.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\TBRWIN\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\ahora\3pm\ini.exe=$(AppPath)
D:\ahora\3pm\logo.sys=$(AppPath)
D:\ahora\3pm\LOGOS.SYS=$(AppPath)
D:\ahora\3pm\logow.sys=$(AppPath)
D:\ahora\3pm\manual.doc=$(AppPath)
D:\ahora\3pm\tapa.jpg=$(AppPath)
D:\ahora\3pm\top10.jpg=$(AppPath)
C:\TBRWIN\SYSTEM\msvbvm60.dll=$(WinSysPathSysFile)
C:\TBRWIN\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\TBRWIN\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\TBRWIN\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\TBRWIN\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)

[Package|Paquete de actualizacion MsComm|Configure Shared Files]
Applicable=Yes
D:\ahora\3pm\3pm.exe=No
D:\ahora\3pm\ini.exe=No
D:\ahora\3pm\logo.sys=No
D:\ahora\3pm\LOGOS.SYS=No
D:\ahora\3pm\logow.sys=No
D:\ahora\3pm\manual.doc=No
D:\ahora\3pm\tapa.jpg=No
D:\ahora\3pm\top10.jpg=No

[Package|Paquete de actualizacion MsComm|Distribution]
Type=single
Size=
Title=3pm de tbrSoft

[Package|Paquete de actualizacion MsComm|IconGroups]
Group0=3pm
PrivateGroup0=Falso
Parent0=$(Programs)

[Package|Paquete de actualizacion MsComm|3pm]
Icon1=3pm.exe
Title1=3pm
StartIn1=$(AppPath)
Key1=Icon1

[Package|Paquete de actualizacion MsComm|Package]
PackageFolder=D:\ahora\3pm\iVera35400
ProjectFolder=D:\ahora\3pm
ServerSideCab=
File1=D:\ahora\3pm\iVera35400\setup.exe
File2=D:\ahora\3pm\iVera35400\Setup.Lst
File3=D:\ahora\3pm\iVera35400\3pm.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Paquete de instalación estándar 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\ahora\3pm\3PM Windows ME

[Package|Paquete de instalación estándar 1|Configure DAO ISAMs]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Paquete de instalación estándar 1|Files Found]

[Package|Paquete de instalación estándar 1|Files Released]

[Package|Paquete de instalación estándar 1|Missing Dependency Information]
D:\ahora\3pm\ini.exe=

[Package|Paquete de instalación estándar 1|Out-of-Date Dependency Information]
C:\TBRWIN\SYSTEM\scrrun.dll=

[Package|Paquete de instalación estándar 1|Files Added]
d:\ahora\3pm\ini.exe=
d:\ahora\3pm\logo.sys=
d:\ahora\3pm\logos.sys=
d:\ahora\3pm\logow.sys=
d:\ahora\3pm\manual.doc=
d:\ahora\3pm\tapa.jpg=
d:\ahora\3pm\top10.jpg=

[Package|Paquete de instalación estándar 1|Files Removed]
c:\tbrwin\system\msvcrt.dll=
c:\tbrwin\system\msvbvm60.dll=
c:\tbrwin\system\oleaut32.dll=
c:\tbrwin\system\olepro32.dll=
c:\tbrwin\system\asycfilt.dll=
c:\tbrwin\system\stdole2.tlb=
c:\archivos de programa\microsoft visual studio\vb98\wizards\pdwizard\redist\comcat.dll=

[Package|Paquete de instalación estándar 1|Files In Project]
D:\ahora\3pm\3pm.exe=Yes
C:\TBRWIN\SYSTEM\msvbvm60.dll=No
C:\TBRWIN\SYSTEM\OLEAUT32.DLL=No
C:\TBRWIN\SYSTEM\OLEPRO32.DLL=No
C:\TBRWIN\SYSTEM\ASYCFILT.DLL=No
C:\TBRWIN\SYSTEM\STDOLE2.TLB=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=No
C:\TBRWIN\SYSTEM\VB6ES.DLL=Yes
C:\TBRWIN\SYSTEM\scrrun.dll=Yes
C:\TBRWIN\SYSTEM\MSVCRT.DLL=No
C:\TBRWIN\SYSTEM\scrrnes.dll=Yes
C:\TBRWIN\SYSTEM\MSCOMM32.OCX=Yes
C:\TBRWIN\SYSTEM\MSCOMES.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\TBRWIN\SYSTEM\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\ahora\3pm\ini.exe=Yes
D:\ahora\3pm\logo.sys=Yes
D:\ahora\3pm\LOGOS.SYS=Yes
D:\ahora\3pm\logow.sys=Yes
D:\ahora\3pm\manual.doc=Yes
D:\ahora\3pm\tapa.jpg=Yes
D:\ahora\3pm\top10.jpg=Yes

[Package|Paquete de instalación estándar 1|Configure Registry Files]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure Remote Servers]
Applicable=No

[Package|Paquete de instalación estándar 1|Install Locations]
D:\ahora\3pm\3pm.exe=$(AppPath)
C:\TBRWIN\SYSTEM\VB6ES.DLL=$(WinSysPath)
C:\TBRWIN\SYSTEM\scrrun.dll=$(WinSysPath)
C:\TBRWIN\SYSTEM\MSVCRT.DLL=$(WinSysPathSysFile)
C:\TBRWIN\SYSTEM\scrrnes.dll=$(WinSysPath)
C:\TBRWIN\SYSTEM\MSCOMM32.OCX=$(WinSysPath)
C:\TBRWIN\SYSTEM\MSCOMES.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\TBRWIN\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\ahora\3pm\ini.exe=$(AppPath)
D:\ahora\3pm\logo.sys=$(AppPath)
D:\ahora\3pm\LOGOS.SYS=$(AppPath)
D:\ahora\3pm\logow.sys=$(AppPath)
D:\ahora\3pm\manual.doc=$(AppPath)
D:\ahora\3pm\tapa.jpg=$(AppPath)
D:\ahora\3pm\top10.jpg=$(AppPath)
C:\TBRWIN\SYSTEM\msvbvm60.dll=$(WinSysPathSysFile)
C:\TBRWIN\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\TBRWIN\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\TBRWIN\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\TBRWIN\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)

[Package|Paquete de instalación estándar 1|Configure Shared Files]
Applicable=Yes
D:\ahora\3pm\3pm.exe=No
D:\ahora\3pm\ini.exe=No
D:\ahora\3pm\logo.sys=No
D:\ahora\3pm\LOGOS.SYS=No
D:\ahora\3pm\logow.sys=No
D:\ahora\3pm\manual.doc=No
D:\ahora\3pm\tapa.jpg=No
D:\ahora\3pm\top10.jpg=No

[Package|Paquete de instalación estándar 1|Distribution]
Type=single
Size=
Title=3pm de tbrSoft

[Package|Paquete de instalación estándar 1|IconGroups]
Group0=3pm
PrivateGroup0=Falso
Parent0=$(Programs)

[Package|Paquete de instalación estándar 1|3pm]
Icon1=3pm.exe
Title1=3pm
StartIn1=$(AppPath)
Key1=Icon1

[Package|Paquete de instalación estándar 1|Package]
PackageFolder=D:\ahora\3pm\3PM Windows ME
ProjectFolder=D:\ahora\3pm
ServerSideCab=
File1=D:\ahora\3pm\3PM Windows ME\setup.exe
File2=D:\ahora\3pm\3PM Windows ME\Setup.Lst
File3=D:\ahora\3pm\3PM Windows ME\3pm.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
