frmINI = 132, 132, 821, 628, , 0, 0, 0, 0, C
Globales = 0, 0, 0, 0, C
frmIndex = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Archivos = 0, 0, 0, 0, C
MP3Andres = 0, 0, 0, 0, C
frmConfig = 88, 88, 777, 584, , 66, 66, 755, 562, C
frmProtect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddRemoveMusic = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddMusic = 22, 22, 747, 518, , 0, 0, 0, 0, C
frmINI3PM = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClaves = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRepuL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SuperLicencia = 0, 0, 0, 0, C
txtRolling = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MP3Info = 0, 0, 0, 0, C
modValidar = 0, 0, 0, 0, C
clsPUB = 0, 0, 0, 0, C
tbrPassImg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsKEYS = 44, 44, 769, 540, 
frmVIDEO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOnlyContador = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsWindowsVERSION = 0, 0, 0, 0, C
ModTecladoNumPad = 0, 0, 0, 0, C
frmERRORES = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImpExpCONFIG = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmINI3PMxp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
INFO = 0, 0, 0, 0, C
frmCLAVE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEspecialMonedero = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tbrGetKeys = 0, 0, 0, 0, C
tbrRGB = 0, 0, 0, 0, C
frmConfigVIS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCrearSKIN = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmREG2 = 154, 154, 843, 650, , 132, 132, 821, 628, C
frmChgIMGS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tbrMEM = 0, 0, 0, 0, C
frmVALID = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CommonDialog = 0, 0, 0, 0, C
frmChekIMAGES = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdDegrade = 0, 0, 0, 0, C
frmPLIN = 0, 0, 0, 0, C, 88, 88, 777, 584, C
frmHabKar = 0, 0, 0, 0, C, 110, 110, 799, 606, C
frmCarrito = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsMMCart = 0, 0, 0, 0, C
Translator = 0, 0, 0, 0, C
frmCarritoBuy = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCarritoInDev = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCarritoDelete = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tbrFullProc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConfigCart = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHabCart = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tbrPinta = 0, 0, 0, 0, C
tbrListBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCarritoReview = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInternalPlayer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCarritoPacha = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmQuikHelp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
tbrJAR = 0, 0, 0, 0, C
tbrCD = 154, 154, 843, 644, Z
frmConfigLedsTeclado = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConfigCartPrecios = 110, 110, 799, 606, , 0, 0, 0, 0, C
frmCFGH2K = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUM = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCheckJAR = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConfigLPT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
F1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
