[Root]
Most Recent Package=Paquete de instalación estándar 1


[Package|Paquete de instalación estándar 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=c:\ahora\3PMv6\inst 1-11-04 JFGonzalez

[Package|Paquete de instalación estándar 1|Configure DAO ISAMs]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Paquete de instalación estándar 1|Files Found]
ini.exe=C:\ahora\3PMv6\ini.exe
LEER.txt=C:\ahora\3PMv6\pub\LEER.txt
manual.doc=C:\ahora\3PMv6\manual.doc
repair.exe=C:\ahora\3PMv6\repair.exe
KRANS.MAN=C:\ahora\3PMv6\KRANS.MAN

[Package|Paquete de instalación estándar 1|Missing Dependency Information]
C:\WINDOWS\system32\wbem\wbemdisp.tlb=
C:\WINDOWS\system32\WBEMDISP.TLB=
C:\ahora\3PMv6\repair.exe=
C:\ahora\3PMv6\ini.exe=

[Package|Paquete de instalación estándar 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\scrrun.dll=

[Package|Paquete de instalación estándar 1|Files Added]
c:\ahora\3pmv6\ini.exe=
c:\ahora\3pmv6\manual.doc=
c:\ahora\3pmv6\repair.exe=
c:\ahora\3pmv6\pub\leer.txt=
c:\ahora\3pmv6\krans.man=

[Package|Paquete de instalación estándar 1|Files Removed]
c:\windows\system32\msvcrt.dll=
c:\windows\system32\msvbvm60.dll=
c:\windows\system32\oleaut32.dll=
c:\windows\system32\olepro32.dll=
c:\windows\system32\asycfilt.dll=
c:\windows\system32\stdole2.tlb=
c:\archivos de programa\microsoft visual studio\vb98\wizards\pdwizard\redist\comcat.dll=

[Package|Paquete de instalación estándar 1|Files In Project]
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\system32\msvbvm60.dll=No
C:\WINDOWS\system32\oleaut32.dll=No
C:\WINDOWS\system32\olepro32.dll=No
C:\WINDOWS\system32\asycfilt.dll=No
C:\WINDOWS\system32\stdole2.tlb=No
C:\WINDOWS\system32\VB6ES.DLL=Yes
C:\WINDOWS\system32\scrrun.dll=Yes
C:\WINDOWS\system32\msvcrt.dll=No
C:\WINDOWS\system32\scrrnes.dll=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\ahora\3PMv6\3pm.exe=Yes
C:\WINDOWS\system32\WBEMDISP.TLB=Yes
C:\ahora\3PMv6\ini.exe=Yes
C:\ahora\3PMv6\manual.doc=Yes
C:\ahora\3PMv6\repair.exe=Yes
C:\ahora\3PMv6\pub\LEER.txt=Yes
C:\ahora\3PMv6\krans.man=Yes

[Package|Paquete de instalación estándar 1|Configure Registry Files]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure Remote Servers]
Applicable=No

[Package|Paquete de instalación estándar 1|Install Locations]
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\WINDOWS\system32\scrrnes.dll=$(WinSysPath)
C:\WINDOWS\system32\wbem\wbemdisp.tlb=$(WinSysPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\ahora\3PMv6\3pm.exe=$(AppPath)
C:\WINDOWS\system32\WBEMDISP.TLB=$(WinSysPath)
C:\ahora\3PMv6\ini.exe=$(AppPath)
C:\ahora\3PMv6\manual.doc=$(AppPath)
C:\ahora\3PMv6\repair.exe=$(AppPath)
C:\ahora\3PMv6\pub\LEER.txt=$(AppPath)\pub
C:\ahora\3PMv6\krans.man=$(WinSysPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)

[Package|Paquete de instalación estándar 1|Configure Shared Files]
Applicable=Yes
C:\ahora\3PMv6\3pm.exe=No
C:\ahora\3PMv6\ini.exe=No
C:\ahora\3PMv6\manual.doc=No
C:\ahora\3PMv6\repair.exe=No
C:\ahora\3PMv6\pub\LEER.txt=No
C:\ahora\3PMv6\krans.man=No

[Package|Paquete de instalación estándar 1|Distribution]
Type=single
Size=
Title=3pm v6.3

[Package|Paquete de instalación estándar 1|Files Released]

[Package|Paquete de instalación estándar 1|IconGroups]
Group0=3pm
PrivateGroup0=Falso
Parent0=$(Programs)

[Package|Paquete de instalación estándar 1|3pm]
Icon1=3pm.exe
Title1=3pm
StartIn1=$(AppPath)
Key1=Icon1
Icon2=repair.exe
Title2=Reparar 3PM
StartIn2=$(AppPath)
Key2=Icon2
Icon3=manual.doc
Title3=Manual de uso
StartIn3=$(AppPath)
Key3=Icon3

[Package|Paquete de instalación estándar 1|Package]
PackageFolder=c:\ahora\3PMv6\inst 1-11-04 JFGonzalez
ProjectFolder=C:\ahora\3PMv6
ServerSideCab=
File1=c:\ahora\3PMv6\inst 1-11-04 JFGonzalez\setup.exe
File2=c:\ahora\3PMv6\inst 1-11-04 JFGonzalez\Setup.Lst
File3=c:\ahora\3PMv6\inst 1-11-04 JFGonzalez\3pm.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
