frmINI = 154, 154, 709, 599, , 110, 110, 665, 555, C
Globales = 0, 0, 0, 0, C
frmIndex = 44, 44, 599, 489, , 22, 22, 577, 467, C
Archivos = 154, 154, 709, 599, 
frmTemasDeDisco = 0, 0, 0, 0, C, 132, 132, 687, 577, C
MP3Andres = 176, 176, 731, 621, 
FRMTOP10 = 0, 0, 0, 0, C, 154, 154, 709, 599, C
frmConfig = 154, 154, 656, 599, , 176, 176, 731, 621, C
frmProtect = 0, 0, 0, 0, C, 198, 198, 753, 643, C
frmCLUF = 0, 0, 0, 0, C, 0, 0, 555, 445, C
MP3Play = 0, 0, 0, 0, C, 22, 22, 577, 467, C
CommonDialog = 0, 0, 0, 0, C
VUMeter = 0, 0, 0, 0, C, 44, 44, 599, 489, C
frmCLAVE = 0, 0, 0, 0, C, 66, 66, 621, 511, C
frmREG = 198, 198, 753, 643, Z, 0, 0, 555, 445, C
frmAddRemoveMusic = 0, 0, 0, 0, C, 88, 88, 643, 533, C
frmAddMusic = 0, 0, 0, 0, C, 110, 110, 665, 555, C
frmINI3PM = 0, 0, 0, 0, C, 132, 132, 687, 577, C
frmClaves = 0, 0, 0, 0, C, 154, 154, 709, 599, C
frmCompraYA = 0, 0, 0, 0, C, 176, 176, 731, 621, C
frmSUPERlic = 0, 0, 0, 0, C, 198, 198, 753, 643, C
SuperLicencia = 0, 0, 0, 0, C
txtRolling = 0, 0, 0, 0, C, 0, 0, 555, 445, C
MP3Info = 0, 0, 0, 0, C
modValidar = 0, 0, 0, 0, C
clsPUB = 0, 0, 0, 0, C
tbrPassImg = 0, 0, 0, 0, C, 22, 22, 577, 467, C
clsKEYS = 110, 110, 612, 555, 
frmREV = 0, 0, 0, 0, C, 44, 44, 599, 489, C
frmVIDEO = 132, 132, 687, 577, C, 110, 110, 665, 555, C
