frmINI = 44, 44, 620, 494, C, 44, 44, 559, 494, C
Globales = 66, 66, 642, 516, 
frmIndex = 198, 198, 814, 648, , 22, 22, 537, 472, C
Archivos = 88, 88, 664, 538, C
MP3Andres = 110, 110, 726, 560, C
frmConfig = 176, 176, 792, 626, C, 88, 88, 603, 538, C
frmProtect = 0, 0, 0, 0, C, 110, 110, 625, 560, C
frmCLUF = 0, 0, 0, 0, C, 132, 132, 647, 582, C
frmAddRemoveMusic = 110, 110, 686, 560, C, 154, 154, 669, 604, C
frmAddMusic = 22, 22, 598, 472, , 176, 176, 691, 626, C
frmINI3PM = 176, 176, 792, 626, C, 198, 198, 713, 648, C
frmClaves = 0, 0, 0, 0, C, 0, 0, 515, 450, C
frmSUPERlic = 0, 0, 0, 0, C, 22, 22, 537, 472, C
SuperLicencia = 0, 0, 0, 0, C
txtRolling = 132, 132, 957, 502, C, 44, 44, 559, 494, C
MP3Info = 176, 176, 741, 626, 
modValidar = 0, 0, 0, 0, C
clsPUB = 0, 0, 0, 0, C
tbrPassImg = 0, 0, 0, 0, C, 66, 66, 581, 516, C
clsKEYS = 0, 0, 0, 0, C
frmVIDEO = 176, 176, 792, 626, C, 88, 88, 603, 538, C
frmOnlyContador = 0, 0, 0, 0, C, 110, 110, 625, 560, C
clsWindowsVERSION = 0, 0, 0, 0, C
ModTecladoNumPad = 110, 110, 935, 480, C
frmERRORES = 154, 154, 770, 604, C, 132, 132, 647, 582, C
frmImpExpCONFIG = 0, 0, 0, 0, C, 154, 154, 669, 604, C
frmINI3PMxp = 0, 0, 0, 0, C, 176, 176, 691, 626, C
INFO = 0, 0, 0, 0, C
frmCLAVE = 0, 0, 0, 0, C, 198, 198, 713, 648, C
frmEspecialMonedero = 0, 0, 0, 0, C, 0, 0, 515, 450, C
tbrGetKeys = 0, 0, 0, 0, C
tbrRGB = 154, 154, 979, 524, C
frmConfigVIS = 0, 0, 0, 0, C, 22, 22, 537, 472, C
frmCrearSKIN = 0, 0, 0, 0, C, 44, 44, 559, 494, C
frmREG2 = 0, 0, 0, 0, C, 66, 66, 581, 516, C
frmChgIMGS = 110, 110, 726, 560, C, 88, 88, 603, 538, C
tbrMEM = 0, 0, 0, 0, C
frmVALID = 132, 132, 935, 582, C, 110, 110, 625, 560, C
CommonDialog = 0, 0, 0, 0, C
frmChekIMAGES = 0, 0, 0, 0, C, 22, 22, 537, 472, C
mdDegrade = 0, 0, 0, 0, C
frmPLIN = 0, 0, 0, 0, C, 154, 154, 669, 604, C
frmHabKar = 0, 0, 0, 0, C, 176, 176, 691, 626, C
frmCarrito = 154, 154, 738, 604, , 198, 198, 713, 648, C
clsMMCart = 0, 0, 0, 0, C
Translator = 0, 0, 0, 0, C
frmCarritoBuy = 44, 44, 847, 494, , 0, 0, 515, 450, C
frmCarritoInDev = 66, 66, 869, 516, C, 22, 22, 537, 472, C
frmCarritoDelete = 22, 22, 677, 472, C, 44, 44, 559, 494, C
tbrFullProc = 66, 66, 904, 436, C, 66, 66, 581, 516, C
frmConfigCart = 154, 154, 747, 604, C, 88, 88, 603, 538, C
frmHabCart = 0, 0, 0, 0, C, 110, 110, 625, 560, C
tbrPinta = 44, 44, 590, 494, C
tbrListBox = 0, 0, 0, 0, C, 132, 132, 647, 582, C
frmCarritoReview = 66, 66, 869, 516, C, 154, 154, 669, 604, C
ModTbrBlue = 176, 176, 792, 626, C
TbrBtDevice = 44, 44, 660, 494, C
TbrBtManager = 132, 132, 748, 582, C
frmBT = 0, 0, 0, 0, C, 22, 22, 638, 472, C
frmInternalPlayer = 66, 66, 682, 516, C, 44, 44, 660, 494, C
frmCarritoPacha = 0, 0, 562, 450, Z, 132, 132, 694, 582, C
