frmINI = 8, 163, 658, 655, C, 61, 132, 711, 624, C
Globales = 85, 68, 735, 560, C
frmIndex = 198, 198, 918, 790, C, 44, 44, 764, 636, C
Archivos = 88, 88, 738, 580, C
frmTemasDeDisco = 154, 154, 804, 646, C, 110, 110, 760, 602, C
MP3Andres = 66, 66, 716, 558, C
FRMTOP10 = 22, 22, 638, 514, C, 0, 0, 616, 492, C
frmConfig = 0, 319, 652, 645, Z, 1, -1, 653, 374, C
frmProtect = 132, 132, 733, 624, C, 110, 110, 711, 602, C
frmCLUF = 242, 242, 770, 855, C, 66, 66, 594, 558, C
MP3Play = 308, 308, 940, 800, C, 176, 176, 808, 668, C
CommonDialog = 176, 176, 808, 788, C
VUMeter = 22, 22, 654, 514, C, 22, 22, 654, 514, C
frmCLAVE = 110, 110, 741, 726, , 0, 0, 631, 492, C
frmREG = 308, 309, 897, 800, , 286, 286, 875, 778, C
frmAddRemoveMusic = 220, 220, 779, 668, C, 198, 198, 757, 646, C
frmAddMusic = 44, 44, 603, 492, C, 22, 22, 581, 470, C
frmINI3PM = 44, 44, 467, 390, C, 22, 22, 445, 368, C
frmClaves = 66, 66, 403, 317, C, 44, 44, 381, 295, C
frmCompraYA = 154, 154, 827, 742, , 132, 132, 805, 720, C
