CargarImagenInicio=Verdadero
AutoReDraw=1
TeclaDerecha=88
TeclaIzquierda=90
TeclaPagAd=77
TeclaPagAt=78
TeclaOK=13
TeclaESC=27
TeclaNuevaFicha=81
TeclaConfig=67
TeclaCerrarSistema=87
ApagarAlCierre= 0
RankToPeople= 1
MaximoFichas=40
EsperaMinutos=900
FastIni=0
HabilitarVUMetro=0
ReINI=LISTA
Volumen=80
EsperaTecla=520
PorcentajeTema=60
DiscosH=4
DiscosV=3
DuracionProtect=180
PasarHoja=1
DistorcionarTapas=0
ProtectOriginal=0
CargarDuracionTemas=0
MostrarRotulos=1
RotulosArriba=0
TemasPorCredito= 1
CreditosCuestaTema= 1
TextoUsuario= Fonolit'n las mas pulentas
