CargarImagenInicio=0
AutoReDraw=0
TeclaDerecha=64
TeclaIzquierda=65
TeclaOK=13
TeclaESC=27
TeclaNuevaFicha=77
MaximoFichas=9
TemasPorFicha=1
EsperaMinutos=15
ReIni=Full
Volumen=-1200


REMs
	Valores de ReIni
		FULL=tema ejecutando y lista
		LISTA=solo lista
		NADA=arranca de cero

3PM es un desarrollo de tbr-soft desafios digitales
54(03543)437620
54(03543)15606633
tbrsoft@hotmail.com
avazquez@cpcipc.org

Hecho en villa Allende, Provincia de Cordoba
entre julio y setiembre del 2002

