CargarImagenInicio=Verdadero
AutoReDraw=0
TeclaDerecha=88
TeclaIzquierda=90
TeclaPagAd=77
TeclaPagAt=78
TeclaOK=13
TeclaESC=27
TeclaNuevaFicha=81
TeclaConfig=67
TeclaCerrarSistema=87
ApagarAlCierre= 0
RankToPeople= 1
MaximoFichas=40
EsperaMinutos=900
FastIni=1
HabilitarVUMetro=0
ReINI=LISTA
Volumen=15
EsperaTecla=600
PorcentajeTema=60
DiscosH=5
DiscosV=3
DuracionProtect=180
verTiempoRestante=1
verTemasEnLista=1
verCreditos=1
verTOTdiscos=1
verPuesto=1
verLista=1
PasarHoja=1
DistorcionarTapas=0
ProtectOriginal=0
CargarDuracionTemas=0
MostrarRotulos=1
RotulosArriba=0
