CargarImagenInicio=Verdadero
AutoReDraw=1
TeclaDerecha=88
TeclaIzquierda=90
TeclaPagAd=77
TeclaPagAt=78
TeclaOK=13
TeclaESC=27
TeclaNuevaFicha=81
TeclaConfig=67
TeclaCerrarSistema=87
ApagarAlCierre= 0
RankToPeople= 1
MaximoFichas=40
EsperaMinutos=900
FastIni=1
HabilitarVUMetro=1
ReINI=LISTA
Volumen=80
EsperaTecla=900
PorcentajeTema=60
DiscosH=5
DiscosV=3
DuracionProtect=180
PasarHoja=1
DistorcionarTapas=1
ProtectOriginal=1
CargarDuracionTemas=0
MostrarRotulos=1
RotulosArriba=0
TemasPorCredito= 3
CreditosCuestaTema= 1
TextoUsuario= eMPRESITN
