VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DATA 
   ClientHeight    =   13485
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   12240
   _ExtentX        =   21590
   _ExtentY        =   23786
   FolderFlags     =   1
   TypeLibGuid     =   "{9FCF0DBE-A8B2-11D6-AD72-EA6E727A5E65}"
   TypeInfoGuid    =   "{9FCF0DBF-A8B2-11D6-AD72-EA6E727A5E65}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "CN"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=D:\Laburos\Por guita\reproductor mp3\3pm\musica.mdb;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   2
   BeginProperty Recordset1 
      CommandName     =   "Discos"
      CommDispId      =   1002
      RsDispId        =   1004
      CommandText     =   "tblDiscos"
      ActiveConnectionName=   "CN"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "IdDisco"
         Caption         =   "IdDisco"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "Interprete"
         Caption         =   "Interprete"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   120
         Scale           =   0
         Type            =   202
         Name            =   "NombreDisco"
         Caption         =   "NombreDisco"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Ano"
         Caption         =   "Ano"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "TipoMusica"
         Caption         =   "TipoMusica"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   140
         Scale           =   0
         Type            =   202
         Name            =   "EnCarpeta"
         Caption         =   "EnCarpeta"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "TipoMusica"
      CommDispId      =   1005
      RsDispId        =   1007
      CommandText     =   "tblTipoMusica"
      ActiveConnectionName=   "CN"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   1
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "TipoMusica"
         Caption         =   "TipoMusica"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DATA"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
