VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DATA 
   ClientHeight    =   13500
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   14415
   _ExtentX        =   25426
   _ExtentY        =   23813
   FolderFlags     =   1
   TypeLibGuid     =   "{722BEFD6-6BDE-11D6-AD71-B83D42A04D62}"
   TypeInfoGuid    =   "{722BEFD7-6BDE-11D6-AD71-B83D42A04D62}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   0
End
Attribute VB_Name = "DATA"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
