Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\ROCKITO\SYSTEM\stdole2.tlb#OLE Automation
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; MSDXM.OCX
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\ARCHIVOS DE PROGRAMA\ARCHIVOS COMUNES\DESIGNER\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\ROCKITO\SYSTEM\MSADO20.TLB#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\ROCKITO\SYSTEM\SCRRUN.DLL#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=ftPlay.frm
Module=lstDragDrop_bas; lstDragDrop.bas
Class=cPlayWMP; cPlayWMP.cls
Form=fcsPlay.frm
Class=cComDlg; cComDlgR2.cls
Form=frmINI.frm
Module=Globales; Globales.bas
Module=Registro; Registro.bas
Form=frmINDEX.frm
Designer=DATA.Dsr
Form=frmBASEinterna.frm
Form=frmProces.frm
Module=Archivos; archivos.bas
Form=frmTemasDeDisco.frm
Module=MP3Andres; MP3Andres.bas
IconForm="frmINI"
Startup="frmINI"
HelpFile=""
Title="3pm"
ExeName32="3pm.exe"
Command32=""
Name="s3pm"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=46
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="3pm el reproductor"
VersionCompanyName="TbR-Soft"
VersionFileDescription="reproductor a pedido de puerto serie"
VersionLegalCopyright="Andrés Vázquez - TbR-Soft"
VersionLegalTrademarks="3pm, tbr-soft"
VersionProductName="3pm"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
