[Root]
Most Recent Package=Paquete de instalación estándar 1


[Package|Paquete de instalación estándar 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Laburos\Por guita\reproductor mp3\3pm\instalador

[Package|Paquete de instalación estándar 1|Configure DAO ISAMs]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Paquete de instalación estándar 1|Files Found]

[Package|Paquete de instalación estándar 1|Files Released]

[Package|Paquete de instalación estándar 1|Missing Dependency Information]
C:\ROCKITO\SYSTEM\MSADO20.TLB=
C:\ROCKITO\SYSTEM\msdxm.ocx=

[Package|Paquete de instalación estándar 1|Out-of-Date Dependency Information]
C:\ROCKITO\SYSTEM\mscomctl.ocx=
C:\ROCKITO\SYSTEM\SCRRUN.DLL=

[Package|Paquete de instalación estándar 1|Files Added]

[Package|Paquete de instalación estándar 1|Files Removed]
c:\rockito\system\msvcrt.dll=

[Package|Paquete de instalación estándar 1|Files In Project]
D:\Laburos\Por guita\reproductor mp3\3pm\3pm.exe=Yes
C:\ROCKITO\SYSTEM\MSVBVM60.DLL=Yes
C:\ROCKITO\SYSTEM\OLEAUT32.DLL=Yes
C:\ROCKITO\SYSTEM\OLEPRO32.DLL=Yes
C:\ROCKITO\SYSTEM\ASYCFILT.DLL=Yes
C:\ROCKITO\SYSTEM\STDOLE2.TLB=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\ROCKITO\SYSTEM\VB6ES.DLL=Yes
C:\ROCKITO\SYSTEM\msdxm.ocx=Yes
C:\Archivos de programa\Archivos comunes\designer\MSDERUN.DLL=Yes
C:\ROCKITO\SYSTEM\MSADO20.TLB=Yes
C:\ROCKITO\SYSTEM\SCRRUN.DLL=Yes
C:\ROCKITO\SYSTEM\MSVCRT.DLL=No
C:\ROCKITO\SYSTEM\scrrnes.dll=Yes
C:\ROCKITO\SYSTEM\mscomctl.ocx=Yes
C:\ROCKITO\SYSTEM\MSCMCES.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\ROCKITO\SYSTEM\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Paquete de instalación estándar 1|Configure Registry Files]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure Remote Servers]
Applicable=No

[Package|Paquete de instalación estándar 1|Install Locations]
D:\Laburos\Por guita\reproductor mp3\3pm\3pm.exe=$(AppPath)
C:\ROCKITO\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\ROCKITO\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\ROCKITO\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\ROCKITO\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\ROCKITO\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\ROCKITO\SYSTEM\VB6ES.DLL=$(WinSysPath)
C:\ROCKITO\SYSTEM\msdxm.ocx=$(WinSysPath)
C:\Archivos de programa\Archivos comunes\designer\MSDERUN.DLL=$(CommonFiles)\designer
C:\ROCKITO\SYSTEM\MSADO20.TLB=$(WinSysPath)
C:\ROCKITO\SYSTEM\SCRRUN.DLL=$(WinSysPath)
C:\ROCKITO\SYSTEM\scrrnes.dll=$(WinSysPath)
C:\ROCKITO\SYSTEM\mscomctl.ocx=$(WinSysPath)
C:\ROCKITO\SYSTEM\MSCMCES.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\ROCKITO\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Paquete de instalación estándar 1|Configure Shared Files]
Applicable=Yes
D:\Laburos\Por guita\reproductor mp3\3pm\3pm.exe=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No

[Package|Paquete de instalación estándar 1|Distribution]
Type=single
Size=
Title=3pm

[Package|Paquete de instalación estándar 1|IconGroups]
Group0=$(Start Menu)
PrivateGroup0=Verdadero
Parent0=

[Package|Paquete de instalación estándar 1|$(Start Menu)]
Icon1=3pm.exe
Title1=Icon3
StartIn1=$(AppPath)
Key1=Icon3

[Package|Paquete de instalación estándar 1|Package]
PackageFolder=D:\Laburos\Por guita\reproductor mp3\3pm\instalador
ProjectFolder=D:\Laburos\Por guita\reproductor mp3\3pm
ServerSideCab=
File1=D:\Laburos\Por guita\reproductor mp3\3pm\instalador\setup.exe
File2=D:\Laburos\Por guita\reproductor mp3\3pm\instalador\Setup.Lst
File3=D:\Laburos\Por guita\reproductor mp3\3pm\instalador\3pm.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
