ftPlayAM = 0, 0, 727, 568, , 0, 0, 727, 568, C
lstDragDrop_bas = 0, 0, 727, 568, C
cPlayWMP = 0, 0, 727, 568, C
fcsPlay = 0, 0, 727, 568, C, 0, 0, 727, 568, C
cComDlg = 0, 0, 794, 568, C
frmINI = 154, 154, 804, 766, , 132, 132, 782, 744, C
Globales = 264, 264, 914, 876, 
Registro = 242, 242, 981, 790, 
frmINDEX = 132, 132, 782, 744, Z, 22, 22, 672, 634, C
DATA = 0, 0, 0, 0, C, 44, 44, 856, 656, C
frmBASEinterna = 0, 0, 0, 0, C, 22, 22, 672, 635, C
frmProces = 0, 0, 0, 0, C, 176, 176, 826, 789, C
Archivos = 88, 88, 738, 700, 
frmTemasDeDisco = 154, 154, 804, 766, , 110, 110, 760, 723, C
MP3Andres = 66, 66, 716, 678, 
