ftPlayAM = 0, 0, 727, 568, C, 0, 0, 727, 568, C
lstDragDrop_bas = 0, 0, 727, 568, C
cPlayWMP = 0, 0, 727, 568, C
fcsPlay = 0, 0, 727, 568, C, 0, 0, 727, 568, C
cComDlg = 0, 0, 794, 568, C
frmINI = 154, 154, 804, 766, C, 132, 132, 782, 744, C
Globales = 264, 264, 914, 876, C
Registro = 242, 242, 981, 790, C
frmINDEX = 132, 132, 782, 744, C, 22, 22, 672, 634, C
frmBASEinterna = 0, 0, 0, 0, C, 22, 22, 672, 635, C
frmProces = 0, 0, 0, 0, C, 176, 176, 826, 789, C
Archivos = 88, 88, 738, 700, C
frmTemasDeDisco = 154, 154, 804, 766, C, 110, 110, 760, 723, C
MP3Andres = 66, 66, 716, 678, C
frmConfig = 0, 0, 615, 613, C, 132, 132, 747, 745, C
