Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\ROCKITO\SYSTEM\STDOLE2.TLB#OLE Automation
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; MSDXM.OCX
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\ARCHIVOS DE PROGRAMA\ARCHIVOS COMUNES\DESIGNER\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\ROCKITO\SYSTEM\MSADO20.TLB#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\ROCKITO\SYSTEM\SCRRUN.DLL#Microsoft Scripting Runtime
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=ftPlay.frm
Module=lstDragDrop_bas; lstDragDrop.bas
Class=cPlayWMP; cPlayWMP.cls
Form=fcsPlay.frm
Class=cComDlg; cComDlgR2.cls
Form=frmCDS.frm
Module=Funciones; Funciones.bas
Form=frmPSW.frm
Form=frmConfig.frm
Designer=DATA.Dsr
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=frmTemas.frm
IconForm="frmCDS"
Startup="frmCDS"
HelpFile=""
Title="Rockola 2003"
ExeName32="rockola_2003.exe"
Command32=""
Name="Rockola_2003"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=36
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Rockola 2003. Toca archivos MP3 de una base de datos de discos previamente cargados. El sistema no incluye ningún música. La música  a incluir debe ser autorizada por los autores y las instituciones encargadas de los derechos de autor en los paises en que se use este sistema."
VersionCompanyName="TbR-Soft"
VersionLegalCopyright="TbR-Soft Desafios Digitales"
VersionLegalTrademarks="TbR-Soft y Rockola 2003"
VersionProductName="Rockola 2003"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
