{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red40\green0\blue153;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang11274\langfe255\cgrid\langnp11274\langfenp255 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs28\lang11274\langfe255\cgrid\langnp11274\langfenp255 \sbasedon0 \snext16 Heading;}{\s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang11274\langfe255\cgrid\langnp11274\langfenp255 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang11274\langfe255\cgrid\langnp11274\langfenp255 \sbasedon16 \snext17 List;}{\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\i\fs24\lang11274\langfe255\cgrid\langnp11274\langfenp255 \sbasedon0 \snext18 \ssemihidden caption;}{\s19\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang11274\langfe255\cgrid\langnp11274\langfenp255 \sbasedon0 \snext19 Index;}{
\s20\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \i\fs24\lang11274\langfe255\cgrid\langnp11274\langfenp255 \sbasedon0 \snext20 WW-caption;}{\s21\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\i\fs24\lang11274\langfe255\cgrid\langnp11274\langfenp255 \sbasedon0 \snext21 WW-caption1;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid802200}{\*\generator Microsoft Word 11.0.5604;}{\info{\author pc9}{\operator pc9}
{\creatim\yr2008\mo10\dy13\hr11\min59}{\revtim\yr2008\mo10\dy13\hr12}{\version2}{\edmins1}{\nofpages1}{\nofwords371}{\nofchars2042}{\*\company TbrSoft}{\nofcharsws2409}{\vern24689}}\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale90\nolnhtadjtbl\rsidroot802200 
\fet0\sectd \sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang11274\langfe255\cgrid\langnp11274\langfenp255 {\b\f1\fs18\ul\insrsid802200 CLUF - Contrato de licencia de usuario final.
\par }{\f1\fs18\insrsid802200 
\par Antes de adquirir y utilizar }{\b\f1\fs18\cf17\insrsid802200 3PM}{\f1\fs18\insrsid802200  deber\'e1 estar de acuerdo y aceptar las siguientes condiciones.
\par 
\par }{\b\f1\fs18\cf17\insrsid802200 TbrSoft}{\f1\fs18\insrsid802200  de ninguna manera ser\'e1 responsable por el uso dado al sistema por los usuarios finales. La licencia para uso de }{\b\f1\fs18\cf17\insrsid802200 3PM}{\f1\fs18\insrsid802200  ser\'e1
 revocada inmediatamente si alg\'fan usuario violara las leyes vigentes (respectivas al pa\'eds en que se utilice) respecto a los derechos de los autores de las composiciones reproducidas por }{\b\f1\fs18\cf17\insrsid802200 3PM.}{\f1\fs18\insrsid802200 
 En todos los casos se deber\'e1 obtener una autorizaci\'f3n para la reproducci\'f3n de todos los ficheros mp3 que se incluyan.
\par \tab El costo estipulado por las instituciones y/o asociaciones de autores no es responsabilidad de tbrSoft si no de los usuarios de }{\b\f1\fs18\cf17\insrsid802200 3PM}{\f1\fs18\insrsid802200 .
\par         
\par }{\fs18\lang11274\langfe3082\loch\af1\langfenp3082\insrsid802200 \hich\af0\dbch\af0\loch\f1 La adquisici}{\fs18\lang11274\langfe3082\loch\af1\langfenp3082\insrsid802200 \loch\af1\dbch\af0\hich\f0 \'f3}{
\fs18\lang11274\langfe3082\loch\af1\langfenp3082\insrsid802200 \hich\af0\dbch\af0\loch\f1 n de }{\b\fs18\cf17\lang11274\langfe3082\loch\af1\langfenp3082\insrsid802200 \hich\af0\dbch\af0\loch\f1 3PM}{
\fs18\lang11274\langfe3082\loch\af1\langfenp3082\insrsid802200 \hich\af0\dbch\af0\loch\f1  no implica derechos de reventa de copias ilegales de este software ni la instalaci}{\fs18\lang11274\langfe3082\loch\af1\langfenp3082\insrsid802200 
\loch\af1\dbch\af0\hich\f0 \'f3}{\fs18\lang11274\langfe3082\loch\af1\langfenp3082\insrsid802200 \hich\af0\dbch\af0\loch\f1 n en m}{\fs18\lang11274\langfe3082\loch\af1\langfenp3082\insrsid802200 \loch\af1\dbch\af0\hich\f0 \'e1}{
\fs18\lang11274\langfe3082\loch\af1\langfenp3082\insrsid802200 \hich\af0\dbch\af0\loch\f1 s de un equipo. En caso de disponer de varios equipos deber}{\fs18\lang11274\langfe3082\loch\af1\langfenp3082\insrsid802200 \loch\af1\dbch\af0\hich\f0 \'e1}{
\fs18\lang11274\langfe3082\loch\af1\langfenp3082\insrsid802200 \hich\af0\dbch\af0\loch\f1 n solicitar igual cantidad de copias de }{\b\fs18\cf17\lang11274\langfe3082\loch\af1\langfenp3082\insrsid802200 \hich\af0\dbch\af0\loch\f1 3PM}{
\fs18\lang11274\langfe3082\loch\af1\langfenp3082\insrsid802200 \hich\af0\dbch\af0\loch\f1 .}{\lang3082\langfe3082\langnp3082\langfenp3082\insrsid802200 
\par }{\f1\fs18\insrsid802200 En }{\f1\fs18\insrsid802200 ning\'fan}{\f1\fs18\insrsid802200  caso }{\f1\fs18\insrsid802200 podr\'e1}{\f1\fs18\insrsid802200  someter a }{\b\f1\fs18\cf17\insrsid802200 3PM}{\f1\fs18\insrsid802200  a }{\f1\fs18\insrsid802200 m\'e9
todos}{\f1\fs18\insrsid802200  de }{\f1\fs18\insrsid802200 descompilaci\'f3n}{\f1\fs18\insrsid802200  y similares.
\par         
\par }{\fs18\lang11274\langfe3082\loch\af1\langfenp3082\insrsid802200 \hich\af0\dbch\af0\loch\f1 El }{\fs18\lang11274\langfe3082\loch\af1\langfenp3082\insrsid802200 \hich\af0\dbch\af0\loch\f1 c}{\fs18\lang11274\langfe3082\loch\af1\langfenp3082\insrsid802200 
\loch\af1\dbch\af0\hich\f0 \'f3}{\fs18\lang11274\langfe3082\loch\af1\langfenp3082\insrsid802200 \hich\af0\dbch\af0\loch\f1 digo}{\fs18\lang11274\langfe3082\loch\af1\langfenp3082\insrsid802200 \hich\af0\dbch\af0\loch\f1 
 fuente de este programa es propiedad de }{\b\fs18\cf17\lang11274\langfe3082\loch\af1\langfenp3082\insrsid802200 \hich\af0\dbch\af0\loch\f1 tbrSoft Internacional S.A.}{\fs18\lang11274\langfe3082\loch\af1\langfenp3082\insrsid802200 
\hich\af0\dbch\af0\loch\f1 , empresa argentina con CUIT n}{\fs18\lang11274\langfe3082\loch\af1\langfenp3082\insrsid802200 \loch\af1\dbch\af0\hich\f0 \'ba}{\fs18\lang11274\langfe3082\loch\af1\langfenp3082\insrsid802200 \hich\af0\dbch\af0\loch\f1 
 30-71039798-4  quien es titular }{\fs18\lang11274\langfe3082\loch\af1\langfenp3082\insrsid802200 \loch\af1\dbch\af0\hich\f0 \'fa}{\fs18\lang11274\langfe3082\loch\af1\langfenp3082\insrsid802200 \hich\af0\dbch\af0\loch\f1 nico}{
\fs18\lang11274\langfe3082\loch\af1\langfenp3082\insrsid802200 \hich\af0\dbch\af0\loch\f1  de los mismos.}{\lang3082\langfe3082\langnp3082\langfenp3082\insrsid802200 
\par }{\f1\fs18\insrsid802200 
\par La }{\f1\fs18\insrsid802200 instalaci\'f3n}{\f1\fs18\insrsid802200  de }{\b\f1\fs18\cf17\insrsid802200 3PM }{\f1\fs18\insrsid802200 
y las consecuentes modificaciones que este software provoca en el sistema son responsabilidad exclusiva de quien instala este software y no de tbrSoft. tbrSoft no se hace responsable por las consecuencias de ningun tipo derivadas de la }{
\f1\fs18\insrsid802200 instalaci\'f3n}{\f1\fs18\insrsid802200  de }{\b\f1\fs18\cf17\insrsid802200 3PM}{\f1\fs18\insrsid802200 .
\par 
\par }{\b\f1\fs18\cf17\insrsid802200 tbrSoft}{\f1\fs18\insrsid802200  se reserva el derecho a modificar este contrato en el futuro como condici\'f3n para recibir actualizaciones.
\par 
\par Las licencias de este software son validas solo para un equipo, se hace }{\f1\fs18\insrsid802200 referencia}{\f1\fs18\insrsid802200  a equipo por su microprocesador, su placa base (motherboard) y su/s disco/s r\'ed
gidos. Por lo tanto si se reemplaza uno de estos componentes la licencia perder\'e1 valor ya que el equipo no }{\f1\fs18\insrsid802200 ser\'e1}{\f1\fs18\insrsid802200  el mismo.
\par 
\par La licencia de }{\b\f1\fs18\cf17\insrsid802200 3PM}{\f1\fs18\insrsid802200  perder\'e1 valor si fuera utilizada fuera del pa\'eds o zona habilitada para el distribuidor que le haya vendido a usted su licencia.
\par 
\par El }{\f1\fs18\insrsid802200 c\'f3digo}{\f1\fs18\insrsid802200  fuente de }{\b\f1\fs18\cf17\insrsid802200 3PM}{\f1\fs18\insrsid802200  no es parte de la licencia que se ofrece, esta es solo de uso de los binarios derivados del }{\f1\fs18\insrsid802200 c
\'f3digo}{\f1\fs18\insrsid802200  compilado. Las modificaciones hechas al sistema se ofrecen en general sin cargo m\'e1s tbrSoft se reserva el derecho de cobrar por el agregado de funcionalidades adicionales a las que obtuvo al adquirir este software.

\par 
\par 
\par }{\b\f1\fs18\cf17\insrsid802200 TbrSoft Internacional S.A.
\par +54 3543 401066
\par info@tbrsoft.com
\par }}