{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f6\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red40\green0\blue153;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang11274\loch\fs24\lang11274\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs28\lang11274\loch\f2\fs28\lang11274\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang11274\loch\fs24\lang11274\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang11274\loch\fs24\lang11274\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af6\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang11274\i\loch\fs24\lang11274\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang11274\loch\fs24\lang11274\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang11274\i\loch\fs24\lang11274\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang11274\i\loch\fs24\lang11274\i\sbasedon1\snext8 WW-caption;}
{\s9\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang11274\i\loch\fs24\lang11274\i\sbasedon1\snext9 WW-caption1;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ul\ulc0\ql\rtlch\afs18\lang255\ab\ltrch\dbch\af5\langfe255\hich\f4\fs18\lang11274\b\loch\f4\fs18\lang11274\b {\rtlch \ltrch\loch\f4\fs18\lang11274\i0\b CLUF - Contrato de licencia de usuario final.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs18\lang11274\loch\f4\fs18\lang11274 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs18\lang11274\loch\f4\fs18\lang11274 {\rtlch \ltrch\loch\f4\fs18\lang11274\i0\b0 Antes de adquirir y utilizar {\cf2\rtlch\ltrch\hich\b\loch\b 3PM} deber\u225\'3f estar de acuerdo y aceptar las siguientes condiciones.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs18\lang11274\loch\f4\fs18\lang11274 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs18\lang11274\loch\f4\fs18\lang11274{\rtlch \ltrch\loch\f4\fs18\lang11274\i0\b0{\cf2\rtlch\ltrch\hich\b\loch\b TbrSoft}}{\rtlch \ltrch\loch\f4\fs18\lang11274\i0\b0  de ninguna manera ser\u225\'3f responsable por el uso dado al sistema por los usuarios finales. La licencia para uso de {\cf2\rtlch\ltrch\hich\b\loch\b 3PM} ser\u225\'3f revocada inmediatamente si alg\u250\'3fn usuario violara las leyes vigentes (respectivas al pa\u237\'3fs en que se utilice) respecto a los dere
chos de los autores de las composiciones reproducidas por {\cf2\rtlch\ltrch\hich\b\loch\b 3PM.} En todos los casos se deber\u225\'3f obtener una autorizaci\u243\'3fn para la reproducci\u243\'3fn de todos los ficheros mp3 que se incluyan.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs18\lang11274\loch\f4\fs18\lang11274 {\rtlch \ltrch\loch\f4\fs18\lang11274\i0\b0 \tab El costo estipulado por las instituciones y/o asociaciones de autores no es responsabilidad de tbrSoft si no de los usuarios de {\cf2\rtlch\ltrch\hich\b\loch\b 3PM}.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs18\lang11274\loch\f4\fs18\lang11274 {\rtlch \ltrch\loch         }
\par \pard\plain \ltrpar\s1\ql {\rtlch \ltrch\loch\f4\fs18\lang11274\i0\b0 La adquisici\u243\'3fn de {\cf2\rtlch\ltrch\hich\b\loch\b 3PM} no implica derechos de reventa de copias ilegales de este software ni la instalaci\u243\'3fn en m\u225\'3fs de un equipo. En caso de disponer de varios equipos deber\u225\'3fn solicitar igual cantidad de copias de {\cf2\rtlch\ltrch\hich\b\loch\b 3PM}.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs18\lang11274\loch\f4\fs18\lang11274 {\rtlch \ltrch\loch\f4\fs18\lang11274\i0\b0 En ningun caso podra someter a {\cf2\rtlch\ltrch\hich\b\loch\b 3PM} a metodos de decompilaci\u243\'3fn y similares.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs18\lang11274\loch\f4\fs18\lang11274 {\rtlch \ltrch\loch         }
\par \pard\plain \ltrpar\s1\ql {\rtlch \ltrch\loch\f4\fs18\lang11274\i0\b0 El codigo fuente de este programa es propiedad de {\cf2\rtlch\ltrch\hich\b\loch\b tbrSoft Internacional S.A.}, empresa argentina con CUIT n\u186\'3f 30-71039798-4  quien es titular unico de los mismos.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs18\lang11274\loch\f4\fs18\lang11274 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs18\lang11274\loch\f4\fs18\lang11274 {\rtlch \ltrch\loch\f4\fs18\lang11274\i0\b0 La instalacion de {\cf2\rtlch\ltrch\hich\b\loch\b 3PM }y las consecuentes modificaciones que este software provoca en el sistema son responsabilidad exclusiva de quien instala este software y no de tbrSoft. tbrSoft no se hace responsable por las consecuencias de ningun tipo derivadas de l
a instalacion de {\cf2\rtlch\ltrch\hich\b\loch\b 3PM}.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs18\lang11274\loch\f4\fs18\lang11274 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs18\lang11274\loch\f4\fs18\lang11274{\rtlch \ltrch\loch\f4\fs18\lang11274\i0\b0{\cf2\rtlch\ltrch\hich\b\loch\b tbrSoft}}{\rtlch \ltrch\loch\f4\fs18\lang11274\i0\b0  se reserva el derecho a modificar este contrarto en el futuro como condici\u243\'3fn para recibir actualizaciones.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs18\lang11274\loch\f4\fs18\lang11274 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs18\lang11274\loch\f4\fs18\lang11274 {\rtlch \ltrch\loch\f4\fs18\lang11274\i0\b0 Las licencias de este software son validas solo para un equipo, se hace referecia a equipo por su microprocesador, su placa base (motherboard) y su/s disco/s r\u237\'3fgidos. Por lo tanto si se reemplaza uno de estos componentes la licencia perder\u225\'3f valor ya que el
 equipo no sera el mismo.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs18\lang11274\loch\f4\fs18\lang11274 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs18\lang11274\loch\f4\fs18\lang11274 {\rtlch \ltrch\loch\f4\fs18\lang11274\i0\b0 La licencia de {\cf2\rtlch\ltrch\hich\b\loch\b 3PM} perder\u225\'3f valor si fuera utilizada fuera del pa\u237\'3fs o zona habilitada para el distribuidor que le haya vendido a usted su licencia.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs18\lang11274\loch\f4\fs18\lang11274 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs18\lang11274\loch\f4\fs18\lang11274 {\rtlch \ltrch\loch\f4\fs18\lang11274\i0\b0 El codigo fuente de {\cf2\rtlch\ltrch\hich\b\loch\b 3PM} no es parte de la licencia que se ofrece, esta es solo de uso de los binarios derivados del codigo compilado. Las modificaciones hechas al sistema se ofrecen en general sin cargo m\u225\'3fs tbrSoft se reserva el derecho de cobrar por el ag
regado de funcionalidades adicionales a las que obtuvo al adquirir este software.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs18\lang11274\loch\f4\fs18\lang11274 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs18\lang11274\loch\f4\fs18\lang11274 
\par \pard\plain \ltrpar\s1\cf2\ql\rtlch\afs18\lang255\ab\ltrch\dbch\af5\langfe255\hich\f4\fs18\lang11274\b\loch\f4\fs18\lang11274\b {\rtlch \ltrch\loch\f4\fs18\lang11274\i0\b TbrSoft Internacional S.A.}
\par \pard\plain \ltrpar\s1\cf2\ql\rtlch\afs18\lang255\ab\ltrch\dbch\af5\langfe255\hich\f4\fs18\lang11274\b\loch\f4\fs18\lang11274\b {\rtlch \ltrch\loch\f4\fs18\lang11274\i0\b +54 3543 401066}
\par \pard\plain \ltrpar\s1\cf2\ql\rtlch\afs18\lang255\ab\ltrch\dbch\af5\langfe255\hich\f4\fs18\lang11274\b\loch\f4\fs18\lang11274\b {\rtlch \ltrch\loch\f4\fs18\lang11274\i0\b info@tbrsoft.com}
\par }