2,D:\ahora\3PMv6\discos\crosstown trafic - malos tiempos\08 - guantanamera.mp3,08 - guantanamera,crosstown trafic - malos tiempos
1,D:\ahora\3PMv6\discos\Depeche Mode - Dream On (Remixed Album 2001)\04 - I Feel You (Retouched Multimix).mp3,04 - I Feel You (Retouched Multimix),Depeche Mode - Dream On (Remixed Album 2001)
1,D:\ahora\3PMv6\discos\De La Guarda - 2001 - Villa Villa\05 - Maracana.mp3,05 - Maracana,De La Guarda - 2001 - Villa Villa
1,D:\ahora\3PMv6\discos\De La Guarda - 2001 - Villa Villa\04 - Papel.mp3,04 - Papel,De La Guarda - 2001 - Villa Villa
1,D:\ahora\3PMv6\discos\De La Guarda - 2001 - Villa Villa\07 - Romantica.mp3,07 - Romantica,De La Guarda - 2001 - Villa Villa
1,D:\ahora\3PMv6\discos\De La Guarda - 2001 - Villa Villa\06 - Letania.mp3,06 - Letania,De La Guarda - 2001 - Villa Villa
1,D:\ahora\3PMv6\discos\Dave Matthews Band - 2001-06-11 Giants Stadium NY USA\DMB Giants Stadium 6-11-01-13-Drive in Drive Out.mp3,DMB Giants Stadium 6-11-01-13-Drive in Drive Out,Dave Matthews Band - 2001-06-11 Giants Stadium NY USA
1,D:\ahora\3PMv6\discos\Charlie Brown Jr - Preço Curto PrazoLongo\15 Charlie Brown Jr. - Do surf.mp3,15 Charlie Brown Jr. - Do surf,Charlie Brown Jr - Preço Curto PrazoLongo
1,D:\ahora\3PMv6\discos\Charlie Brown Jr - Preço Curto PrazoLongo\09 Charlie Brown Jr. - Bons Aliados.mp3,09 Charlie Brown Jr. - Bons Aliados,Charlie Brown Jr - Preço Curto PrazoLongo
1,D:\ahora\3PMv6\discos\crosstown trafic - malos tiempos\05 - runnin' the sky.mp3,05 - runnin' the sky,crosstown trafic - malos tiempos
1,D:\ahora\3PMv6\discos\SUMO - OBRAS CUMBRES (CD 1)\03-MULA PLATEADA.mp3,03-MULA PLATEADA,SUMO - OBRAS CUMBRES (CD 1)
1,D:\ahora\3PMv6\discos\v\video03.mpeg,video03,v
1,D:\ahora\3PMv6\discos\v\video02.mpeg,video02,v
1,D:\ahora\3PMv6\discos\v\video01.mpeg,video01,v
1,D:\ahora\3PMv6\discos\v\ph01.mpeg,ph01,v
1,D:\ahora\3PMv6\discos\v\chilisluts.com-luli-002c.mpeg,chilisluts.com-luli-002c,v
1,D:\ahora\3PMv6\discos\v\chilisluts.com-luli-002b.mpeg,chilisluts.com-luli-002b,v
1,D:\ahora\3PMv6\discos\v\chilisluts.com-luli-002a.mpeg,chilisluts.com-luli-002a,v
1,D:\ahora\3PMv6\discos\Trubuto a Sandro\01- Tengo - Divididos.mp3,01- Tengo - Divididos,Trubuto a Sandro
