2,E:\ahora\3PMv65 Kabalin\discos\EL SOLDADO - TREN DE FUGITIVOS\03-TRAGO ESPECIAL.mp3,03-TRAGO ESPECIAL,EL SOLDADO - TREN DE FUGITIVOS
1,E:\ahora\3PMv65 Kabalin\discos\Depeche Mode Speak & Spell\06- What's your name.mp3,06- What's your name,Depeche Mode Speak & Spell
1,E:\ahora\3PMv65 Kabalin\discos\Depeche Mode Speak & Spell\05- Nodisco.mp3,05- Nodisco,Depeche Mode Speak & Spell
1,E:\ahora\3PMv65 Kabalin\discos\Depeche Mode Speak & Spell\04- Boys say go.mp3,04- Boys say go,Depeche Mode Speak & Spell
1,E:\ahora\3PMv65 Kabalin\discos\Depeche Mode Speak & Spell\03- Puppets.mp3,03- Puppets,Depeche Mode Speak & Spell
1,E:\ahora\3PMv65 Kabalin\discos\Depeche Mode Speak & Spell\02- Sometimes wish I was dead.mp3,02- Sometimes wish I was dead,Depeche Mode Speak & Spell
1,E:\ahora\3PMv65 Kabalin\discos\Depeche Mode Speak & Spell\01- New Life.mp3,01- New Life,Depeche Mode Speak & Spell
1,E:\ahora\3PMv65 Kabalin\discos\CHARLY GARCIA - INFLUENCIA\12-I'M NOT IN LOVE (REMIX).mp3,12-I'M NOT IN LOVE (REMIX),CHARLY GARCIA - INFLUENCIA
1,E:\ahora\3PMv65 Kabalin\discos\CHARLY GARCIA - INFLUENCIA\11-I'M NOT IN LOVE (ACUSTICO).mp3,11-I'M NOT IN LOVE (ACUSTICO),CHARLY GARCIA - INFLUENCIA
1,E:\ahora\3PMv65 Kabalin\discos\CHARLY GARCIA - INFLUENCIA\10-INFLUENZA (INGLES).mp3,10-INFLUENZA (INGLES),CHARLY GARCIA - INFLUENCIA
1,E:\ahora\3PMv65 Kabalin\discos\CHARLY GARCIA - INFLUENCIA\09-DEMASIADO EGO.mp3,09-DEMASIADO EGO,CHARLY GARCIA - INFLUENCIA
1,E:\ahora\3PMv65 Kabalin\discos\CHARLY GARCIA - INFLUENCIA\08-TU VICIO (GOSPEL).mp3,08-TU VICIO (GOSPEL),CHARLY GARCIA - INFLUENCIA
1,E:\ahora\3PMv65 Kabalin\discos\CHARLY GARCIA - INFLUENCIA\07-MI NENA.mp3,07-MI NENA,CHARLY GARCIA - INFLUENCIA
1,E:\ahora\3PMv65 Kabalin\discos\CHARLY GARCIA - INFLUENCIA\06-PELICULA SORDOMUDA.mp3,06-PELICULA SORDOMUDA,CHARLY GARCIA - INFLUENCIA
1,E:\ahora\3PMv65 Kabalin\discos\CHARLY GARCIA - INFLUENCIA\05-EL AMOR ESPERA.mp3,05-EL AMOR ESPERA,CHARLY GARCIA - INFLUENCIA
1,E:\ahora\3PMv65 Kabalin\discos\CHARLY GARCIA - INFLUENCIA\04-ENCUENTRO CON EL DIABLO.mp3,04-ENCUENTRO CON EL DIABLO,CHARLY GARCIA - INFLUENCIA
1,E:\ahora\3PMv65 Kabalin\discos\CHARLY GARCIA - INFLUENCIA\03-INFLUENCIA.mp3,03-INFLUENCIA,CHARLY GARCIA - INFLUENCIA
1,E:\ahora\3PMv65 Kabalin\discos\CHARLY GARCIA - INFLUENCIA\02-I'M NOT IN LOVE.mp3,02-I'M NOT IN LOVE,CHARLY GARCIA - INFLUENCIA
1,E:\ahora\3PMv65 Kabalin\discos\CHARLY GARCIA - INFLUENCIA\01-TU VICIO.mp3,01-TU VICIO,CHARLY GARCIA - INFLUENCIA
1,E:\ahora\3PMv65 Kabalin\discos\BAD RELIGION - RECIPE FOR HATE\14-STEALTH.mp3,14-STEALTH,BAD RELIGION - RECIPE FOR HATE
1,E:\ahora\3PMv65 Kabalin\discos\BAD RELIGION - RECIPE FOR HATE\13-SKYSCRAPER.mp3,13-SKYSCRAPER,BAD RELIGION - RECIPE FOR HATE
1,E:\ahora\3PMv65 Kabalin\discos\BAD RELIGION - RECIPE FOR HATE\12-MODERN DAY CATASTROPHISTS.mp3,12-MODERN DAY CATASTROPHISTS,BAD RELIGION - RECIPE FOR HATE
1,E:\ahora\3PMv65 Kabalin\discos\BAD RELIGION - RECIPE FOR HATE\11-DON'T PRAY ON ME.mp3,11-DON'T PRAY ON ME,BAD RELIGION - RECIPE FOR HATE
1,E:\ahora\3PMv65 Kabalin\discos\BAD RELIGION - RECIPE FOR HATE\10-LOOKIN' IN.mp3,10-LOOKIN' IN,BAD RELIGION - RECIPE FOR HATE
1,E:\ahora\3PMv65 Kabalin\discos\BAD RELIGION - RECIPE FOR HATE\09-MY POOR FRIEND ME.mp3,09-MY POOR FRIEND ME,BAD RELIGION - RECIPE FOR HATE
1,E:\ahora\3PMv65 Kabalin\discos\BAD RELIGION - RECIPE FOR HATE\08-STRUK A NERVE.mp3,08-STRUK A NERVE,BAD RELIGION - RECIPE FOR HATE
1,E:\ahora\3PMv65 Kabalin\discos\BAD RELIGION - RECIPE FOR HATE\07-WATCH IT DIE.mp3,07-WATCH IT DIE,BAD RELIGION - RECIPE FOR HATE
1,E:\ahora\3PMv65 Kabalin\discos\BAD RELIGION - RECIPE FOR HATE\06-ALL GOOD SOLDIERS.mp3,06-ALL GOOD SOLDIERS,BAD RELIGION - RECIPE FOR HATE
1,E:\ahora\3PMv65 Kabalin\discos\BAD RELIGION - RECIPE FOR HATE\05-MAN WITH A MISSION.mp3,05-MAN WITH A MISSION,BAD RELIGION - RECIPE FOR HATE
1,E:\ahora\3PMv65 Kabalin\discos\BAD RELIGION - RECIPE FOR HATE\04-PORTRAIT OF AUTHORITY.mp3,04-PORTRAIT OF AUTHORITY,BAD RELIGION - RECIPE FOR HATE
1,E:\ahora\3PMv65 Kabalin\discos\BAD RELIGION - RECIPE FOR HATE\03-AMERICAN JESUS.mp3,03-AMERICAN JESUS,BAD RELIGION - RECIPE FOR HATE
1,E:\ahora\3PMv65 Kabalin\discos\BAD RELIGION - RECIPE FOR HATE\02-KEROSENE.mp3,02-KEROSENE,BAD RELIGION - RECIPE FOR HATE
1,E:\ahora\3PMv65 Kabalin\discos\BAD RELIGION - RECIPE FOR HATE\01-RECIPE FOR HATE.mp3,01-RECIPE FOR HATE,BAD RELIGION - RECIPE FOR HATE
1,E:\ahora\3PMv65 Kabalin\discos\BAD RELIGION - GENERATOR\11-ONLY ENTERTAINMENT.mp3,11-ONLY ENTERTAINMENT,BAD RELIGION - GENERATOR
1,E:\ahora\3PMv65 Kabalin\discos\BAD RELIGION - GENERATOR\10-CHIMERA.mp3,10-CHIMERA,BAD RELIGION - GENERATOR
1,E:\ahora\3PMv65 Kabalin\discos\BAD RELIGION - GENERATOR\09-FERTILE CRESENT.mp3,09-FERTILE CRESENT,BAD RELIGION - GENERATOR
1,E:\ahora\3PMv65 Kabalin\discos\BAD RELIGION - GENERATOR\08-THE ANSWER.mp3,08-THE ANSWER,BAD RELIGION - GENERATOR
1,E:\ahora\3PMv65 Kabalin\discos\BAD RELIGION - GENERATOR\07-ATOMIC GARDEN.mp3,07-ATOMIC GARDEN,BAD RELIGION - GENERATOR
1,E:\ahora\3PMv65 Kabalin\discos\BAD RELIGION - GENERATOR\06-HEAVEN IS FALLING.mp3,06-HEAVEN IS FALLING,BAD RELIGION - GENERATOR
1,E:\ahora\3PMv65 Kabalin\discos\BAD RELIGION - GENERATOR\05-TWO BABIES IN THE DARK.mp3,05-TWO BABIES IN THE DARK,BAD RELIGION - GENERATOR
1,E:\ahora\3PMv65 Kabalin\discos\BAD RELIGION - GENERATOR\04-TOMORROW.mp3,04-TOMORROW,BAD RELIGION - GENERATOR
1,E:\ahora\3PMv65 Kabalin\discos\BAD RELIGION - GENERATOR\03-NO DIRECTION.mp3,03-NO DIRECTION,BAD RELIGION - GENERATOR
1,E:\ahora\3PMv65 Kabalin\discos\BAD RELIGION - GENERATOR\02-TOO MUCH TO ASK.mp3,02-TOO MUCH TO ASK,BAD RELIGION - GENERATOR
1,E:\ahora\3PMv65 Kabalin\discos\BAD RELIGION - GENERATOR\01-GENERATOR.mp3,01-GENERATOR,BAD RELIGION - GENERATOR
1,E:\ahora\3PMv65 Kabalin\discos\AC-DC - BACK IN BLACK\10-ROCK AND ROLL AIN'T NOISE POLLUTION.mp3,10-ROCK AND ROLL AIN'T NOISE POLLUTION,AC-DC - BACK IN BLACK
1,E:\ahora\3PMv65 Kabalin\discos\AC-DC - BACK IN BLACK\09-SHAKE A LEG.mp3,09-SHAKE A LEG,AC-DC - BACK IN BLACK
1,E:\ahora\3PMv65 Kabalin\discos\AC-DC - BACK IN BLACK\08-HAVE A DRINK ON ME.mp3,08-HAVE A DRINK ON ME,AC-DC - BACK IN BLACK
1,E:\ahora\3PMv65 Kabalin\discos\AC-DC - BACK IN BLACK\04-GIVEN THE DOG A BONE.mp3,04-GIVEN THE DOG A BONE,AC-DC - BACK IN BLACK
1,E:\ahora\3PMv65 Kabalin\discos\AC-DC - BACK IN BLACK\8.mpeg,8,AC-DC - BACK IN BLACK
1,E:\ahora\3PMv65 Kabalin\discos\AC-DC - BACK IN BLACK\4.wmv,4,AC-DC - BACK IN BLACK
1,E:\ahora\3PMv65 Kabalin\discos\AC-DC - STIFF UPPER LIP\12-GIVE IT UP.mp3,12-GIVE IT UP,AC-DC - STIFF UPPER LIP
1,E:\ahora\3PMv65 Kabalin\discos\AC-DC - STIFF UPPER LIP\11-ALL SCREWED UP.mp3,11-ALL SCREWED UP,AC-DC - STIFF UPPER LIP
1,E:\ahora\3PMv65 Kabalin\discos\AC-DC - STIFF UPPER LIP\10-COME AND GET IT.mp3,10-COME AND GET IT,AC-DC - STIFF UPPER LIP
1,E:\ahora\3PMv65 Kabalin\discos\AC-DC - STIFF UPPER LIP\09-DAMNED.mp3,09-DAMNED,AC-DC - STIFF UPPER LIP
1,E:\ahora\3PMv65 Kabalin\discos\AC-DC - STIFF UPPER LIP\08-SATELLITE BLUES.mp3,08-SATELLITE BLUES,AC-DC - STIFF UPPER LIP
1,E:\ahora\3PMv65 Kabalin\discos\AC-DC - STIFF UPPER LIP\05-SAFE IN NEW YORK CITY.mp3,05-SAFE IN NEW YORK CITY,AC-DC - STIFF UPPER LIP
1,E:\ahora\3PMv65 Kabalin\discos\AC-DC - STIFF UPPER LIP\03-HOUSE OF JAZZ.mp3,03-HOUSE OF JAZZ,AC-DC - STIFF UPPER LIP
1,E:\ahora\3PMv65 Kabalin\discos\AC-DC - STIFF UPPER LIP\02-MELTDOWN.mp3,02-MELTDOWN,AC-DC - STIFF UPPER LIP
1,E:\ahora\3PMv65 Kabalin\discos\AC-DC - WHO MADE WHO\09-FOR THOSE ABOUT TO ROCK.mp3,09-FOR THOSE ABOUT TO ROCK,AC-DC - WHO MADE WHO
1,E:\ahora\3PMv65 Kabalin\discos\AC-DC - WHO MADE WHO\05-RIDE ON.mp3,05-RIDE ON,AC-DC - WHO MADE WHO
1,E:\ahora\3PMv65 Kabalin\discos\AC-DC - LIVE\13-TNT.mp3,13-TNT,AC-DC - LIVE
1,E:\ahora\3PMv65 Kabalin\discos\AC-DC - LIVE\12-HIGHWAY TO HELL.mp3,12-HIGHWAY TO HELL,AC-DC - LIVE
1,E:\ahora\3PMv65 Kabalin\discos\AC-DC - LIVE\10-WHOLE LOTTA ROSIE.mp3,10-WHOLE LOTTA ROSIE,AC-DC - LIVE
1,E:\ahora\3PMv65 Kabalin\discos\AC-DC - LIVE\04-WHO MADE WHO.mp3,04-WHO MADE WHO,AC-DC - LIVE
1,E:\ahora\3PMv65 Kabalin\discos\AC-DC - LIVE\03-BACK IN BLACK.mp3,03-BACK IN BLACK,AC-DC - LIVE
1,E:\ahora\3PMv65 Kabalin\discos\BABASONICOS - JESSICO\05-PENDEJO.mp3,05-PENDEJO,BABASONICOS - JESSICO
1,E:\ahora\3PMv65 Kabalin\discos\BABASONICOS - JESSICO\05-LOS CALIENTES.mp3,05-LOS CALIENTES,BABASONICOS - JESSICO
1,E:\ahora\3PMv65 Kabalin\discos\BABASONICOS - JESSICO\04-SOY ROCK.mp3,04-SOY ROCK,BABASONICOS - JESSICO
1,E:\ahora\3PMv65 Kabalin\discos\BABASONICOS - JESSICO\02-FIZZ.mp3,02-FIZZ,BABASONICOS - JESSICO
1,E:\ahora\3PMv65 Kabalin\discos\AUDIOSLAVE - AUDIOSLAVE\01-COCHISE.mp3,01-COCHISE,AUDIOSLAVE - AUDIOSLAVE
1,E:\ahora\3PMv65 Kabalin\discos\Depeche Mode Speak & Spell\07- Photographic.mp3,07- Photographic,Depeche Mode Speak & Spell
