16,D:\ahora\3pm\discos\02- Videos\02-El otro yo- Alegria.avi,02-El otro yo- Alegria,02- Videos
14,D:\AHORA\3PM\discos\02- Videos\Green Day - Basket Case.mpg,Green Day - Basket Case,02- Videos
 7,D:\AHORA\3PM\discos\02- Videos\MariaCheca4.mpeg,MariaCheca4,02- Videos
7,D:\AHORA\3PM\discos\02- Videos\Kelly_Monaco_01.mpeg,Kelly_Monaco_01,02- Videos
5,D:\AHORA\3PM\discos\02- Videos\Vanessa_Gleason_01.mpeg,Vanessa_Gleason_01,02- Videos
3,D:\AHORA\3PM\discos\02- Videos\La ReNGa - El Rebelde.mpg,La ReNGa - El Rebelde,02- Videos
3,D:\AHORA\3PM\discos\Bersuit - Hijos del culo\Desconexión sideral.mp3,Desconexión sideral,Bersuit - Hijos del culo
2,D:\AHORA\3PM\discos\La renga - Insoportablemente vivo 1\[07]-(LA Renga)-el mambo de la botella.mp3,[07]-(LA Renga)-el mambo de la botella,La renga - Insoportablemente vivo 1
2,D:\ahora\3pm\discos\La renga - Insoportablemente vivo 1\[06]-(LA Renga)-en el baldio.mp3,[06]-(LA Renga)-en el baldio,La renga - Insoportablemente vivo 1
2,D:\ahora\3pm\discos\Hacia el infinito-Esteban Kabalin\[08]-()-nunca.mp3,[08]-()-nunca,Hacia el infinito-Esteban Kabalin
2,D:\AHORA\3PM\discos\02- Videos\05-OTHERSIDE - RED HOT CHILLY PEPPERS.mpg,05-OTHERSIDE - RED HOT CHILLY PEPPERS,02- Videos
2,D:\AHORA\3PM\discos\02- Videos\David Bowie and Queen - Under Pressure.mpg,David Bowie and Queen - Under Pressure,02- Videos
2,D:\ahora\3pm\discos\Rock nacional\Catupecu Machu - entero a pedazos.mp3,Catupecu Machu - entero a pedazos,Rock nacional
1,D:\ahora\3pm\discos\La renga - Insoportablemente vivo 1\[05]-(LA Renga)-cuando vendran.mp3,[05]-(LA Renga)-cuando vendran,La renga - Insoportablemente vivo 1
1,D:\AHORA\3PM\discos\La renga - Insoportablemente vivo 1\[10]-(LA Renga)-en pie.mp3,[10]-(LA Renga)-en pie,La renga - Insoportablemente vivo 1
1,D:\AHORA\3PM\discos\NIRVANA Live In Roma\02 - Drain You.mp3,02 - Drain You,NIRVANA Live In Roma
1,D:\AHORA\3PM\discos\La renga - Insoportablemente vivo 2\[08]-(La Renga)-el rey de la triste felicidad.mp3,[08]-(La Renga)-el rey de la triste felicidad,La renga - Insoportablemente vivo 2
1,D:\ahora\3pm\discos\Hacia el infinito-Esteban Kabalin\[03]-()-mounstro de la vida.mp3,[03]-()-mounstro de la vida,Hacia el infinito-Esteban Kabalin
1,D:\ahora\3pm\discos\Guns n´ Roses-Apetite for destruction\My Michelle.mp3,My Michelle,Guns n´ Roses-Apetite for destruction
1,D:\AHORA\3PM\discos\La renga - Insoportablemente vivo 1\[04]-(LA Renga)-bien alto.mp3,[04]-(LA Renga)-bien alto,La renga - Insoportablemente vivo 1
1,D:\AHORA\3PM\discos\Guns n´ Roses-Apetite for destruction\It´s so easy.mp3,It´s so easy,Guns n´ Roses-Apetite for destruction
1,D:\ahora\3pm\discos\02- Videos\08-GUNS N' ROSES - KNOCKING ON HEAVEN'S DOOR.MPG,08-GUNS N' ROSES - KNOCKING ON HEAVEN'S DOOR,02- Videos
1,D:\AHORA\3PM\discos\02- Videos\Nirvana - Smells Like Teen Spirit.mpg,Nirvana - Smells Like Teen Spirit,02- Videos
1,D:\AHORA\3PM\discos\Bersuit - Hijos del culo\Es importante.mp3,Es importante,Bersuit - Hijos del culo
1,D:\AHORA\3PM\discos\Musica Chicos\Hola como va.mp3,Hola como va,Musica Chicos
1,D:\AHORA\3PM\discos\02- Videos\10-CALIFORNICATION LIVE.MPG,10-CALIFORNICATION LIVE,02- Videos
1,D:\AHORA\3PM\discos\Silvio Rodriguez 1\06- la era esta pariendo.mp3,06- la era esta pariendo,Silvio Rodriguez 1
1,D:\AHORA\3PM\discos\ROLLING STONES - HOT ROCKS 1\09-PAINT IT BLACK.MP3,09-PAINT IT BLACK,ROLLING STONES - HOT ROCKS 1
1,D:\AHORA\3PM\discos\Silvio Rodriguez 2\09- Casiopea.mp3,09- Casiopea,Silvio Rodriguez 2
1,D:\AHORA\3PM\discos\Silvio Rodriguez 1\01- Donde pongo lo hallado.mp3,01- Donde pongo lo hallado,Silvio Rodriguez 1
1,D:\ahora\3pm\discos\02- Videos\Rata Blanca -  La Leyenda del Hada y el Mago.mpg,Rata Blanca -  La Leyenda del Hada y el Mago,02- Videos
1,D:\ahora\3pm\discos\Guns n´ Roses-Use your illusion I\November rain.mp3,November rain,Guns n´ Roses-Use your illusion I
