6,E:\AHORA\3PM\discos\02- Videos\David Bowie and Queen - Under Pressure.mpg,David Bowie and Queen - Under Pressure,02- Videos
4,E:\AHORA\3PM\discos\02- Videos\Green Day - Basket Case.mpg,Green Day - Basket Case,02- Videos
3,E:\AHORA\3PM\discos\02- Videos\05-OTHERSIDE - RED HOT CHILLY PEPPERS.mpg,05-OTHERSIDE - RED HOT CHILLY PEPPERS,02- Videos
2,D:\AHORA\3PM\discos\02- Videos\Green Day - Basket Case.mpg,Green Day - Basket Case,02- Videos
2,E:\AHORA\3PM\discos\02- Videos\Rata Blanca - Volviendo a casa.mpg,Rata Blanca - Volviendo a casa,02- Videos
2,E:\AHORA\3PM\discos\02- Videos\10-CALIFORNICATION LIVE.MPG,10-CALIFORNICATION LIVE,02- Videos
2,,,
1,D:\AHORA\3PM\discos\02- Videos\05-OTHERSIDE - RED HOT CHILLY PEPPERS.mpg,05-OTHERSIDE - RED HOT CHILLY PEPPERS,02- Videos
1,D:\AHORA\3PM\discos\02- Videos\David Bowie and Queen - Under Pressure.mpg,David Bowie and Queen - Under Pressure,02- Videos
1,D:\AHORA\3PM\discos\02- Videos\10-CALIFORNICATION LIVE.MPG,10-CALIFORNICATION LIVE,02- Videos
1,D:\AHORA\3PM\discos\Musica Chicos\piñon fijo es mi nombre.mp3,piñon fijo es mi nombre,Musica Chicos
1,D:\AHORA\3PM\discos\Musica Chicos\cinco sentidos.mp3,cinco sentidos,Musica Chicos
1,D:\AHORA\3PM\discos\Musica Chicos\Con las alitas arriba.mp3,Con las alitas arriba,Musica Chicos
1,D:\AHORA\3PM\discos\Musica Chicos\Hola como va.mp3,Hola como va,Musica Chicos
1,E:\AHORA\3PM\discos\Musica Chicos\Con las alitas arriba.mp3,Con las alitas arriba,Musica Chicos
1,E:\AHORA\3PM\discos\Musica Chicos\piñon fijo es mi nombre.mp3,piñon fijo es mi nombre,Musica Chicos
1,E:\AHORA\3PM\discos\nacionales rock\09 - mujer amante - rata blanca.mp3,09 - mujer amante - rata blanca,nacionales rock
1,E:\AHORA\3PM\discos\nacionales rock\01 - a vos amigo - almafuerte.mp3,01 - a vos amigo - almafuerte,nacionales rock
1,E:\AHORA\3PM\discos\02- Videos\03-TAKE  A LOOK AROUND-LIMP BIZKYT-MI2.mpeg,03-TAKE  A LOOK AROUND-LIMP BIZKYT-MI2,02- Videos
1,E:\AHORA\3PM\discos\Aerosmith - A little South of Sanity 1\01-Eat the rich.mp3,01-Eat the rich,Aerosmith - A little South of Sanity 1
1,E:\AHORA\3PM\discos\02- Videos\La ReNGa - El Rebelde.mpg,La ReNGa - El Rebelde,02- Videos
1,E:\AHORA\3PM\discos\02- Videos\09-Destinys Child - Survivor.mpg,09-Destinys Child - Survivor,02- Videos
1,E:\AHORA\3PM\discos\02- Videos\02-El otro yo- Alegria.avi,02-El otro yo- Alegria,02- Videos
1,E:\AHORA\3PM\discos\02- Videos\08-GUNS N' ROSES - KNOCKING ON HEAVEN'S DOOR.MPG,08-GUNS N' ROSES - KNOCKING ON HEAVEN'S DOOR,02- Videos
