4,C:\ahora\3PMv6\discos\EL SOLDADO - TREN DE FUGITIVOS\01-BOLETO DE EMPEÑO.mp3,01-BOLETO DE EMPEÑO,EL SOLDADO - TREN DE FUGITIVOS
3,C:\ahora\3PMv6\discos\EL SOLDADO - TREN DE FUGITIVOS\04-ANGEL DE LOS PERDEDORES.mp3,04-ANGEL DE LOS PERDEDORES,EL SOLDADO - TREN DE FUGITIVOS
3,C:\ahora\3PMv6\discos\CHARLY GARCIA - MTV UNPLUGGED\08-NO SOY UN EXTRAÑO.mp3,08-NO SOY UN EXTRAÑO,CHARLY GARCIA - MTV UNPLUGGED
3,C:\ahora\3PMv6\discos\CHARLY GARCIA - FILOSOFIA BARATA Y ZAPATOS DE GOMA\09-SIEMPRE PUEDES OLVIDAR.mp3,09-SIEMPRE PUEDES OLVIDAR,CHARLY GARCIA - FILOSOFIA BARATA Y ZAPATOS DE GOMA
2,C:\ahora\3PMv6\discos\AUDIOSLAVE - AUDIOSLAVE\01-COCHISE.mp3,01-COCHISE,AUDIOSLAVE - AUDIOSLAVE
2,C:\ahora\3PMv6\discos\BABASONICOS - JESSICO\06-VICTIMA DE UN DIOS.mp3,06-VICTIMA DE UN DIOS,BABASONICOS - JESSICO
2,C:\ahora\3PMv6\discos\CHARLY GARCIA - FILOSOFIA BARATA Y ZAPATOS DE GOMA\02-FILOSOFIA BARATA Y ZAPATOS DE GOMA.MP3,02-FILOSOFIA BARATA Y ZAPATOS DE GOMA,CHARLY GARCIA - FILOSOFIA BARATA Y ZAPATOS DE GOMA
2,C:\ahora\3PMv6\discos\CHARLY GARCIA - MTV UNPLUGGED\10-CHPI CHIPI.mp3,10-CHPI CHIPI,CHARLY GARCIA - MTV UNPLUGGED
2,C:\ahora\3PMv6\discos\AC-DC - BACK IN BLACK\07-YOU SHOOK ME ALL NIGHT LONG.mp3,07-YOU SHOOK ME ALL NIGHT LONG,AC-DC - BACK IN BLACK
1,C:\ahora\3PMv6\discos\AC-DC - BACK IN BLACK\02-SHOOT TO THRILL.mp3,02-SHOOT TO THRILL,AC-DC - BACK IN BLACK
1,C:\ahora\3PMv6\discos\BAD RELIGION - GENERATOR\02-TOO MUCH TO ASK.mp3,02-TOO MUCH TO ASK,BAD RELIGION - GENERATOR
1,C:\ahora\3PMv6\discos\EL SOLDADO - TREN DE FUGITIVOS\10-BALADA PARA UN HOMBRE BUSCADO.mp3,10-BALADA PARA UN HOMBRE BUSCADO,EL SOLDADO - TREN DE FUGITIVOS
1,C:\ahora\3PMv6\discos\EL SOLDADO - TREN DE FUGITIVOS\09-POLVO BLUES.mp3,09-POLVO BLUES,EL SOLDADO - TREN DE FUGITIVOS
1,C:\ahora\3PMv6\discos\EL SOLDADO - TREN DE FUGITIVOS\08-ELLA ES.mp3,08-ELLA ES,EL SOLDADO - TREN DE FUGITIVOS
1,C:\ahora\3PMv6\discos\EL SOLDADO - TREN DE FUGITIVOS\07-PUERTO SIN LEY.mp3,07-PUERTO SIN LEY,EL SOLDADO - TREN DE FUGITIVOS
1,C:\ahora\3PMv6\discos\EL SOLDADO - TREN DE FUGITIVOS\06-VENENO SABOR A MIEL.mp3,06-VENENO SABOR A MIEL,EL SOLDADO - TREN DE FUGITIVOS
1,C:\ahora\3PMv6\discos\EL SOLDADO - TREN DE FUGITIVOS\05-TREN FUGITIVO.mp3,05-TREN FUGITIVO,EL SOLDADO - TREN DE FUGITIVOS
1,C:\ahora\3PMv6\discos\EL SOLDADO - TREN DE FUGITIVOS\03-TRAGO ESPECIAL.mp3,03-TRAGO ESPECIAL,EL SOLDADO - TREN DE FUGITIVOS
1,C:\ahora\3PMv6\discos\EL SOLDADO - TREN DE FUGITIVOS\02-LA FIERA.mp3,02-LA FIERA,EL SOLDADO - TREN DE FUGITIVOS
1,C:\ahora\3PMv6\discos\AUDIOSLAVE - AUDIOSLAVE\02-SHOW ME HOW TO LIVE.mp3,02-SHOW ME HOW TO LIVE,AUDIOSLAVE - AUDIOSLAVE
1,C:\ahora\3PMv6\discos\BABASONICOS - JESSICO\03-FIZZ.mp3,03-FIZZ,BABASONICOS - JESSICO
1,C:\ahora\3PMv6\discos\BABASONICOS - JESSICO\03-DELECTRICO.mp3,03-DELECTRICO,BABASONICOS - JESSICO
1,C:\ahora\3PMv6\discos\AC-DC - WHO MADE WHO\09-FOR THOSE ABOUT TO ROCK.mp3,09-FOR THOSE ABOUT TO ROCK,AC-DC - WHO MADE WHO
1,C:\ahora\3PMv6\discos\AC-DC - WHO MADE WHO\07-SHAKE YOUR FOUNDATIONS.mp3,07-SHAKE YOUR FOUNDATIONS,AC-DC - WHO MADE WHO
1,C:\ahora\3PMv6\discos\BAD RELIGION - STRANGER THAN FICTION\05-THE HANDSHAKE.mp3,05-THE HANDSHAKE,BAD RELIGION - STRANGER THAN FICTION
1,C:\ahora\3PMv6\discos\BAD RELIGION - GENERATOR\07-ATOMIC GARDEN.mp3,07-ATOMIC GARDEN,BAD RELIGION - GENERATOR
1,C:\ahora\3PMv6\discos\AC-DC - BACK IN BLACK\06-BACK IN BLACK.mp3,06-BACK IN BLACK,AC-DC - BACK IN BLACK
1,C:\ahora\3PMv6\discos\Depeche Mode Speak & Spell\01- New Life.mp3,01- New Life,Depeche Mode Speak & Spell
1,C:\ahora\3PMv6\discos\BABASONICOS - JESSICO\08-MUCHACHA BONITA.mp3,08-MUCHACHA BONITA,BABASONICOS - JESSICO
1,C:\ahora\3PMv6\discos\BABASONICOS - JESSICO\09-TOXICA.mp3,09-TOXICA,BABASONICOS - JESSICO
1,C:\ahora\3PMv6\discos\BABASONICOS - JESSICO\05-PENDEJO.mp3,05-PENDEJO,BABASONICOS - JESSICO
1,C:\ahora\3PMv6\discos\AUDIOSLAVE - AUDIOSLAVE\11-BRING EM BACK ALIVE.mp3,11-BRING EM BACK ALIVE,AUDIOSLAVE - AUDIOSLAVE
1,C:\ahora\3PMv6\discos\AUDIOSLAVE - AUDIOSLAVE\07-SHADOW ON THE SUN.mp3,07-SHADOW ON THE SUN,AUDIOSLAVE - AUDIOSLAVE
1,C:\ahora\3PMv6\discos\AUDIOSLAVE - AUDIOSLAVE\03-GASOLINE.mp3,03-GASOLINE,AUDIOSLAVE - AUDIOSLAVE
1,C:\ahora\3PMv6\discos\AUDIOSLAVE - AUDIOSLAVE\14-THE LAST REMAINING LIGHT.mp3,14-THE LAST REMAINING LIGHT,AUDIOSLAVE - AUDIOSLAVE
1,C:\ahora\3PMv6\discos\AUDIOSLAVE - AUDIOSLAVE\05-LIKE A STONE.mp3,05-LIKE A STONE,AUDIOSLAVE - AUDIOSLAVE
1,C:\ahora\3PMv6\discos\AC-DC - LIVE\11-YOU SHOOK ME ALL NIGHT LONG.mp3,11-YOU SHOOK ME ALL NIGHT LONG,AC-DC - LIVE
1,C:\ahora\3PMv6\discos\El Otro Yo - Colmena\04- Desatandose.mp3,04- Desatandose,El Otro Yo - Colmena
1,C:\ahora\3PMv6\discos\CHARLY GARCIA - FILOSOFIA BARATA Y ZAPATOS DE GOMA\01-DE MI.mp3,01-DE MI,CHARLY GARCIA - FILOSOFIA BARATA Y ZAPATOS DE GOMA
1,C:\ahora\3PMv6\discos\CHARLY GARCIA - INFLUENCIA\03-INFLUENCIA.mp3,03-INFLUENCIA,CHARLY GARCIA - INFLUENCIA
1,C:\ahora\3PMv6\discos\AC-DC - BACK IN BLACK\8.mpeg,8,AC-DC - BACK IN BLACK
