5,D:\ahora\3pm\discos\La vagabunda custom blues - Esta noche\04-fugitivo.mp3,04-fugitivo,La vagabunda custom blues - Esta noche
4,D:\ahora\3pm\discos\Los Redondos - Lobo suelto cordero atado\02-Rock para el negro Atila.mp3,02-Rock para el negro Atila,Los Redondos - Lobo suelto cordero atado
3,D:\ahora\3pm\discos\Freddie Mercury y Moserrat Caballe - Barcelona\04 - ensueño.mp3,04 - ensueño,Freddie Mercury y Moserrat Caballe - Barcelona
2,D:\AHORA\3PM\discos\La vagabunda custom blues - Esta noche\01-maldito blues.mp3,01-maldito blues,La vagabunda custom blues - Esta noche
2,D:\AHORA\3PM\discos\Pink Floyd - THE WALL CD1\06 MOTHER.MP3,06 MOTHER,Pink Floyd - THE WALL CD1
2,D:\AHORA\3PM\discos\Los caballeros en vivo CD1\13-4 de copas.mp3,13-4 de copas,Los caballeros en vivo CD1
1,D:\ahora\3pm\discos\Videos\GUNS N' ROSES - KNOCKING ON HEAVEN'S DOOR.MPG,GUNS N' ROSES - KNOCKING ON HEAVEN'S DOOR,Videos
1,D:\AHORA\3PM\discos\crosstown trafic - malos tiempos\06 - malos tiempos.mp3,06 - malos tiempos,crosstown trafic - malos tiempos
1,D:\AHORA\3PM\discos\ROLLING STONES - JUMP BACK\07-TUMBLING DICE.MP3,07-TUMBLING DICE,ROLLING STONES - JUMP BACK
1,D:\AHORA\3PM\discos\ROLLING STONES - FLOWERS\06-MY GIRL.MP3,06-MY GIRL,ROLLING STONES - FLOWERS
1,D:\AHORA\3PM\discos\Queen - Exitos\28 God save the Queen.mp3,28 God save the Queen,Queen - Exitos
1,D:\AHORA\3PM\discos\Queen - Exitos\01-A kind of magic.mp3,01-A kind of magic,Queen - Exitos
1,D:\AHORA\3PM\discos\Queen - Exitos\05 I want to break free.mp3,05 I want to break free,Queen - Exitos
1,D:\AHORA\3PM\discos\Pink Floyd - WISH YOU WERE HERE\04 WISH YOU WERE HERE.MP3,04 WISH YOU WERE HERE,Pink Floyd - WISH YOU WERE HERE
1,D:\AHORA\3PM\discos\Pink Floyd - WISH YOU WERE HERE\01 SHINE ON YOU CRAZY DIAMOND (PART I-V).MP3,01 SHINE ON YOU CRAZY DIAMOND (PART I-V),Pink Floyd - WISH YOU WERE HERE
1,D:\AHORA\3PM\discos\Pink Floyd - THE WALL CD2\04 VERA.MP3,04 VERA,Pink Floyd - THE WALL CD2
1,D:\AHORA\3PM\discos\Pink Floyd - THE WALL CD2\01 HEY YOU.MP3,01 HEY YOU,Pink Floyd - THE WALL CD2
1,D:\AHORA\3PM\discos\Pink Floyd - THE WALL CD1\13 GOODBYE CRUEL WORLD.MP3,13 GOODBYE CRUEL WORLD,Pink Floyd - THE WALL CD1
1,D:\AHORA\3PM\discos\Los Redondos - OKTUBRE\08-Cancion para naufragios.mp3,08-Cancion para naufragios,Los Redondos - OKTUBRE
1,D:\AHORA\3PM\discos\Los Redondos - OKTUBRE\07-Jijiji.mp3,07-Jijiji,Los Redondos - OKTUBRE
1,D:\AHORA\3PM\discos\Los Redondos - Lobo suelto cordero atado\05-Un angel para tu soledad.mp3,05-Un angel para tu soledad,Los Redondos - Lobo suelto cordero atado
1,D:\AHORA\3PM\discos\Los piojos Lo Mejor\19- yira yira.mp3,19- yira yira,Los piojos Lo Mejor
1,D:\AHORA\3PM\discos\Los piojos Lo Mejor\15- Fijate.mp3,15- Fijate,Los piojos Lo Mejor
1,D:\AHORA\3PM\discos\Los piojos Lo Mejor\11- te diria.mp3,11- te diria,Los piojos Lo Mejor
1,D:\AHORA\3PM\discos\Los piojos Lo Mejor\08- cruel VIVO.mp3,08- cruel VIVO,Los piojos Lo Mejor
1,D:\AHORA\3PM\discos\Los piojos Lo Mejor\07- tan solo VIVO.mp3,07- tan solo VIVO,Los piojos Lo Mejor
1,D:\AHORA\3PM\discos\Los piojos Lo Mejor\01- agua VIVO.mp3,01- agua VIVO,Los piojos Lo Mejor
1,D:\AHORA\3PM\discos\Los piojos Lo Mejor\02- ando ganas.mp3,02- ando ganas,Los piojos Lo Mejor
1,D:\AHORA\3PM\discos\Los Pericos Lo Mejor\12- Corazon De Bruja.mp3,12- Corazon De Bruja,Los Pericos Lo Mejor
1,D:\AHORA\3PM\discos\Los Pericos Lo Mejor\08- por una cabeza.mp3,08- por una cabeza,Los Pericos Lo Mejor
1,D:\AHORA\3PM\discos\Heroes del Silencio - Para Siempre\05 - la chispa adecuada.mp3,05 - la chispa adecuada,Heroes del Silencio - Para Siempre
1,D:\AHORA\3PM\discos\Hacia el infinito-Esteban Kabalin\[13]-()-las horas pasan.mp3,[13]-()-las horas pasan,Hacia el infinito-Esteban Kabalin
1,D:\AHORA\3PM\discos\Hacia el infinito-Esteban Kabalin\[09]-()-como olvidarte-.mp3,[09]-()-como olvidarte-,Hacia el infinito-Esteban Kabalin
1,D:\AHORA\3PM\discos\Hacia el infinito-Esteban Kabalin\[08]-()-nunca.mp3,[08]-()-nunca,Hacia el infinito-Esteban Kabalin
1,D:\AHORA\3PM\discos\Hacia el infinito-Esteban Kabalin\[04]-()-juego sucio.mp3,[04]-()-juego sucio,Hacia el infinito-Esteban Kabalin
1,D:\AHORA\3PM\discos\Hacia el infinito-Esteban Kabalin\[03]-()-mounstro de la vida.mp3,[03]-()-mounstro de la vida,Hacia el infinito-Esteban Kabalin
1,D:\AHORA\3PM\discos\Hacia el infinito-Esteban Kabalin\[02]-()-diamante azul.mp3,[02]-()-diamante azul,Hacia el infinito-Esteban Kabalin
1,D:\AHORA\3PM\discos\Los caballeros en vivo CD1\12-mientras hay luces en el bar.mp3,12-mientras hay luces en el bar,Los caballeros en vivo CD1
1,D:\AHORA\3PM\discos\La vagabunda custom blues - Esta noche\07-got my mojo working.mp3,07-got my mojo working,La vagabunda custom blues - Esta noche
1,D:\AHORA\3PM\discos\Heroes del Silencio - Para Siempre\09 - avalancha.mp3,09 - avalancha,Heroes del Silencio - Para Siempre
1,D:\AHORA\3PM\discos\Freddie Mercury y Moserrat Caballe - Barcelona\01 - barcelona.mp3,01 - barcelona,Freddie Mercury y Moserrat Caballe - Barcelona
1,D:\ahora\3pm\discos\Capos del Blues\03 - poor fool - ike & tina turner.mp3,03 - poor fool - ike & tina turner,Capos del Blues
1,D:\ahora\3pm\discos\Queen - Exitos\13 More of that jazz.mp3,13 More of that jazz,Queen - Exitos
