9,D:\ahora\3PMv6\discos\Esteban Kabalin - Sueños\[09] Vuelve a casa.mp3,[09] Vuelve a casa,Esteban Kabalin - Sueños
7,D:\ahora\3PMv6\discos\Esteban Kabalin - Sueños\[06] Angel.mp3,[06] Angel,Esteban Kabalin - Sueños
6,D:\ahora\3PMv6\discos\Esteban Kabalin - Sueños\[14] las horas pasan.mp3,[14] las horas pasan,Esteban Kabalin - Sueños
6,D:\ahora\3PMv6\discos\clips video LATINOS 2\alexandre pires - amame JuSt FrEaK.mpg,alexandre pires - amame JuSt FrEaK,clips video LATINOS 2
5,D:\ahora\3PMv6\discos\MANOWAR - KINGS OF METAL\03-HEART OF STEEL.mp3,03-HEART OF STEEL,MANOWAR - KINGS OF METAL
5,D:\ahora\3PMv6\discos\Esteban Kabalin - Sueños\[12] sueños.mp3,[12] sueños,Esteban Kabalin - Sueños
5,D:\ahora\3PMv6\discos\Esteban Kabalin - Sueños\[11] nunca.mp3,[11] nunca,Esteban Kabalin - Sueños
4,D:\ahora\3PMv6\discos\CATUPECU MACHU - MALABRIGO\4 Perfectos cromosomas.mp3,4 Perfectos cromosomas,CATUPECU MACHU - MALABRIGO
4,D:\ahora\3PMv6\discos\Esteban Kabalin - Sueños\[08] Beso de miel.mp3,[08] Beso de miel,Esteban Kabalin - Sueños
4,D:\ahora\3PMv6\discos\Esteban Kabalin - Sueños\[07] Historias de terror.mp3,[07] Historias de terror,Esteban Kabalin - Sueños
4,D:\ahora\3PMv6\discos\Esteban Kabalin - Sueños\[05] Sueño entero.mp3,[05] Sueño entero,Esteban Kabalin - Sueños
4,D:\ahora\3PMv6\discos\Esteban Kabalin - Sueños\[02] El fuego eterno de tu alma.mp3,[02] El fuego eterno de tu alma,Esteban Kabalin - Sueños
4,D:\ahora\3PMv6\discos\MANOWAR - KINGS OF METAL\08-BLOOD OF THE KING.mp3,08-BLOOD OF THE KING,MANOWAR - KINGS OF METAL
3,D:\ahora\3PMv6\discos\clips video ROCK 4\Red Hot Chili Peppers - Cant Stop.mpg,Red Hot Chili Peppers - Cant Stop,clips video ROCK 4
3,D:\ahora\3PMv6\discos\crosstown trafic - malos tiempos\01 - arañando la noche.mp3,01 - arañando la noche,crosstown trafic - malos tiempos
3,D:\ahora\3PMv6\discos\MANOWAR - KINGS OF METAL\02-KINGS OF METAL.mp3,02-KINGS OF METAL,MANOWAR - KINGS OF METAL
3,D:\ahora\3PMv6\discos\CATUPECU MACHU - MALABRIGO\3 Los tres deseos.mp3,3 Los tres deseos,CATUPECU MACHU - MALABRIGO
3,D:\ahora\3PMv6\discos\ROLLING STONES - DECEMBER'S CHILDREN\06-ROUTE 66.MP3,06-ROUTE 66,ROLLING STONES - DECEMBER'S CHILDREN
3,D:\ahora\3PMv6\discos\clips video LATINOS 2\Celia Cruz - La Vida Es Un Carnaval.mpg,Celia Cruz - La Vida Es Un Carnaval,clips video LATINOS 2
3,D:\ahora\3PMv6\discos\clips video ROCK 4\SAY IT ISN'T SO-BON JOVI.mpeg,SAY IT ISN'T SO-BON JOVI,clips video ROCK 4
 2,D:\ahora\3PMv6\discos\MOLOTOV - DONDE JUGARAN LAS NIÑAS\05-GIMME THA POWER.mp3,05-GIMME THA POWER,MOLOTOV - DONDE JUGARAN LAS NIÑAS
2,D:\ahora\3PMv6\discos\Trubuto a Sandro\07- Mi amigo el puma - Molotov.mp3,07- Mi amigo el puma - Molotov,Trubuto a Sandro
2,D:\ahora\3PMv6\discos\MANOWAR - KINGS OF METAL\01-WHEELS OF FIRE.mp3,01-WHEELS OF FIRE,MANOWAR - KINGS OF METAL
2,D:\ahora\3PMv6\discos\Catupecumachu (Cuentos Decapitados)\07 Catupecumachu - Eso vive!s.mp3,07 Catupecumachu - Eso vive!s,Catupecumachu (Cuentos Decapitados)
2,D:\AHORA\3PMV6\discos\Esteban Kabalin - Sueños\[01] Luchando.mp3,[01] Luchando,Esteban Kabalin - Sueños
2,D:\ahora\3PMv6\discos\Esteban Kabalin - Sueños\[13] diamante azul.mp3,[13] diamante azul,Esteban Kabalin - Sueños
2,D:\ahora\3PMv6\discos\Esteban Kabalin - Sueños\[10] Hacie el infinito.mp3,[10] Hacie el infinito,Esteban Kabalin - Sueños
2,D:\ahora\3PMv6\discos\Esteban Kabalin - Sueños\[04] Petalo Amargo.mp3,[04] Petalo Amargo,Esteban Kabalin - Sueños
2,D:\ahora\3PMv6\discos\Esteban Kabalin - Sueños\[03] Halleluja.mp3,[03] Halleluja,Esteban Kabalin - Sueños
2,D:\ahora\3PMv6\discos\Los Redondos - LUZBELITO\08-ME MATA LIMON!.mp3,08-ME MATA LIMON!,Los Redondos - LUZBELITO
2,D:\ahora\3PMv6\discos\Trubuto a Sandro\01- Tengo - Divididos.mp3,01- Tengo - Divididos,Trubuto a Sandro
2,D:\ahora\3PMv6\discos\crosstown trafic - malos tiempos\06 - malos tiempos.mp3,06 - malos tiempos,crosstown trafic - malos tiempos
2,D:\ahora\3PMv6\discos\crosstown trafic - malos tiempos\03 - perro sucio.mp3,03 - perro sucio,crosstown trafic - malos tiempos
2,D:\ahora\3PMv6\discos\crosstown trafic - malos tiempos\02 - papa compro un viejo camion.mp3,02 - papa compro un viejo camion,crosstown trafic - malos tiempos
2,D:\ahora\3PMv6\discos\CATUPECU MACHU - MALABRIGO\2 Eso espero.mp3,2 Eso espero,CATUPECU MACHU - MALABRIGO
2,D:\ahora\3PMv6\discos\CATUPECU MACHU - MALABRIGO\9 Dale.mp3,9 Dale,CATUPECU MACHU - MALABRIGO
2,D:\ahora\3PMv6\discos\Chris Isaak  - Always Got Tonight\11_-_Somebody_To_Love.mp3,11_-_Somebody_To_Love,Chris Isaak  - Always Got Tonight
2,D:\ahora\3PMv6\discos\RATA BLANCA - PODER VIVO\07-MUJER AMANTE.mp3,07-MUJER AMANTE,RATA BLANCA - PODER VIVO
2,D:\ahora\3PMv6\discos\clips video LATINOS 2\Video Luis Miguel - Sueña.mpg,Video Luis Miguel - Sueña,clips video LATINOS 2
2,D:\ahora\3PMv6\discos\clips video LATINOS 2\Carlos Vives - La tierra del olvido.mpg,Carlos Vives - La tierra del olvido,clips video LATINOS 2
2,D:\ahora\3PMv6\discos\LOS REDONDOS - CORDERO ATADO\04-PERDIENDO EL TIEMPO.mp3,04-PERDIENDO EL TIEMPO,LOS REDONDOS - CORDERO ATADO
2,D:\ahora\3PMv6\discos\MANOWAR - BATTLE HYMN\08-BATTLE HYMN.mp3,08-BATTLE HYMN,MANOWAR - BATTLE HYMN
1,D:\ahora\3PMv6\discos\Los Redondos - OKTUBRE\07-JIJIJI.MP3,07-JIJIJI,Los Redondos - OKTUBRE
1,D:\ahora\3PMv6\discos\Mettallica - St Anger\02.- ST. ANGER.mp3,02.- ST. ANGER,Mettallica - St Anger
1,D:\ahora\3PMv6\discos\Eric Clapton - Unplugged\07-LAYLA.mp3,07-LAYLA,Eric Clapton - Unplugged
1,D:\ahora\3PMv6\discos\Creedence - 2001 - The Platinum Collection CD 2\15-Cotton Fields .mp3,15-Cotton Fields,Creedence - 2001 - The Platinum Collection CD 2
1,D:\ahora\3PMv6\discos\Creedence - 2001 - The Platinum Collection CD 2\11-(Wish I Could) Hide Away .mp3,11-(Wish I Could) Hide Away,Creedence - 2001 - The Platinum Collection CD 2
1,D:\ahora\3PMv6\discos\v\video03.mpeg,video03,v
1,D:\AHORA\3PMV6\discos\DIVIDIDOS - 10 1\15-LIGHT MY FIRE.mp3,15-LIGHT MY FIRE,DIVIDIDOS - 10 1
1,D:\AHORA\3PMV6\discos\DIVIDIDOS - 10 1\12-PARAGUAY.mp3,12-PARAGUAY,DIVIDIDOS - 10 1
1,D:\AHORA\3PMV6\discos\Eros Ramazzotti - 9\[10].-CANZONE PER LEI.MP3,[10].-CANZONE PER LEI,Eros Ramazzotti - 9
1,D:\AHORA\3PMV6\discos\Esteban Kabalin - Hacia el infinito\[09]-()-como olvidarte-.mp3,[09]-()-como olvidarte-,Esteban Kabalin - Hacia el infinito
1,D:\ahora\3PMv6\discos\Elvis Presley - 25 Grandes exitos\15 - crying in the chapel.mp3,15 - crying in the chapel,Elvis Presley - 25 Grandes exitos
1,D:\ahora\3PMv6\discos\METALLICA - RIDE THE LIGHTNING\07-CREEPING DEATH.mp3,07-CREEPING DEATH,METALLICA - RIDE THE LIGHTNING
1,D:\ahora\3PMv6\discos\METALLICA - RIDE THE LIGHTNING\06-ESCAPE.mp3,06-ESCAPE,METALLICA - RIDE THE LIGHTNING
1,D:\ahora\3PMv6\discos\METALLICA - RIDE THE LIGHTNING\05-TRAPPED UNDER ICE.mp3,05-TRAPPED UNDER ICE,METALLICA - RIDE THE LIGHTNING
1,D:\ahora\3PMv6\discos\METALLICA - RIDE THE LIGHTNING\04-FADE TO BLACK.mp3,04-FADE TO BLACK,METALLICA - RIDE THE LIGHTNING
1,D:\ahora\3PMv6\discos\METALLICA - RIDE THE LIGHTNING\03-FOR WHOM THE BELL TOLLS.mp3,03-FOR WHOM THE BELL TOLLS,METALLICA - RIDE THE LIGHTNING
1,D:\ahora\3PMv6\discos\METALLICA - RIDE THE LIGHTNING\02-RIDE THE LIGHTNING.mp3,02-RIDE THE LIGHTNING,METALLICA - RIDE THE LIGHTNING
1,D:\ahora\3PMv6\discos\METALLICA - RIDE THE LIGHTNING\01-FIGHT FIRE WITH FIRE.mp3,01-FIGHT FIRE WITH FIRE,METALLICA - RIDE THE LIGHTNING
1,D:\ahora\3PMv6\discos\METALLICA - RIDE THE LIGHTNING\08-CALL FOR KTULU.mp3,08-CALL FOR KTULU,METALLICA - RIDE THE LIGHTNING
1,D:\ahora\3PMv6\discos\EL SOLDADO - TREN DE FUGITIVOS\04-ANGEL DE LOS PERDEDORES.mp3,04-ANGEL DE LOS PERDEDORES,EL SOLDADO - TREN DE FUGITIVOS
1,D:\ahora\3PMv6\discos\Sex Pistols - Never Mind the Bollocks Here's the Sex Pistols\11- Seventeen.mp3,11- Seventeen,Sex Pistols - Never Mind the Bollocks Here's the Sex Pistols
1,D:\ahora\3PMv6\discos\SUMO - OBRAS CUMBRES (CD 2)\10-MAÑANA EN EL ABASTO.mp3,10-MAÑANA EN EL ABASTO,SUMO - OBRAS CUMBRES (CD 2)
1,D:\ahora\3PMv6\discos\SUMO - OBRAS CUMBRES (CD 2)\19-AÑOS.mp3,19-AÑOS,SUMO - OBRAS CUMBRES (CD 2)
1,D:\ahora\3PMv6\discos\SUMO - OBRAS CUMBRES (CD 2)\20-NOCHE DE PAZ.mp3,20-NOCHE DE PAZ,SUMO - OBRAS CUMBRES (CD 2)
1,D:\ahora\3PMv6\discos\SUMO - OBRAS CUMBRES (CD 2)\13-LO QUIERO YA.mp3,13-LO QUIERO YA,SUMO - OBRAS CUMBRES (CD 2)
1,D:\ahora\3PMv6\discos\Los Redondos - LUZBELITO\11-JUGUETES PERDIDOS.mp3,11-JUGUETES PERDIDOS,Los Redondos - LUZBELITO
1,D:\ahora\3PMv6\discos\FABULOSOS CADILLACS - CHAU\10-BASTA DE LLAMARME ASI.mp3,10-BASTA DE LLAMARME ASI,FABULOSOS CADILLACS - CHAU
1,D:\ahora\3PMv6\discos\Los Redondos - MOMO SAMPLER\10-UNA PIBA CON LA REMERA DE GREENPEACE....mp3,10-UNA PIBA CON LA REMERA DE GREENPEACE...,Los Redondos - MOMO SAMPLER
1,D:\ahora\3PMv6\discos\Los Redondos - MOMO SAMPLER\07-MURGA PURGA.mp3,07-MURGA PURGA,Los Redondos - MOMO SAMPLER
1,D:\ahora\3PMv6\discos\MEGADETH - KILLING IS MY BUSINESS AND BUSINESS IS GOOD!!!\7) mechanix.mp3,7) mechanix,MEGADETH - KILLING IS MY BUSINESS AND BUSINESS IS GOOD!!!
1,D:\ahora\3PMv6\discos\MEGADETH - KILLING IS MY BUSINESS AND BUSINESS IS GOOD!!!\3) skull beneath the skin.mp3,3) skull beneath the skin,MEGADETH - KILLING IS MY BUSINESS AND BUSINESS IS GOOD!!!
1,D:\ahora\3PMv6\discos\MEGADETH - KILLING IS MY BUSINESS AND BUSINESS IS GOOD!!!\5) chosen ones.mp3,5) chosen ones,MEGADETH - KILLING IS MY BUSINESS AND BUSINESS IS GOOD!!!
1,D:\ahora\3PMv6\discos\Trubuto a Sandro\02- Porque yo te amo - Los fabulosos cadillacs.mp3,02- Porque yo te amo - Los fabulosos cadillacs,Trubuto a Sandro
1,D:\ahora\3PMv6\discos\Trubuto a Sandro\09- Penas - Aterciopelados.mp3,09- Penas - Aterciopelados,Trubuto a Sandro
1,D:\ahora\3PMv6\discos\Trubuto a Sandro\05- dame el fuego de tu amor - attaque 77.mp3,05- dame el fuego de tu amor - attaque 77,Trubuto a Sandro
1,D:\ahora\3PMv6\discos\Trubuto a Sandro\03- ROSA - Los caballeros de la quema.MP3,03- ROSA - Los caballeros de la quema,Trubuto a Sandro
1,D:\ahora\3PMv6\discos\Divididos - Gol de Mujer\DIVIDIDOS  - EL FANTASIO.MP3,DIVIDIDOS  - EL FANTASIO,Divididos - Gol de Mujer
1,D:\ahora\3PMv6\discos\crosstown trafic - malos tiempos\07 - guitarra llora.mp3,07 - guitarra llora,crosstown trafic - malos tiempos
1,D:\ahora\3PMv6\discos\crosstown trafic - malos tiempos\05 - runnin' the sky.mp3,05 - runnin' the sky,crosstown trafic - malos tiempos
1,D:\ahora\3PMv6\discos\crosstown trafic - malos tiempos\04 - nada es para siempre.mp3,04 - nada es para siempre,crosstown trafic - malos tiempos
1,D:\ahora\3PMv6\discos\crosstown trafic - malos tiempos\12 - land of 1000 dances.mp3,12 - land of 1000 dances,crosstown trafic - malos tiempos
1,D:\ahora\3PMv6\discos\crosstown trafic - malos tiempos\11 - buen dia.mp3,11 - buen dia,crosstown trafic - malos tiempos
1,D:\ahora\3PMv6\discos\crosstown trafic - malos tiempos\10 - cold turkey.mp3,10 - cold turkey,crosstown trafic - malos tiempos
1,D:\ahora\3PMv6\discos\crosstown trafic - malos tiempos\09 - nocturno.mp3,09 - nocturno,crosstown trafic - malos tiempos
1,D:\ahora\3PMv6\discos\crosstown trafic - malos tiempos\08 - guantanamera.mp3,08 - guantanamera,crosstown trafic - malos tiempos
1,D:\ahora\3PMv6\discos\EL SOLDADO - TREN DE FUGITIVOS\05-TREN FUGITIVO.mp3,05-TREN FUGITIVO,EL SOLDADO - TREN DE FUGITIVOS
1,D:\ahora\3PMv6\discos\MOLOTOV - DANCE AND DENSE DENSO\06-FRIJOLERO.mp3,06-FRIJOLERO,MOLOTOV - DANCE AND DENSE DENSO
1,D:\ahora\3PMv6\discos\MOLOTOV - DANCE AND DENSE DENSO\11-HIT ME (GIMME THE POWER 2).mp3,11-HIT ME (GIMME THE POWER 2),MOLOTOV - DANCE AND DENSE DENSO
1,D:\ahora\3PMv6\discos\MOLOTOV - DANCE AND DENSE DENSO\10-NOSTRADAMUS MUCHO.mp3,10-NOSTRADAMUS MUCHO,MOLOTOV - DANCE AND DENSE DENSO
1,D:\ahora\3PMv6\discos\MOLOTOV - DANCE AND DENSE DENSO\09-I'M THE ONE.mp3,09-I'M THE ONE,MOLOTOV - DANCE AND DENSE DENSO
1,D:\ahora\3PMv6\discos\MOLOTOV - DANCE AND DENSE DENSO\04-NO ME DA MI NAVIDAD.mp3,04-NO ME DA MI NAVIDAD,MOLOTOV - DANCE AND DENSE DENSO
1,D:\ahora\3PMv6\discos\MANOWAR - KINGS OF METAL\09-PLEASURE SLAVE.mp3,09-PLEASURE SLAVE,MANOWAR - KINGS OF METAL
1,D:\ahora\3PMv6\discos\MANOWAR - KINGS OF METAL\06-HAIL AND KILL.mp3,06-HAIL AND KILL,MANOWAR - KINGS OF METAL
1,D:\ahora\3PMv6\discos\MANOWAR - KINGS OF METAL\05-KINGDOM COME.mp3,05-KINGDOM COME,MANOWAR - KINGS OF METAL
1,D:\ahora\3PMv6\discos\MANOWAR - KINGS OF METAL\04-THE CROWN AND THE RING.mp3,04-THE CROWN AND THE RING,MANOWAR - KINGS OF METAL
1,D:\ahora\3PMv6\discos\MANOWAR - KINGS OF METAL\10-THE WARRIORS PRAYER.mp3,10-THE WARRIORS PRAYER,MANOWAR - KINGS OF METAL
1,D:\ahora\3PMv6\discos\Divididos - otro le travalanda\DIVIDIDOS - 06 PACHANGA COYA.MP3,DIVIDIDOS - 06 PACHANGA COYA,Divididos - otro le travalanda
1,D:\ahora\3PMv6\discos\Dj Dero - Live In Ibiza\BLAZE - MY BEAT (JAN DRIVER REMIX).MP3,BLAZE - MY BEAT (JAN DRIVER REMIX),Dj Dero - Live In Ibiza
1,D:\ahora\3PMv6\discos\CATUPECU MACHU - MALABRIGO\10 Eso vive bien.mp3,10 Eso vive bien,CATUPECU MACHU - MALABRIGO
1,D:\ahora\3PMv6\discos\CATUPECU MACHU - MALABRIGO\1 heroes anonimos.mp3,1 heroes anonimos,CATUPECU MACHU - MALABRIGO
1,D:\ahora\3PMv6\discos\CATUPECU MACHU - MALABRIGO\7 Y lo que quiero es que pises sin el suelo.mp3,7 Y lo que quiero es que pises sin el suelo,CATUPECU MACHU - MALABRIGO
1,D:\ahora\3PMv6\discos\CATUPECU MACHU - MALABRIGO\11 Le di sol.mp3,11 Le di sol,CATUPECU MACHU - MALABRIGO
1,D:\ahora\3PMv6\discos\Esteban Kabalin - Hacia el infinito\[01]-()-hacia el infinito.mp3,[01]-()-hacia el infinito,Esteban Kabalin - Hacia el infinito
1,D:\ahora\3PMv6\discos\DIVIDIDOS - 10 1\14-EL 38.mp3,14-EL 38,DIVIDIDOS - 10 1
1,D:\ahora\3PMv6\discos\QUEEN - LIVE AT WEMBLEY '86 (DISC 2)\01-LOVE OF MY LIFE.mp3,01-LOVE OF MY LIFE,QUEEN - LIVE AT WEMBLEY '86 (DISC 2)
1,D:\ahora\3PMv6\discos\Esteban Kabalin - Hacia el infinito\[13]-()-las horas pasan.mp3,[13]-()-las horas pasan,Esteban Kabalin - Hacia el infinito
1,D:\ahora\3PMv6\discos\Depeche Mode - Dream On (Remixed Album 2001)\01 - Dream On (Single Version).mp3,01 - Dream On (Single Version),Depeche Mode - Dream On (Remixed Album 2001)
1,D:\ahora\3PMv6\discos\clips video LATINOS 2\Alex Ubago - Sin Miedo a Nada.mpg,Alex Ubago - Sin Miedo a Nada,clips video LATINOS 2
1,D:\ahora\3PMv6\discos\CUARTETO Y QUE VERSION 2O\09-SIN TI ME MUERO - TRU-LA.mp3,09-SIN TI ME MUERO - TRU-LA,CUARTETO Y QUE VERSION 2O
1,D:\ahora\3PMv6\discos\clips video LATINOS 2\Alejandro Sanz_El Alma Al Aire.mpg,Alejandro Sanz_El Alma Al Aire,clips video LATINOS 2
1,D:\ahora\3PMv6\discos\Depeche Mode Speak & Spell\08- Tora! Tora! Tora!.mp3,08- Tora! Tora! Tora!,Depeche Mode Speak & Spell
1,D:\ahora\3PMv6\discos\Catupecumachu (Cuentos Decapitados)\05 Catupecumachu - Entero o a pedazos!s.mp3,05 Catupecumachu - Entero o a pedazos!s,Catupecumachu (Cuentos Decapitados)
1,D:\ahora\3PMv6\discos\CUMBIA 99\06-DEJAME AMARTE - RED.mp3,06-DEJAME AMARTE - RED,CUMBIA 99
1,D:\ahora\3PMv6\discos\clips video LATINOS 2\Carlos Vives - Dejame Entrar - {News}.mpg,Carlos Vives - Dejame Entrar - {News},clips video LATINOS 2
1,D:\ahora\3PMv6\discos\Queen - A-Sides & B-Sides & Ineditos\14. my life has been saved.mp3,14. my life has been saved,Queen - A-Sides & B-Sides & Ineditos
1,D:\ahora\3PMv6\discos\Los Redondos - LUZBELITO\02-CRUZ DIABLO!.mp3,02-CRUZ DIABLO!,Los Redondos - LUZBELITO
1,D:\ahora\3PMv6\discos\LOS REDONDOS - CORDERO ATADO\09-LOBO ESTAS.mp3,09-LOBO ESTAS,LOS REDONDOS - CORDERO ATADO
1,D:\ahora\3PMv6\discos\Los Piojos - Ay ay ay\09 -Fumigator.mp3,09 -Fumigator,Los Piojos - Ay ay ay
1,D:\ahora\3PMv6\discos\Los Piojos - 3 Arco\08- Todo pasa.mp3,08- Todo pasa,Los Piojos - 3 Arco
1,D:\ahora\3PMv6\discos\FABULOSOS CADILLACS - CHAU\12-CARNAVAL TODA LA VIDA.mp3,12-CARNAVAL TODA LA VIDA,FABULOSOS CADILLACS - CHAU
1,D:\ahora\3PMv6\discos\DIVIDIDOS - 10 1\09-VOLVER NI A PALOS.mp3,09-VOLVER NI A PALOS,DIVIDIDOS - 10 1
1,D:\ahora\3PMv6\discos\DIEGO TORRES - DIEGO TORRES\03-FIESTA DE VAGABUNDOS.mp3,03-FIESTA DE VAGABUNDOS,DIEGO TORRES - DIEGO TORRES
1,D:\ahora\3PMv6\discos\DIE TOTEN HOSEN - AUSWÄRTSSPIEL\09-DAS MÄDCHEN AUS ROTTWEIL.mp3,09-DAS MÄDCHEN AUS ROTTWEIL,DIE TOTEN HOSEN - AUSWÄRTSSPIEL
1,D:\ahora\3PMv6\discos\DIE TOTEN HOSEN - AUSWÄRTSSPIEL\01-DU LEBST NUR EINMAL .mp3,01-DU LEBST NUR EINMAL,DIE TOTEN HOSEN - AUSWÄRTSSPIEL
1,D:\ahora\3PMv6\discos\Depeche Mode Speak & Spell\10- Any second now .mp3,10- Any second now,Depeche Mode Speak & Spell
1,D:\ahora\3PMv6\discos\DIVIDIDOS - VIVEZA CRIOLLA 1\01-HACIENDO COLA PARA NACER.mp3,01-HACIENDO COLA PARA NACER,DIVIDIDOS - VIVEZA CRIOLLA 1
1,D:\ahora\3PMv6\discos\Catupecumachu (Cuentos Decapitados)\01 Catupecumachu - Y lo que quiero es que pises sin el suelo.mp3,01 Catupecumachu - Y lo que quiero es que pises sin el suelo,Catupecumachu (Cuentos Decapitados)
1,D:\ahora\3PMv6\discos\Creedence - 2001 - The Platinum Collection CD 1\09-Hey Tonight .mp3,09-Hey Tonight,Creedence - 2001 - The Platinum Collection CD 1
1,D:\ahora\3PMv6\discos\Elvis Presley - 25 Grandes exitos\12 - king creole.mp3,12 - king creole,Elvis Presley - 25 Grandes exitos
1,D:\ahora\3PMv6\discos\Charlie Brown Jr - Preço Curto PrazoLongo\05 Charlie Brown Jr. - O que é da casa é da casa.mp3,05 Charlie Brown Jr. - O que é da casa é da casa,Charlie Brown Jr - Preço Curto PrazoLongo
1,D:\ahora\3PMv6\discos\DAVID BISBAL - CORAZON LATINO\07-COMO SERA.mp3,07-COMO SERA,DAVID BISBAL - CORAZON LATINO
1,D:\ahora\3PMv6\discos\Dave Matthews Band - 2001-06-11 Giants Stadium NY USA\DMB Giants Stadium 6-11-01-10-Rapunzel.mp3,DMB Giants Stadium 6-11-01-10-Rapunzel,Dave Matthews Band - 2001-06-11 Giants Stadium NY USA
1,D:\ahora\3PMv6\discos\Chris Isaak  - Always Got Tonight\12_-_Nothing_To_Say.mp3,12_-_Nothing_To_Say,Chris Isaak  - Always Got Tonight
1,D:\ahora\3PMv6\discos\Chris Isaak  - Always Got Tonight\09_-_I_See_You_Everywhere.mp3,09_-_I_See_You_Everywhere,Chris Isaak  - Always Got Tonight
1,D:\ahora\3PMv6\discos\Chris Isaak  - Always Got Tonight\08_-_Notice_The_Ring.mp3,08_-_Notice_The_Ring,Chris Isaak  - Always Got Tonight
1,D:\ahora\3PMv6\discos\Chris Isaak  - Always Got Tonight\07_-_Cool_Love.mp3,07_-_Cool_Love,Chris Isaak  - Always Got Tonight
1,D:\ahora\3PMv6\discos\Chris Isaak  - Always Got Tonight\06_-_Always_Got_Tonight.mp3,06_-_Always_Got_Tonight,Chris Isaak  - Always Got Tonight
1,D:\ahora\3PMv6\discos\Chris Isaak  - Always Got Tonight\05_-_Life_Will_Go_On.mp3,05_-_Life_Will_Go_On,Chris Isaak  - Always Got Tonight
1,D:\ahora\3PMv6\discos\Chris Isaak  - Always Got Tonight\04_-_Courthouse.mp3,04_-_Courthouse,Chris Isaak  - Always Got Tonight
1,D:\ahora\3PMv6\discos\Chris Isaak  - Always Got Tonight\03_-_Worked_It_Out_Wrong.mp3,03_-_Worked_It_Out_Wrong,Chris Isaak  - Always Got Tonight
1,D:\ahora\3PMv6\discos\Chris Isaak  - Always Got Tonight\02_-_Let_Me_Down_Easy.mp3,02_-_Let_Me_Down_Easy,Chris Isaak  - Always Got Tonight
1,D:\ahora\3PMv6\discos\Chris Isaak  - Always Got Tonight\01_-_One_Day.mp3,01_-_One_Day,Chris Isaak  - Always Got Tonight
1,D:\ahora\3PMv6\discos\Chris Isaak  - Always Got Tonight\10_-_American_Boy.mp3,10_-_American_Boy,Chris Isaak  - Always Got Tonight
1,D:\ahora\3PMv6\discos\Creedence - 2001 - The Platinum Collection CD 1\06-Penthouse Pauper .mp3,06-Penthouse Pauper,Creedence - 2001 - The Platinum Collection CD 1
1,D:\ahora\3PMv6\discos\v\chilisluts.com-luli-002c.mpeg,chilisluts.com-luli-002c,v
1,D:\ahora\3PMv6\discos\v\video02.mpeg,video02,v
1,D:\ahora\3PMv6\discos\v\video01.mpeg,video01,v
1,D:\ahora\3PMv6\discos\FABULOSOS CADILLACS - CHAU\02-SALVADOR Y LOS CORDONES FLOJOS.mp3,02-SALVADOR Y LOS CORDONES FLOJOS,FABULOSOS CADILLACS - CHAU
