 5,D:\ahora\3PM v5\discos\clips video LATINOS 4\Mana - Clavado En Un Bar.mpg,Mana - Clavado En Un Bar,clips video LATINOS 4
5,D:\ahora\3PM v5\discos\clips video POP 2\Madonna - Erotica.mpg,Madonna - Erotica,clips video POP 2
4,D:\ahora\3PM v5\discos\clips video LATINOS 1\Shakira-Te_Dejo_Madrid.mpg,Shakira-Te_Dejo_Madrid,clips video LATINOS 1
3,D:\ahora\3PM v5\discos\clips video LATINOS 2\alexandre pires - amame JuSt FrEaK.mpg,alexandre pires - amame JuSt FrEaK,clips video LATINOS 2
3,D:\ahora\3PM v5\discos\clips video ROCK 3\Rata Blanca -  La Leyenda del Hada y el Mago.mpg,Rata Blanca -  La Leyenda del Hada y el Mago,clips video ROCK 3
3,D:\ahora\3PM v5\discos\clips video LATINOS 2\Carlos Vives - Dejame Entrar - {News}.mpg,Carlos Vives - Dejame Entrar - {News},clips video LATINOS 2
2,D:\ahora\3PM v5\discos\clips video LATINOS 3\cristiancastro_azul.MPG,cristiancastro_azul,clips video LATINOS 3
2,D:\ahora\3PM v5\discos\clips video LATINOS 1\Shakira - Suerte.mpg,Shakira - Suerte,clips video LATINOS 1
2,D:\ahora\3PM v5\discos\clips video ROCK 1\El otro yo- Alegria.avi,El otro yo- Alegria,clips video ROCK 1
2,D:\ahora\3PM v5\discos\clips video ROCK 4\The Ramones - Spider Man.mpg,The Ramones - Spider Man,clips video ROCK 4
2,D:\ahora\3PM v5\discos\clips video LATINOS 3\enrique iglesias & anna kournikova - escape.mpg,enrique iglesias & anna kournikova - escape,clips video LATINOS 3
2,D:\ahora\3PM v5\discos\clips video LATINOS 1\Ricardo Arjona - Cuando.mpg,Ricardo Arjona - Cuando,clips video LATINOS 1
2,D:\ahora\3PM v5\discos\clips video LATINOS 1\Ricardo Arjona - Minutos.mpg,Ricardo Arjona - Minutos,clips video LATINOS 1
2,D:\ahora\3PM v5\discos\clips video LATINOS 1\Ricky Martin - Tal Vez.mpg,Ricky Martin - Tal Vez,clips video LATINOS 1
1,D:\ahora\3PM v5\discos\clips video POP 1\Britney Spears- Madonna.mpeg,Britney Spears- Madonna,clips video POP 1
1,D:\ahora\3PM v5\discos\clips video POP 2\WHITNEY HOUSTON - I Will Always Love You.mpg,WHITNEY HOUSTON - I Will Always Love You,clips video POP 2
1,D:\ahora\3PM v5\discos\clips video ROCK 1\CALIFORNICATION LIVE.MPG,CALIFORNICATION LIVE,clips video ROCK 1
1,D:\ahora\3PM v5\discos\clips video ROCK 2\Limp Bizkit - Rollin.mpeg,Limp Bizkit - Rollin,clips video ROCK 2
1,D:\ahora\3PM v5\discos\clips video ROCK 4\TAKE  A LOOK AROUND-LIMP BIZKYT-MI2.mpeg,TAKE  A LOOK AROUND-LIMP BIZKYT-MI2,clips video ROCK 4
1,D:\ahora\3PM v5\discos\chubby checker\03-the fly.mp3,03-the fly,chubby checker
1,D:\ahora\3PM v5\discos\clips video POP 1\Black Eyed Peas Ft Justin Timberlake - Where Is The Love.mpg,Black Eyed Peas Ft Justin Timberlake - Where Is The Love,clips video POP 1
1,D:\ahora\3PM v5\discos\clips video POP 1\Britney Spears - Stronger.mpg,Britney Spears - Stronger,clips video POP 1
1,D:\ahora\3PM v5\discos\clips video ROCK 2\GUNS N' ROSES - KNOCKING ON HEAVEN'S DOOR.MPG,GUNS N' ROSES - KNOCKING ON HEAVEN'S DOOR,clips video ROCK 2
1,D:\ahora\3PM v5\discos\clips video LATINOS 4\luis miguel - amor amor amor.mpeg,luis miguel - amor amor amor,clips video LATINOS 4
1,D:\ahora\3PM v5\discos\clips video LATINOS 3\David Bisbal- Lloraré las penas.mpg,David Bisbal- Lloraré las penas,clips video LATINOS 3
1,D:\ahora\3PM v5\discos\clips video LATINOS 1\ricky martin - jaleo (2).mpg,ricky martin - jaleo (2),clips video LATINOS 1
1,D:\ahora\3PM v5\discos\clips video ROCK 2\Guns n' Roses - Don't cry.mpg,Guns n' Roses - Don't cry,clips video ROCK 2
1,D:\ahora\3PM v5\discos\clips video LATINOS 4\Juanes Y Nelly Furtado - Fotografia.mpg,Juanes Y Nelly Furtado - Fotografia,clips video LATINOS 4
1,D:\ahora\3PM v5\discos\clips video LATINOS 1\Ricardo Montaner - Ojos negros.mpg,Ricardo Montaner - Ojos negros,clips video LATINOS 1
1,D:\ahora\3PM v5\discos\clips video POP 2\Jennifer Lopez - If You Had My Love.mpg,Jennifer Lopez - If You Had My Love,clips video POP 2
1,D:\ahora\3PM v5\discos\clips video ROCK 1\Green Day - Basket Case.mpg,Green Day - Basket Case,clips video ROCK 1
1,D:\ahora\3PM v5\discos\clips video ROCK 1\David Bowie and Queen - Under Pressure.mpg,David Bowie and Queen - Under Pressure,clips video ROCK 1
1,D:\ahora\3PM v5\discos\clips video ROCK 2\La ReNGa - El Rebelde.mpg,La ReNGa - El Rebelde,clips video ROCK 2
1,D:\ahora\3PM v5\discos\clips video ROCK 4\Red Hot Chili Peppers - Cant Stop.mpg,Red Hot Chili Peppers - Cant Stop,clips video ROCK 4
1,D:\ahora\3PM v5\discos\clips video LATINOS 1\Shakira - Objection.mpg,Shakira - Objection,clips video LATINOS 1
1,D:\ahora\3PM v5\discos\clips video LATINOS 2\Alex Ubago - Sin Miedo a Nada.mpg,Alex Ubago - Sin Miedo a Nada,clips video LATINOS 2
