11,D:\AHORA\3PM\discos\La vagabunda custom blues - Esta noche\04-fugitivo.mp3,04-fugitivo,La vagabunda custom blues - Esta noche
10,D:\AHORA\3PM\discos\Aerosmith - A little South of Sanity 2\10- What it takes.mp3,10- What it takes,Aerosmith - A little South of Sanity 2
9,D:\AHORA\3PM\discos\Creedence - Chronicle\17 - heve you ever see the rain.mp3,17 - heve you ever see the rain,Creedence - Chronicle
9,D:\AHORA\3PM\discos\Silvio Rodriguez - Rodriguez\03-desnuda y con sombrilla.mp3,03-desnuda y con sombrilla,Silvio Rodriguez - Rodriguez
9,D:\ahora\3pm\discos\Los caballeros en vivo CD1\12-mientras hay luces en el bar.mp3,12-mientras hay luces en el bar,Los caballeros en vivo CD1
9,D:\AHORA\3PM\discos\gnr live era 87-93 CD2\02-pretty tied up.mp3,02-pretty tied up,gnr live era 87-93 CD2
8,D:\AHORA\3PM\discos\Silvio Rodriguez - Causas y azares\14- sillas.mp3,14- sillas,Silvio Rodriguez - Causas y azares
8,D:\ahora\3pm\discos\Freddie Mercury y Moserrat Caballe - Barcelona\05 - the golden boy.mp3,05 - the golden boy,Freddie Mercury y Moserrat Caballe - Barcelona 
8,D:\AHORA\3PM\discos\gnr live era 87-93 CD1\10-it' alright.mp3,10-it' alright,gnr live era 87-93 CD1
7,D:\AHORA\3PM\discos\Aerosmith - A little South of Sanity 1\08-Cryin´.mp3,08-Cryin´,Aerosmith - A little South of Sanity 1
7,D:\AHORA\3PM\discos\queen\05 I want to break free.mp3,05 I want to break free,queen
7,D:\AHORA\3PM\discos\Freddie Mercury y Moserrat Caballe - Barcelona\04 - ensueño.mp3,04 - ensueño,Freddie Mercury y Moserrat Caballe - Barcelona
7,D:\AHORA\3PM\discos\gnr live era 87-93 CD1\08-used to love her.mp3,08-used to love her,gnr live era 87-93 CD1
7,D:\ahora\3pm\discos\Los Rodriguez - Palabras Mas Palabras Menos\01-10 años despues.mp3,01-10 años despues,Los Rodriguez - Palabras Mas Palabras Menos
7,D:\AHORA\3PM\discos\NIRVANA Live In Roma\19 - All Apologies.mp3,19 - All Apologies,NIRVANA Live In Roma
7,D:\AHORA\3PM\discos\Silvio Rodriguez - Mujeres\12- en estos dias.mp3,12- en estos dias,Silvio Rodriguez - Mujeres
7,D:\AHORA\3PM\discos\Silvio Rodriguez - Al final de este vije\06- la era esta pariendo.mp3,06- la era esta pariendo,Silvio Rodriguez - Al final de este vije
6,D:\ahora\3pm\discos\Los piojos 1\11- te diria.mp3,11- te diria,Los piojos 1
6,D:\ahora\3pm\discos\Lentos de los '90\01 - AEROSMITH - I DON'T WANT TO MISS A THING.mp3,01 - AEROSMITH - I DON'T WANT TO MISS A THING,Lentos de los '90
5,D:\ahora\3pm\discos\02- Videos\08-GUNS N' ROSES - KNOCKING ON HEAVEN'S DOOR.MPG,08-GUNS N' ROSES - KNOCKING ON HEAVEN'S DOOR,02- Videos
5,D:\AHORA\3PM\discos\Silvio Rodriguez - Te doy una cancion\12- Te doy una cancion.mp3,12- Te doy una cancion,Silvio Rodriguez - Te doy una cancion
5,D:\AHORA\3PM\discos\Gren Day - Dookie\10 - when i come around.mp3,10 - when i come around,Gren Day - Dookie
5,D:\ahora\3pm\discos\Los musicos del centro - luminosa\13 -cancion de la inocencia.mp3,13 -cancion de la inocencia,Los musicos del centro - luminosa
5,D:\ahora\3pm\discos\Alfredo Zitarrosa - Antologia 2\02 - zamba para vos.mp3,02 - zamba para vos,Alfredo Zitarrosa - Antologia 2
5,D:\AHORA\3PM\discos\Silvio Rodriguez 4\04 -ya no te espero.mp3,04 -ya no te espero,Silvio Rodriguez 4
5,D:\ahora\3pm\discos\Los caballeros en vivo CD2\07-milwaukke.mp3,07-milwaukke,Los caballeros en vivo CD2
5,D:\AHORA\3PM\discos\Silvio Rodriguez 3\01- pequeña serenta diurna.mp3,01- pequeña serenta diurna,Silvio Rodriguez 3
4,D:\AHORA\3PM\discos\02- Videos\09-Destinys Child - Survivor.mpg,09-Destinys Child - Survivor,02- Videos
4,D:\ahora\3pm\discos\Arjona\09-Se ha ido el amor.mp3,09-Se ha ido el amor,Arjona
4,D:\AHORA\3PM\discos\queen\01-A kind of magic.mp3,01-A kind of magic,queen
4,D:\AHORA\3PM\discos\Los Redondos - Lobo suelto cordero atado\02-Rock para el negro Atila.mp3,02-Rock para el negro Atila,Los Redondos - Lobo suelto cordero atado
4,D:\ahora\3pm\discos\nacionales rock 2\15 - homero - viejas locas.mp3,15 - homero - viejas locas,nacionales rock 2
4,D:\ahora\3pm\discos\Lentos de los '90\28-WALLFLOWERS @ I WISH I FELT NOTHING.mp3,28-WALLFLOWERS @ I WISH I FELT NOTHING,Lentos de los '90
4,D:\ahora\3pm\discos\Chebere - Musica y fragancias\07- Querida amiga.mp3,07- Querida amiga,Chebere - Musica y fragancias
4,D:\AHORA\3PM\discos\Aerosmith - A little South of Sanity 1\10-Angel.mp3,10-Angel,Aerosmith - A little South of Sanity 1
4,D:\AHORA\3PM\discos\Aerosmith - A little South of Sanity 1\07-Livin´ on the edge.mp3,07-Livin´ on the edge,Aerosmith - A little South of Sanity 1
4,D:\ahora\3pm\discos\Slash's snakepit - it's five o'clock somewhere\03 - beggars & hangers-on.mp3,03 - beggars & hangers-on,Slash's snakepit - it's five o'clock somewhere
4,D:\AHORA\3PM\discos\Silvio Rodriguez - Tripticos\12- Angel para un final.mp3,12- Angel para un final,Silvio Rodriguez - Tripticos
4,D:\AHORA\3PM\discos\Silvio Rodriguez - Rodriguez\11- Casiopea.mp3,11- Casiopea,Silvio Rodriguez - Rodriguez
3,D:\ahora\3pm\discos\Aerosmith - A little South of Sanity 1\05-Hole in my soul.mp3,05-Hole in my soul,Aerosmith - A little South of Sanity 1
3,D:\AHORA\3PM\discos\nacionales viejitos\09 - ella va - raul porchietto.mp3,09 - ella va - raul porchietto,nacionales viejitos
3,D:\ahora\3pm\discos\Pink Floyd - WISH YOU WERE HERE\04 WISH YOU WERE HERE.mp3,04 WISH YOU WERE HERE,Pink Floyd - WISH YOU WERE HERE
3,D:\ahora\3pm\discos\Los Fabulosos Cadillacs en Vivo - hola\02-Demasiada presion.mp3,02-Demasiada presion,Los Fabulosos Cadillacs en Vivo - hola
3,D:\AHORA\3PM\discos\oldies\08 - the shop shop song - cher.mp3,08 - the shop shop song - cher,oldies
3,D:\AHORA\3PM\discos\La vagabunda custom blues - Esta noche\05-algun dia veras.mp3,05-algun dia veras,La vagabunda custom blues - Esta noche
3,D:\AHORA\3PM\discos\Creedence - Chronicle\09 - fortunate son.mp3,09 - fortunate son,Creedence - Chronicle
3,D:\ahora\3pm\discos\AC-DC LIVE\03 - back in black.mp3,03 - back in black,AC-DC LIVE
3,D:\AHORA\3PM\discos\gnr live era 87-93 CD2\07-sweet child o' mine.mp3,07-sweet child o' mine,gnr live era 87-93 CD2
3,D:\AHORA\3PM\discos\Chebere - Musica y fragancias\01- Traicionera.mp3,01- Traicionera,Chebere - Musica y fragancias
3,D:\ahora\3pm\discos\Chebere - Musica y fragancias\02- Tengo ganas .mp3,02- Tengo ganas,Chebere - Musica y fragancias
3,D:\AHORA\3PM\discos\crosstown trafic - malos tiempos\08 - guantanamera.mp3,08 - guantanamera,crosstown trafic - malos tiempos
3,D:\ahora\3pm\discos\AC-DC LIVE\12 - highway to hell.mp3,12 - highway to hell,AC-DC LIVE
3,D:\ahora\3pm\discos\Chebere - Reencuentro Videla & Pelusa\01 - La Copa Rota.mp3,01 - La Copa Rota,Chebere - Reencuentro Videla & Pelusa
3,D:\ahora\3pm\discos\AC-DC LIVE\04 - who made who.mp3,04 - who made who,AC-DC LIVE
3,D:\AHORA\3PM\discos\Creedence - Chronicle\03 - proud mary.mp3,03 - proud mary,Creedence - Chronicle
3,D:\ahora\3pm\discos\Aerosmith - A little South of Sanity 2\08- Walk this way.mp3,08- Walk this way,Aerosmith - A little South of Sanity 2
3,D:\ahora\3pm\discos\Heroes del Silencio - Para Siempre\12 - la herida.mp3,12 - la herida,Heroes del Silencio - Para Siempre
3,D:\AHORA\3PM\discos\Gren Day - Dookie\08 - she.mp3,08 - she,Gren Day - Dookie
3,D:\AHORA\3PM\discos\queen\14 Love of my life.mp3,14 Love of my life,queen
3,D:\ahora\3pm\discos\silver chair - frogstome\07-suicidal dream.mp3,07-suicidal dream,silver chair - frogstome
 2,D:\AHORA\3PM\discos\02- Videos\05-OTHERSIDE - RED HOT CHILLY PEPPERS.mpg,05-OTHERSIDE - RED HOT CHILLY PEPPERS,02- Videos
2,D:\ahora\3pm\discos\CHARLY GARCIA-EL FANTASMA DE CANTERVILLE\(CHARLY GARCIA)-VIERNES 3 A.M..MP3,(CHARLY GARCIA)-VIERNES 3 A.M.,CHARLY GARCIA-EL FANTASMA DE CANTERVILLE
2,D:\AHORA\3PM\discos\La vagabunda custom blues - Esta noche\02-el amor es una apuesta.mp3,02-el amor es una apuesta,La vagabunda custom blues - Esta noche
2,D:\ahora\3pm\discos\Heroes del Silencio - Para Siempre\09 - avalancha.mp3,09 - avalancha,Heroes del Silencio - Para Siempre
2,D:\ahora\3pm\discos\Musica Chicos\Hola como va.mp3,Hola como va,Musica Chicos
2,D:\ahora\3pm\discos\Musica Chicos\piñon fijo es mi nombre.mp3,piñon fijo es mi nombre,Musica Chicos
2,D:\ahora\3pm\discos\CHARLY GARCIA-LA HIJA DE LA LAGRIMA\(CHARLY GARCIA)-ANDAN.MP3,(CHARLY GARCIA)-ANDAN,CHARLY GARCIA-LA HIJA DE LA LAGRIMA
2,D:\AHORA\3PM\discos\queen\13 More of that jazz.mp3,13 More of that jazz,queen
2,D:\AHORA\3PM\discos\Heroes del Silencio - Para Siempre\05 - la chispa adecuada.mp3,05 - la chispa adecuada,Heroes del Silencio - Para Siempre
2,D:\AHORA\3PM\discos\La vagabunda custom blues - Esta noche\08-esta noche.mp3,08-esta noche,La vagabunda custom blues - Esta noche
2,D:\ahora\3pm\discos\chubby checker\07-let's twist again.mp3,07-let's twist again,chubby checker
2,D:\ahora\3pm\discos\Elvis Presley - 25 Grandes exitos\22 - suspicious mind.mp3,22 - suspicious mind,Elvis Presley - 25 Grandes exitos
2,D:\ahora\3pm\discos\Pink Floyd - THE WALL CD2\01 HEY YOU.mp3,01 HEY YOU,Pink Floyd - THE WALL CD2
2,D:\AHORA\3PM\discos\oldies\07 - nacido para ser salvaje - steppenwolf.mp3,07 - nacido para ser salvaje - steppenwolf,oldies
2,D:\AHORA\3PM\discos\Los Redondos - Lobo suelto cordero atado\05-Un angel para tu soledad.mp3,05-Un angel para tu soledad,Los Redondos - Lobo suelto cordero atado
2,D:\AHORA\3PM\discos\Los caballeros en vivo CD1\13-4 de copas.mp3,13-4 de copas,Los caballeros en vivo CD1
2,D:\AHORA\3PM\discos\Los Rodriguez - Sin documentos\03-Mi rock perdido.mp3,03-Mi rock perdido,Los Rodriguez - Sin documentos
2,D:\ahora\3pm\discos\Los Piojos 2\10- cruel.mp3,10- cruel,Los Piojos 2
2,D:\ahora\3pm\discos\Silvio Rodriguez - Silvio\03- Abracadabra.mp3,03- Abracadabra,Silvio Rodriguez - Silvio
2,D:\ahora\3pm\discos\Los caballeros en vivo CD1\10-perreras (2.57 am).mp3,10-perreras (2.57 am),Los caballeros en vivo CD1
2,D:\AHORA\3PM\discos\Silvio Rodriguez - Mariposas\04- derecho humano.mp3,04- derecho humano,Silvio Rodriguez - Mariposas
2,D:\AHORA\3PM\discos\nacionales rock\04 - rezo por vos - garcia & spinetta.mp3,04 - rezo por vos - garcia & spinetta,nacionales rock
2,D:\AHORA\3PM\discos\Creedence - Chronicle\15 - long as i can see the light.mp3,15 - long as i can see the light,Creedence - Chronicle
2,D:\AHORA\3PM\discos\queen\28 God save the Queen.mp3,28 God save the Queen,queen
2,D:\AHORA\3PM\discos\La vagabunda custom blues - Esta noche\12-help me.mp3,12-help me,La vagabunda custom blues - Esta noche
2,D:\ahora\3pm\discos\Arjona\11-Me dejaste.mp3,11-Me dejaste,Arjona
2,D:\ahora\3pm\discos\AC-DC LIVE\02 - shoot to thrill.mp3,02 - shoot to thrill,AC-DC LIVE
2,D:\ahora\3pm\discos\Cachumba - Lo mejor en vivo I\07- Confesiones.mp3,07- Confesiones,Cachumba - Lo mejor en vivo I
2,D:\ahora\3pm\discos\Alfredo Zitarrosa - Antologia 2\14 - la amorosa.mp3,14 - la amorosa,Alfredo Zitarrosa - Antologia 2
2,D:\AHORA\3PM\discos\gnr live era 87-93 CD2\05-you could be mine.mp3,05-you could be mine,gnr live era 87-93 CD2
2,D:\AHORA\3PM\discos\Los caballeros en vivo CD1\02-todos atras y dios de 9.mp3,02-todos atras y dios de 9,Los caballeros en vivo CD1
2,D:\AHORA\3PM\discos\Creedence - Chronicle\10 - travelin' band.mp3,10 - travelin' band,Creedence - Chronicle
2,D:\AHORA\3PM\discos\Pappo's Blues - Hombre Suburbano\02 - blues de santa fe.mp3,02 - blues de santa fe,Pappo's Blues - Hombre Suburbano
2,D:\ahora\3pm\discos\Freddie Mercury y Moserrat Caballe - Barcelona\01 - barcelona.mp3,01 - barcelona,Freddie Mercury y Moserrat Caballe - Barcelona
2,D:\ahora\3pm\discos\crosstown trafic - malos tiempos\06 - malos tiempos.mp3,06 - malos tiempos,crosstown trafic - malos tiempos
2,D:\ahora\3pm\discos\Pink Floyd - THE WALL CD2\11 STOP.mp3,11 STOP,Pink Floyd - THE WALL CD2
2,D:\ahora\3pm\discos\oldies\03 - zapatos de gamuza azul - carl perkins.mp3,03 - zapatos de gamuza azul - carl perkins,oldies
2,D:\ahora\3pm\discos\Los Redondos - En directo\12-Vamos las bandas.mp3,12-Vamos las bandas,Los Redondos - En directo
2,D:\ahora\3pm\discos\COUNTING CROWS\11 A murder of one.mp3,11 A murder of one,COUNTING CROWS
2,D:\ahora\3pm\discos\AC-DC LIVE\05 - heatseeker.mp3,05 - heatseeker,AC-DC LIVE
2,D:\AHORA\3PM\discos\crosstown trafic - malos tiempos\02 - papa compro un viejo camion.mp3,02 - papa compro un viejo camion,crosstown trafic - malos tiempos
2,D:\AHORA\3PM\discos\Los Pericos 1\09- salmo a bob marley.mp3,09- salmo a bob marley,Los Pericos 1
2,D:\AHORA\3PM\discos\Pappo's Blues - Hombre Suburbano\13 - caras en el parque.mp3,13 - caras en el parque,Pappo's Blues - Hombre Suburbano
2,D:\AHORA\3PM\discos\Los piojos 1\06- muy despacito.mp3,06- muy despacito,Los piojos 1
2,D:\AHORA\3PM\discos\crosstown trafic - malos tiempos\01 - arañando la noche.mp3,01 - arañando la noche,crosstown trafic - malos tiempos
2,D:\ahora\3pm\discos\Los Rodriguez - Hasta Luego\07-La mirada del adios.mp3,07-La mirada del adios,Los Rodriguez - Hasta Luego
2,D:\AHORA\3PM\discos\nacionales rock\01 - a vos amigo - almafuerte.mp3,01 - a vos amigo - almafuerte,nacionales rock
2,D:\AHORA\3PM\discos\nacionales pop\15 - solo le pido a dios - gieco-piero-porchetto.mp3,15 - solo le pido a dios - gieco-piero-porchetto,nacionales pop
2,D:\AHORA\3PM\discos\Silvio Rodriguez 3\03- playa giron.mp3,03- playa giron,Silvio Rodriguez 3
2,D:\ahora\3pm\discos\Lentos de los '90\03 - METALLICA - TURN THE PAGE.mp3,03 - METALLICA - TURN THE PAGE,Lentos de los '90
2,D:\AHORA\3PM\discos\nacionales rock\11 - hacelo por mi - ataque 77.mp3,11 - hacelo por mi - ataque 77,nacionales rock
2,D:\AHORA\3PM\discos\Pappo's Blues - Hombre Suburbano\01 - hombre suburbano.mp3,01 - hombre suburbano,Pappo's Blues - Hombre Suburbano
2,D:\AHORA\3PM\discos\ROLLING STONES - HOT ROCKS 1\04-SATISFACTION.mp3,04-SATISFACTION,ROLLING STONES - HOT ROCKS 1
2,D:\ahora\3pm\discos\Pink Floyd - WISH YOU WERE HERE\01 SHINE ON YOU CRAZY DIAMOND (PART I-V).mp3,01 SHINE ON YOU CRAZY DIAMOND (PART I-V),Pink Floyd - WISH YOU WERE HERE
2,D:\ahora\3pm\discos\silver chair - frogstome\11-findaway.mp3,11-findaway,silver chair - frogstome
2,D:\AHORA\3PM\discos\silver chair - frogstome\06-#leave me out.mp3,06-#leave me out,silver chair - frogstome
2,D:\AHORA\3PM\discos\Slash's snakepit - it's five o'clock somewhere\10 - take it away.mp3,10 - take it away,Slash's snakepit - it's five o'clock somewhere
2,D:\AHORA\3PM\discos\Silvio Rodriguez - Te doy una cancion\06-santiago de chile.mp3,06-santiago de chile,Silvio Rodriguez - Te doy una cancion
1,D:\ahora\3pm\discos\CHARLY GARCIA-CASANDRA LANGE\(CHARLY GARCIA)-TE RECUERDO INVIERNO.MP3,(CHARLY GARCIA)-TE RECUERDO INVIERNO,CHARLY GARCIA-CASANDRA LANGE
1,D:\ahora\3pm\discos\CHARLY GARCIA-UNPLUGGED\(CHARLY GARCIA)-EITI LEDA - VIERNES 3 A.M..MP3,(CHARLY GARCIA)-EITI LEDA - VIERNES 3 A.M.,CHARLY GARCIA-UNPLUGGED
1,D:\ahora\3pm\discos\Musica Chicos\cinco sentidos.mp3,cinco sentidos,Musica Chicos
1,D:\ahora\3pm\discos\Musica Chicos\Con las alitas arriba.mp3,Con las alitas arriba,Musica Chicos
1,D:\ahora\3pm\discos\02- Videos\02-El otro yo- Alegria.avi,02-El otro yo- Alegria,02- Videos
1,D:\ahora\3pm\discos\CHARLY GARCIA-PIC NIC\(CHARLY GARCIA)-NOCHE DE PERROS.MP3,(CHARLY GARCIA)-NOCHE DE PERROS,CHARLY GARCIA-PIC NIC
1,D:\ahora\3pm\discos\CHARLY GARCIA-LA HIJA DE LA LAGRIMA\(CHARLY GARCIA)-ANDAN (COMPLETE).MP3,(CHARLY GARCIA)-ANDAN (COMPLETE),CHARLY GARCIA-LA HIJA DE LA LAGRIMA
1,D:\ahora\3pm\discos\queen\07 It's a hard life.mp3,07 It's a hard life,queen
1,D:\ahora\3pm\discos\CHARLY GARCIA-UNPLUGGED\(CHARLY GARCIA)-DEMOLIENDO HOTELES.MP3,(CHARLY GARCIA)-DEMOLIENDO HOTELES,CHARLY GARCIA-UNPLUGGED
1,D:\ahora\3pm\discos\CHARLY GARCIA-UNPLUGGED\(CHARLY GARCIA)-REZO POR VOS.MP3,(CHARLY GARCIA)-REZO POR VOS,CHARLY GARCIA-UNPLUGGED
1,D:\ahora\3pm\discos\CHARLY GARCIA-UNPLUGGED\(CHARLY GARCIA)-NO SOY UN EXTRAÑO.MP3,(CHARLY GARCIA)-NO SOY UN EXTRAÑO,CHARLY GARCIA-UNPLUGGED
1,D:\ahora\3pm\discos\CHARLY GARCIA-EL ALBUM\(CHARLY GARCIA)-INCONCIENTE COLECTIVO.MP3,(CHARLY GARCIA)-INCONCIENTE COLECTIVO,CHARLY GARCIA-EL ALBUM
1,D:\ahora\3pm\discos\CHARLY GARCIA-EL ALBUM\(CHARLY GARCIA)-NO SOY UN EXTRAÑO.MP3,(CHARLY GARCIA)-NO SOY UN EXTRAÑO,CHARLY GARCIA-EL ALBUM
1,D:\ahora\3pm\discos\Pink Floyd - PULSE CD2\10 ECLIPSE.MP3,10 ECLIPSE,Pink Floyd - PULSE CD2
1,D:\ahora\3pm\discos\Pink Floyd - PULSE CD1\07 HEY YOU.MP3,07 HEY YOU,Pink Floyd - PULSE CD1
1,D:\AHORA\3PM\discos\Chebere - Reencuentro Videla & Pelusa\04 - me parece que.mp3,04 - me parece que,Chebere - Reencuentro Videla & Pelusa
1,D:\ahora\3pm\discos\COUNTING CROWS\02 Omaha.MP3,02 Omaha,COUNTING CROWS
1,D:\ahora\3pm\discos\crosstown trafic - malos tiempos\12 - land of 1000 dances.mp3,12 - land of 1000 dances,crosstown trafic - malos tiempos
1,D:\ahora\3pm\discos\Bill Halley\05-land of 1000 dances.mp3,05-land of 1000 dances,Bill Halley
1,D:\ahora\3pm\discos\La Mona - Adrenalina\07- Con mi sangre escribire un poema.mp3,07- Con mi sangre escribire un poema,La Mona - Adrenalina
1,D:\ahora\3pm\discos\Los caballeros en vivo CD1\09-domingo muerto-todos decimos nada-no hay.mp3,09-domingo muerto-todos decimos nada-no hay,Los caballeros en vivo CD1
1,D:\ahora\3pm\discos\Los caballeros en vivo CD1\05-que pasa en el barrio.mp3,05-que pasa en el barrio,Los caballeros en vivo CD1
1,D:\ahora\3pm\discos\Los caballeros en vivo CD1\11-de mala muerte.mp3,11-de mala muerte,Los caballeros en vivo CD1
1,D:\ahora\3pm\discos\Silvio Rodriguez - Te doy una cancion\11- Sueño con serpientes.mp3,11- Sueño con serpientes,Silvio Rodriguez - Te doy una cancion
1,D:\ahora\3pm\discos\Pink Floyd - THE WALL CD1\13 GOODBYE CRUEL WORLD.MP3,13 GOODBYE CRUEL WORLD,Pink Floyd - THE WALL CD1
1,D:\AHORA\3PM\discos\nirvana-raretraxx\07-Here she comes.mp3,07-Here she comes,nirvana-raretraxx
1,D:\AHORA\3PM\discos\Arjona\03-Monotonia.mp3,03-Monotonia,Arjona
1,D:\AHORA\3PM\discos\02- Videos\03-TAKE  A LOOK AROUND-LIMP BIZKYT-MI2.mpeg,03-TAKE  A LOOK AROUND-LIMP BIZKYT-MI2,02- Videos
1,D:\AHORA\3PM\discos\02- Videos\10-CALIFORNICATION LIVE.MPG,10-CALIFORNICATION LIVE,02- Videos
1,D:\ahora\3pm\discos\nacionales rock 2\26 - viajando lejos - los guarros.mp3,26 - viajando lejos - los guarros,nacionales rock 2
1,D:\ahora\3pm\discos\Los piojos 1\18- yira yira.mp3,18- yira yira,Los piojos 1
1,D:\ahora\3pm\discos\ROLLING STONES - DECEMBER'S CHILDREN\08-I'M FREE.MP3,08-I'M FREE,ROLLING STONES - DECEMBER'S CHILDREN
1,D:\ahora\3pm\discos\nacionales viejitos\05 - bailando en las veredas - raul porchietto.mp3,05 - bailando en las veredas - raul porchietto,nacionales viejitos
1,D:\ahora\3pm\discos\Silvio Rodriguez - Mariposas\05- olivia.mp3,05- olivia,Silvio Rodriguez - Mariposas
1,D:\ahora\3pm\discos\Silvio Rodriguez - Tripticos\10- Nuestro Tema.mp3,10- Nuestro Tema,Silvio Rodriguez - Tripticos
1,D:\ahora\3pm\discos\radiohead\02- Everything Is In Its Right Place.mp3,02- Everything Is In Its Right Place,radiohead
1,D:\ahora\3pm\discos\jerry lee lewis\07-great balls of fire.mp3,07-great balls of fire,jerry lee lewis
1,D:\ahora\3pm\discos\ROLLING STONES - BEGGARS BANQUEST\06-STREET FIGHTING MAN.MP3,06-STREET FIGHTING MAN,ROLLING STONES - BEGGARS BANQUEST
1,D:\ahora\3pm\discos\ROLLING STONES - THE ROLLING STONES NOW!\09-PAIN IN MY HEART.MP3,09-PAIN IN MY HEART,ROLLING STONES - THE ROLLING STONES NOW!
1,D:\ahora\3pm\discos\RAMONES - Antologhy CD1\17- Tennage Lobotomy.mp3,17- Tennage Lobotomy,RAMONES - Antologhy CD1
1,D:\ahora\3pm\discos\RAMONES - Antologhy CD1\16- Here today Gone Tomorrow.mp3,16- Here today Gone Tomorrow,RAMONES - Antologhy CD1
1,D:\ahora\3pm\discos\Pink Floyd - A MOMENTARY LAPSE OF REASON\09 A NEW MACHINE (PART 2).MP3,09 A NEW MACHINE (PART 2),Pink Floyd - A MOMENTARY LAPSE OF REASON
1,D:\ahora\3pm\discos\Los Redondos - OKTUBRE\08-Cancion para naufragios.mp3,08-Cancion para naufragios,Los Redondos - OKTUBRE
1,D:\ahora\3pm\discos\Los Redondos - OKTUBRE\07-Jijiji.mp3,07-Jijiji,Los Redondos - OKTUBRE
1,D:\ahora\3pm\discos\Los Redondos - Luzbelito\02-Cruz diablo!.mp3,02-Cruz diablo!,Los Redondos - Luzbelito
1,D:\ahora\3pm\discos\jerry lee lewis\03-don´t be cruel.mp3,03-don´t be cruel,jerry lee lewis
1,D:\ahora\3pm\discos\jerry lee lewis\01-all night long.mp3,01-all night long,jerry lee lewis
1,D:\ahora\3pm\discos\nacionales pop\07 - heroes anonimos - metropolis.mp3,07 - heroes anonimos - metropolis,nacionales pop
1,D:\ahora\3pm\discos\Arjona\08-Fuego de juventud.mp3,08-Fuego de juventud,Arjona
1,D:\ahora\3pm\discos\Lentos de los '90\04 - METALLICA @ THE UNFORGIVEN.MP3,04 - METALLICA @ THE UNFORGIVEN,Lentos de los '90
1,D:\ahora\3pm\discos\U2\06- ONE.MP3,06- ONE,U2
1,D:\ahora\3pm\discos\rodrigo\11-señora de madrugada.MP3,11-señora de madrugada,rodrigo
1,D:\ahora\3pm\discos\rodrigo\03-el amor sobre.MP3,03-el amor sobre,rodrigo
1,D:\ahora\3pm\discos\rodrigo\05- LO MEJOR DEL AMOR (VIVO).MP3,05- LO MEJOR DEL AMOR (VIVO),rodrigo
1,D:\ahora\3pm\discos\nacional\07-Nada que perder.mp3,07-Nada que perder,nacional
1,D:\ahora\3pm\discos\Los caballeros en vivo CD1\04-huelga de princesas.mp3,04-huelga de princesas,Los caballeros en vivo CD1
1,D:\ahora\3pm\discos\Los caballeros en vivo CD1\14-cerra bien cuando te vayas.mp3,14-cerra bien cuando te vayas,Los caballeros en vivo CD1
1,D:\ahora\3pm\discos\Pink Floyd - THE WALL CD2\06 COMFORTABLY NUMB.mp3,06 COMFORTABLY NUMB,Pink Floyd - THE WALL CD2
1,D:\ahora\3pm\discos\Pink Floyd - THE WALL CD2\05 BRING THE BOYS BACK HOME.mp3,05 BRING THE BOYS BACK HOME,Pink Floyd - THE WALL CD2
1,D:\ahora\3pm\discos\Pink Floyd - THE WALL CD2\04 VERA.mp3,04 VERA,Pink Floyd - THE WALL CD2
1,D:\AHORA\3PM\discos\Los Pericos 1\07- que huevada.mp3,07- que huevada,Los Pericos 1
1,D:\ahora\3pm\discos\nacionales pop\02 - perfume y dolor - los perros.mp3,02 - perfume y dolor - los perros,nacionales pop
1,D:\ahora\3pm\discos\The Cure - disintegration\08-the same deep water as you.mp3,08-the same deep water as you,The Cure - disintegration
1,D:\ahora\3pm\discos\Bill Halley\06-mohair sam.mp3,06-mohair sam,Bill Halley
1,D:\ahora\3pm\discos\Los caballeros en vivo CD2\06-buenos aires esq vietnam.mp3,06-buenos aires esq vietnam,Los caballeros en vivo CD2
1,D:\ahora\3pm\discos\Bill Halley\07-razzle dazzle.mp3,07-razzle dazzle,Bill Halley
1,D:\ahora\3pm\discos\Elvis Presley - 25 Grandes exitos\17 - follow that dream.mp3,17 - follow that dream,Elvis Presley - 25 Grandes exitos
1,D:\ahora\3pm\discos\Bill Halley\10-seventh son.mp3,10-seventh son,Bill Halley
1,D:\ahora\3pm\discos\jerry lee lewis\02-be bop a lula.mp3,02-be bop a lula,jerry lee lewis
1,D:\ahora\3pm\discos\Bob Marley - Lively up yourself\10 - there she goes.mp3,10 - there she goes,Bob Marley - Lively up yourself
1,D:\ahora\3pm\discos\Bill Halley\09-see you later alligator.mp3,09-see you later alligator,Bill Halley
1,D:\ahora\3pm\discos\Bob Marley - Lively up yourself\03 - Fussin' & Fightin'.mp3,03 - Fussin' & Fightin',Bob Marley - Lively up yourself
1,D:\ahora\3pm\discos\Creedence - Chronicle\06 - green river.mp3,06 - green river,Creedence - Chronicle
1,D:\ahora\3pm\discos\COUNTING CROWS\05 Sulliva Street.mp3,05 Sulliva Street,COUNTING CROWS
1,D:\ahora\3pm\discos\Chebere - Musica y fragancias\06- Quien pierde mas.mp3,06- Quien pierde mas,Chebere - Musica y fragancias
1,D:\AHORA\3PM\discos\Lentos de los '90\09-BLONDIE - MARIA.mp3,09-BLONDIE - MARIA,Lentos de los '90
1,D:\ahora\3pm\discos\Pink Floyd - MEDDLE\06 ECHOES.mp3,06 ECHOES,Pink Floyd - MEDDLE
1,D:\ahora\3pm\discos\Lentos de los ´80\13. Cherish.mp3,13. Cherish,Lentos de los ´80
1,D:\AHORA\3PM\discos\nacionales rock\06 - balada del diablo y la muerte - la renga.mp3,06 - balada del diablo y la muerte - la renga,nacionales rock
1,D:\ahora\3pm\discos\The Blues Masters\05 - i'd rather go blind - etta james.mp3,05 - i'd rather go blind - etta james,The Blues Masters
1,D:\ahora\3pm\discos\Chebere - Musica y fragancias\04- Seguire sin ti.mp3,04- Seguire sin ti,Chebere - Musica y fragancias
1,D:\ahora\3pm\discos\Chebere - Musica y fragancias\12- Incomparable amor.mp3,12- Incomparable amor,Chebere - Musica y fragancias
1,D:\ahora\3pm\discos\La vagabunda custom blues - Esta noche\03-tiempos duros.mp3,03-tiempos duros,La vagabunda custom blues - Esta noche
1,D:\ahora\3pm\discos\La vagabunda custom blues - Esta noche\14-sweet home chicago (robert jhonson).mp3,14-sweet home chicago (robert jhonson),La vagabunda custom blues - Esta noche
1,D:\ahora\3pm\discos\ROLLING STONES - HOT ROCKS 1\03-PLAY WITH FIRE.mp3,03-PLAY WITH FIRE,ROLLING STONES - HOT ROCKS 1
1,D:\ahora\3pm\discos\ROLLING STONES - JUMP BACK\13-RESPECTABLE.mp3,13-RESPECTABLE,ROLLING STONES - JUMP BACK
1,D:\AHORA\3PM\discos\nacionales viejitos\12 - de aqui a donde ire - morris.mp3,12 - de aqui a donde ire - morris,nacionales viejitos
1,D:\AHORA\3PM\discos\NIRVANA Live In Roma\20 - On A Plain.mp3,20 - On A Plain,NIRVANA Live In Roma
1,D:\ahora\3pm\discos\Los Redondos - En directo\08-Todo un palo.mp3,08-Todo un palo,Los Redondos - En directo
1,D:\ahora\3pm\discos\Los Redondos - En directo\01-Nuestro amo juega al esclavo.mp3,01-Nuestro amo juega al esclavo,Los Redondos - En directo
1,D:\ahora\3pm\discos\COUNTING CROWS\10 Raining in Baltimore.mp3,10 Raining in Baltimore,COUNTING CROWS
1,D:\ahora\3pm\discos\Bob Marley - Lively up yourself\07 - soul rebel.mp3,07 - soul rebel,Bob Marley - Lively up yourself
1,D:\ahora\3pm\discos\chubby checker\12-birdland.mp3,12-birdland,chubby checker
1,D:\ahora\3pm\discos\chubby checker\01-twist it up.mp3,01-twist it up,chubby checker
1,D:\ahora\3pm\discos\AC-DC LIVE\09 - dirty deeds done dirt cheap.mp3,09 - dirty deeds done dirt cheap,AC-DC LIVE
1,D:\ahora\3pm\discos\gnr live era 87-93 CD1\01-nightrain.mp3,01-nightrain,gnr live era 87-93 CD1
1,D:\ahora\3pm\discos\AC-DC LIVE\10 - whole lotta rosie.mp3,10 - whole lotta rosie,AC-DC LIVE
1,D:\ahora\3pm\discos\Los caballeros en vivo CD2\10-madres.mp3,10-madres,Los caballeros en vivo CD2
1,D:\ahora\3pm\discos\crosstown trafic - malos tiempos\03 - perro sucio.mp3,03 - perro sucio,crosstown trafic - malos tiempos
1,D:\ahora\3pm\discos\La Mona - Adrenalina\20- Yo soy como usted.mp3,20- Yo soy como usted,La Mona - Adrenalina
1,D:\ahora\3pm\discos\Los Redondos - En directo\06-Maldicion va a ser un dia hermoso.mp3,06-Maldicion va a ser un dia hermoso,Los Redondos - En directo
1,D:\ahora\3pm\discos\Los Redondos - En directo\04-Heroe del whisky.mp3,04-Heroe del whisky,Los Redondos - En directo
1,D:\ahora\3pm\discos\Los caballeros en vivo CD1\07-mas de lo menos.mp3,07-mas de lo menos,Los caballeros en vivo CD1
1,D:\ahora\3pm\discos\Los Fabulosos Cadillacas\05- Siguiendo la luna.mp3,05- Siguiendo la luna,Los Fabulosos Cadillacas
1,D:\ahora\3pm\discos\Los Redondos - En directo\05-La parabellum del buen psicopata.mp3,05-La parabellum del buen psicopata,Los Redondos - En directo
1,D:\AHORA\3PM\discos\Freddie Mercury y Moserrat Caballe - Barcelona\06 - guide my home.mp3,06 - guide my home,Freddie Mercury y Moserrat Caballe - Barcelona
1,D:\ahora\3pm\discos\Alfredo Zitarrosa - Antologia 2\09 - malagueña.mp3,09 - malagueña,Alfredo Zitarrosa - Antologia 2
1,D:\AHORA\3PM\discos\Aerosmith - A little South of Sanity 2\02- Last Child.mp3,02- Last Child,Aerosmith - A little South of Sanity 2
1,D:\AHORA\3PM\discos\Aerosmith - A little South of Sanity 2\07- Mama Kin .mp3,07- Mama Kin,Aerosmith - A little South of Sanity 2
1,D:\AHORA\3PM\discos\NIRVANA Live In Roma\06 - Smell Like Teen Spirit.mp3,06 - Smell Like Teen Spirit,NIRVANA Live In Roma
1,D:\AHORA\3PM\discos\Silvio Rodriguez - en vivo\01-Unicornio.mp3,01-Unicornio,Silvio Rodriguez - en vivo
1,D:\ahora\3pm\discos\Alfredo Zitarrosa - Antologia 2\08 - el loco antonio.mp3,08 - el loco antonio,Alfredo Zitarrosa - Antologia 2
1,D:\ahora\3pm\discos\Aerosmith - A little South of Sanity 2\09- Dude (Looks like a lady).mp3,09- Dude (Looks like a lady),Aerosmith - A little South of Sanity 2
1,D:\ahora\3pm\discos\Aerosmith - A little South of Sanity 1\09-Rag Doll.mp3,09-Rag Doll,Aerosmith - A little South of Sanity 1
1,D:\ahora\3pm\discos\Alfredo Zitarrosa - Antologia 2\13 - triunfo agrario.mp3,13 - triunfo agrario,Alfredo Zitarrosa - Antologia 2
1,D:\AHORA\3PM\discos\Chebere - Musica y fragancias\14- Como tierra y agua.mp3,14- Como tierra y agua,Chebere - Musica y fragancias
1,D:\AHORA\3PM\discos\Creedence - Chronicle\11 - who'll stop the rain.mp3,11 - who'll stop the rain,Creedence - Chronicle
1,D:\AHORA\3PM\discos\AC-DC LIVE\07 - money talks.mp3,07 - money talks,AC-DC LIVE
1,D:\AHORA\3PM\discos\Creedence - Chronicle\08 - down on the corner.mp3,08 - down on the corner,Creedence - Chronicle
1,D:\AHORA\3PM\discos\el otro yo\01- Vaselina.mp3,01- Vaselina,el otro yo
1,D:\AHORA\3PM\discos\Elvis Presley - 25 Grandes exitos\05 - hound dog.mp3,05 - hound dog,Elvis Presley - 25 Grandes exitos
1,D:\AHORA\3PM\discos\Elvis Presley - 25 Grandes exitos\07 - all shook up.mp3,07 - all shook up,Elvis Presley - 25 Grandes exitos
1,D:\AHORA\3PM\discos\gnr live era 87-93 CD1\03-it's so easy.mp3,03-it's so easy,gnr live era 87-93 CD1
1,D:\AHORA\3PM\discos\gnr live era 87-93 CD2\11-paradise city.mp3,11-paradise city,gnr live era 87-93 CD2
1,D:\AHORA\3PM\discos\ROLLING STONES - HOT ROCKS 1\09-PAINT IT BLACK.mp3,09-PAINT IT BLACK,ROLLING STONES - HOT ROCKS 1
1,D:\AHORA\3PM\discos\ROLLING STONES - DECEMBER'S CHILDREN\02-TALKIN ABOUT YOU.mp3,02-TALKIN ABOUT YOU,ROLLING STONES - DECEMBER'S CHILDREN
1,D:\AHORA\3PM\discos\Pappo's Blues - Hombre Suburbano\07 - tren de las 16 hs.mp3,07 - tren de las 16 hs,Pappo's Blues - Hombre Suburbano
1,D:\AHORA\3PM\discos\Pappo's Blues - Hombre Suburbano\08 - fiesta cervesal.mp3,08 - fiesta cervesal,Pappo's Blues - Hombre Suburbano
1,D:\AHORA\3PM\discos\Pappo's Blues - Hombre Suburbano\14 - insoluble.mp3,14 - insoluble,Pappo's Blues - Hombre Suburbano
1,D:\AHORA\3PM\discos\nirvana-raretraxx\17-Penroyaltea.mp3,17-Penroyaltea,nirvana-raretraxx
1,D:\AHORA\3PM\discos\NIRVANA Live In Roma\12 - Pennyroyal Tea.mp3,12 - Pennyroyal Tea,NIRVANA Live In Roma
1,D:\AHORA\3PM\discos\nacionales rock 2\21 - la cancion del sol - rata blanca.mp3,21 - la cancion del sol - rata blanca,nacionales rock 2
1,D:\AHORA\3PM\discos\nacionales rock 2\25 - si tuvieramos alas - miguel mateos.mp3,25 - si tuvieramos alas - miguel mateos,nacionales rock 2
1,D:\AHORA\3PM\discos\nacionales rock 2\28 - siempre esperando - la mancha de rolando.mp3,28 - siempre esperando - la mancha de rolando,nacionales rock 2
1,D:\AHORA\3PM\discos\Los Rodriguez - Sin documentos\01-Dulce condena.mp3,01-Dulce condena,Los Rodriguez - Sin documentos
1,D:\AHORA\3PM\discos\Los Piojos 2\02- al atardecer.mp3,02- al atardecer,Los Piojos 2
1,D:\AHORA\3PM\discos\Los Rodriguez - Hasta Luego\05-En el ultimo trago.mp3,05-En el ultimo trago,Los Rodriguez - Hasta Luego
1,D:\ahora\3pm\discos\AC-DC LIVE\06 - the jack.mp3,06 - the jack,AC-DC LIVE
1,D:\ahora\3pm\discos\Aerosmith - A little South of Sanity 2\04- Walk On Down.mp3,04- Walk On Down,Aerosmith - A little South of Sanity 2
1,D:\ahora\3pm\discos\Heroes del Silencio - Para Siempre\04 - maldito duende.mp3,04 - maldito duende,Heroes del Silencio - Para Siempre
1,D:\ahora\3pm\discos\AC-DC LIVE\01 - thunderstruck.mp3,01 - thunderstruck,AC-DC LIVE
1,D:\AHORA\3PM\discos\ROLLING STONES - HOT ROCKS 2\04-HONK TONK WOMEN.mp3,04-HONK TONK WOMEN,ROLLING STONES - HOT ROCKS 2
1,D:\AHORA\3PM\discos\rodrigo\01-840.mp3,01-840,rodrigo
1,D:\AHORA\3PM\discos\RAMONES - Antologhy CD1\01- Bliztrieg Bop.mp3,01- Bliztrieg Bop,RAMONES - Antologhy CD1
1,D:\AHORA\3PM\discos\Pappo's Blues - Hombre Suburbano\04 - trabajando en el ferrocarril.mp3,04 - trabajando en el ferrocarril,Pappo's Blues - Hombre Suburbano
1,D:\AHORA\3PM\discos\oldies\02 - hound dog - jimmy hendrix & little richards.mp3,02 - hound dog - jimmy hendrix & little richards,oldies
1,D:\AHORA\3PM\discos\NIRVANA Live In Roma\05 - Come As You Are.mp3,05 - Come As You Are,NIRVANA Live In Roma
1,D:\AHORA\3PM\discos\NIRVANA Live In Roma\22 - Heart-Shaped Box.mp3,22 - Heart-Shaped Box,NIRVANA Live In Roma
1,D:\ahora\3pm\discos\Heroes del Silencio - Para Siempre\01 - deshacer el mundo.mp3,01 - deshacer el mundo,Heroes del Silencio - Para Siempre
1,D:\AHORA\3PM\discos\gnr live era 87-93 CD1\02-mr brownstone.mp3,02-mr brownstone,gnr live era 87-93 CD1
1,D:\AHORA\3PM\discos\gnr live era 87-93 CD2\03-yesterdays.mp3,03-yesterdays,gnr live era 87-93 CD2
1,D:\ahora\3pm\discos\queen\26 Friends will be friends.mp3,26 Friends will be friends,queen
1,D:\AHORA\3PM\discos\gnr live era 87-93 CD1\11-november rain.mp3,11-november rain,gnr live era 87-93 CD1
1,D:\ahora\3pm\discos\Heroes del Silencio - Para Siempre\03 - sirena varada.mp3,03 - sirena varada,Heroes del Silencio - Para Siempre
1,D:\ahora\3pm\discos\Elvis Presley - 25 Grandes exitos\25 - always on my mind.mp3,25 - always on my mind,Elvis Presley - 25 Grandes exitos
1,D:\ahora\3pm\discos\Aerosmith - A little South of Sanity 2\05- Dream On .mp3,05- Dream On,Aerosmith - A little South of Sanity 2
1,D:\ahora\3pm\discos\ROLLING STONES - THEIR SATANIC MAJESTIES REQUEST\09-2000 LIGHT YEARS FROM HOME.mp3,09-2000 LIGHT YEARS FROM HOME,ROLLING STONES - THEIR SATANIC MAJESTIES REQUEST
1,D:\ahora\3pm\discos\Los piojos 1\12- todo pasa.mp3,12- todo pasa,Los piojos 1
1,D:\ahora\3pm\discos\Pappo's Blues - Hombre Suburbano\03 - sucio y desprolijo.mp3,03 - sucio y desprolijo,Pappo's Blues - Hombre Suburbano
1,D:\ahora\3pm\discos\Los Redondos - La mosca y la sopa\03-Un poco de amor frances.mp3,03-Un poco de amor frances,Los Redondos - La mosca y la sopa
1,D:\ahora\3pm\discos\Los Redondos - OKTUBRE\01-Fuegos de octubre.mp3,01-Fuegos de octubre,Los Redondos - OKTUBRE
1,D:\ahora\3pm\discos\nacionales viejitos 2\22 - mientras miro las nuevas olas - seru giran.mp3,22 - mientras miro las nuevas olas - seru giran,nacionales viejitos 2
1,D:\AHORA\3PM\discos\La vagabunda custom blues - Esta noche\06-noche de perros.mp3,06-noche de perros,La vagabunda custom blues - Esta noche
1,D:\AHORA\3PM\discos\La vagabunda custom blues - Esta noche\09-si tengo a mano algun blues.mp3,09-si tengo a mano algun blues,La vagabunda custom blues - Esta noche
1,D:\AHORA\3PM\discos\Heroes del Silencio - Para Siempre\13 - opio.mp3,13 - opio,Heroes del Silencio - Para Siempre
1,D:\AHORA\3PM\discos\Silvio Rodriguez - Rabo de Nube\05- que ya vivi ya te vas.mp3,05- que ya vivi ya te vas,Silvio Rodriguez - Rabo de Nube
1,D:\AHORA\3PM\discos\Silvio Rodriguez - Rabo de Nube\05- Fabula de los tres hermanos.mp3,05- Fabula de los tres hermanos,Silvio Rodriguez - Rabo de Nube
1,D:\AHORA\3PM\discos\Silvio Rodriguez - Al final de este vije\09- Aunque no este de moda.mp3,09- Aunque no este de moda,Silvio Rodriguez - Al final de este vije
1,D:\AHORA\3PM\discos\Gren Day - Dookie\07 - basket case.mp3,07 - basket case,Gren Day - Dookie
1,D:\AHORA\3PM\discos\crosstown trafic - malos tiempos\09 - nocturno.mp3,09 - nocturno,crosstown trafic - malos tiempos
1,D:\AHORA\3PM\discos\Lentos de los '90\20-JOE SATRIANI_LIVE @ CRYIN'.mp3,20-JOE SATRIANI_LIVE @ CRYIN',Lentos de los '90
1,D:\AHORA\3PM\discos\Lentos de los '90\07 - ALANIS MORISSETTE @ IRONIC.mp3,07 - ALANIS MORISSETTE @ IRONIC,Lentos de los '90
1,D:\AHORA\3PM\discos\Los caballeros en vivo CD2\08-patri.mp3,08-patri,Los caballeros en vivo CD2
1,D:\AHORA\3PM\discos\Los caballeros en vivo CD2\04-oxidado.mp3,04-oxidado,Los caballeros en vivo CD2
1,D:\AHORA\3PM\discos\nacionales pop\04 - vuelos - bersuit.mp3,04 - vuelos - bersuit,nacionales pop
1,D:\AHORA\3PM\discos\nacionales pop\06 - atado a un sentimiento - miguel mateos.mp3,06 - atado a un sentimiento - miguel mateos,nacionales pop
1,D:\AHORA\3PM\discos\nacionales rock\09 - mujer amante - rata blanca.mp3,09 - mujer amante - rata blanca,nacionales rock
1,D:\AHORA\3PM\discos\ROLLING STONES - HOT ROCKS 2\03-SYMPATHY FOR THE DEVIL.mp3,03-SYMPATHY FOR THE DEVIL,ROLLING STONES - HOT ROCKS 2
1,D:\ahora\3pm\discos\ROLLING STONES - FLOWERS\02-HAVE YOU SEEN YOUR MOTHER.mp3,02-HAVE YOU SEEN YOUR MOTHER,ROLLING STONES - FLOWERS
1,D:\ahora\3pm\discos\ROLLING STONES - BRIDGES TO BABYLON\07-OUT OF CONTROL.mp3,07-OUT OF CONTROL,ROLLING STONES - BRIDGES TO BABYLON
1,D:\AHORA\3PM\discos\silver chair - frogstome\05-shade.mp3,05-shade,silver chair - frogstome
1,D:\AHORA\3PM\discos\silver chair - frogstome\03-faultline.mp3,03-faultline,silver chair - frogstome
1,D:\AHORA\3PM\discos\silver chair - frogstome\10-cicada.mp3,10-cicada,silver chair - frogstome
1,D:\AHORA\3PM\discos\U2\04 - ALL I WANNA IS YOU.mp3,04 - ALL I WANNA IS YOU,U2
1,D:\AHORA\3PM\discos\Silvio Rodriguez - Unicornio\10- cancion urgente para nicaragua(1).mp3,10- cancion urgente para nicaragua(1),Silvio Rodriguez - Unicornio
1,D:\AHORA\3PM\discos\Los musicos del centro - luminosa\02-caminata nocturna.mp3,02-caminata nocturna,Los musicos del centro - luminosa
