11,D:\ahora\3PMv65 Kabalin\discos\CHER - BELIEVE\01-BELIEVE.mp3,01-BELIEVE,CHER - BELIEVE
 4,D:\ahora\3PMv65 Kabalin\discos\ALMAFUERTE -  EN VIDA\13-MORALEJA.mp3,13-MORALEJA,ALMAFUERTE -  EN VIDA
2,D:\ahora\3PMv65 Kabalin\discos\WALTER OLMOS - DE CATAMARCA AL MUNDO\14-EXTRA헤NDOTE.mp3,14-EXTRA헤NDOTE,WALTER OLMOS - DE CATAMARCA AL MUNDO
2,D:\ahora\3PMv65 Kabalin\discos\CHER - BELIEVE\03-RUNAWAY.mp3,03-RUNAWAY,CHER - BELIEVE
1,D:\ahora\3PMv65 Kabalin\discos\futbol videos\tercero.MPEG,tercero,futbol videos
1,D:\ahora\3PMv65 Kabalin\discos\futbol videos\numero uno.mpg,numero uno,futbol videos
1,D:\ahora\3PMv65 Kabalin\discos\futbol videos\el setimo7.avi,el setimo7,futbol videos
1,D:\ahora\3PMv65 Kabalin\discos\futbol videos\el quinto5.mpg,el quinto5,futbol videos
1,D:\ahora\3PMv65 Kabalin\discos\futbol videos\cuarto4.wmv,cuarto4,futbol videos
1,D:\ahora\3PMv65 Kabalin\discos\555\11-NO TE DAS CUENTA.mp3,11-NO TE DAS CUENTA,555
1,D:\ahora\3PMv65 Kabalin\discos\555\10-LOCO LOQUITO.mp3,10-LOCO LOQUITO,555
1,D:\ahora\3PMv65 Kabalin\discos\ALMAFUERTE -  EN VIDA\15-ZAMBA DE RESURRECCION.mp3,15-ZAMBA DE RESURRECCION,ALMAFUERTE -  EN VIDA
1,D:\ahora\3PMv65 Kabalin\discos\CHARLY GARCIA - INFLUENCIA\08-TU VICIO (GOSPEL).mp3,08-TU VICIO (GOSPEL),CHARLY GARCIA - INFLUENCIA
1,D:\ahora\3PMv65 Kabalin\discos\ALMAFUERTE -  EN VIDA\14-AYER DESEO HOY REALIDAD.mp3,14-AYER DESEO HOY REALIDAD,ALMAFUERTE -  EN VIDA
1,D:\ahora\3PMv65 Kabalin\discos\ALMAFUERTE -  EN VIDA\12-GIL TRABAJADOR.mp3,12-GIL TRABAJADOR,ALMAFUERTE -  EN VIDA
1,D:\ahora\3PMv65 Kabalin\discos\MOLOTOV - DONDE JUGARAN LAS NI헤S\05-GIMME THA POWER.mp3,05-GIMME THA POWER,MOLOTOV - DONDE JUGARAN LAS NI헤S
