70,D:\musica\Cuartetazo\anastacia\01- One Day In Your Life.mpg,01- One Day In Your Life,anastacia
59,D:\musica\Cuartetazo\anastacia\02-sick And Tired.mpg,02-sick And Tired,anastacia
27,D:\musica\Cuartetazo\Queen - 1989 - At The Beeb (BBC)\1. my fairy king.mp3,1. my fairy king,Queen - 1989 - At The Beeb (BBC)
24,D:\musica\Cuartetazo\Queen - 1989 - At The Beeb (BBC)\2. keep yourself alive.mp3,2. keep yourself alive,Queen - 1989 - At The Beeb (BBC)
24,D:\musica\Cuartetazo\Queen - 1989 - At The Beeb (BBC)\3. doing all right.mp3,3. doing all right,Queen - 1989 - At The Beeb (BBC)
14,D:\musica\Pop Latino\La Barra 11 Años\06 - Amor secreto.mp3,06 - Amor secreto,La Barra 11 Años
13,D:\musica\Cuartetazo\Queen - 1989 - At The Beeb (BBC)\4. liar.mp3,4. liar,Queen - 1989 - At The Beeb (BBC)
12,D:\musica\Rock & Roll\Almafuerte - Piedra Libre\03- Por ser yo.MP3,03- Por ser yo,Almafuerte - Piedra Libre
10,D:\musica\Cuartetazo\Queen - A-Sides & B-Sides & Ineditos\03. a human body.mp3,03. a human body,Queen - A-Sides & B-Sides & Ineditos
10,D:\musica\Cuartetazo\Queen - A-Sides & B-Sides & Ineditos\04. soul brother.mp3,04. soul brother,Queen - A-Sides & B-Sides & Ineditos
10,D:\musica\Cuartetazo\Queen - A-Sides & B-Sides & Ineditos\02. see what a fool i've been.mp3,02. see what a fool i've been,Queen - A-Sides & B-Sides & Ineditos
10,D:\musica\Cuartetazo\Queen - 1989 - At The Beeb (BBC)\5. ogre battle.mp3,5. ogre battle,Queen - 1989 - At The Beeb (BBC)
8,D:\musica\Cuartetazo\Queen - Innuendo\04 - i can't live with you.mp3,04 - i can't live with you,Queen - Innuendo
7,D:\musica\Cuartetazo\Queen - A-Sides & B-Sides & Ineditos\07. blurred vision.mp3,07. blurred vision,Queen - A-Sides & B-Sides & Ineditos
7,D:\musica\Cuartetazo\Queen - A-Sides & B-Sides & Ineditos\06. thank god is christmas.mp3,06. thank god is christmas,Queen - A-Sides & B-Sides & Ineditos
7,D:\musica\Cuartetazo\Queen - A-Sides & B-Sides & Ineditos\05. i go crazy.mp3,05. i go crazy,Queen - A-Sides & B-Sides & Ineditos
7,D:\musica\Cuartetazo\Queen - 1989 - At The Beeb (BBC)\u.avi,u,Queen - 1989 - At The Beeb (BBC)
 6,D:\musica\Cuartetazo\Queen - A-Sides & B-Sides & Ineditos\01. mad the swine.mp3,01. mad the swine,Queen - A-Sides & B-Sides & Ineditos
6,D:\musica\Rock & Roll\Almafuerte - Piedra Libre\04- Alli en san juan.MP3,04- Alli en san juan,Almafuerte - Piedra Libre
6,D:\musica\Cuartetazo\Queen - Innuendo\08 - these are the days of our lives.mp3,08 - these are the days of our lives,Queen - Innuendo
6,D:\musica\Cuartetazo\Queen - Innuendo\07 - all god's people.mp3,07 - all god's people,Queen - Innuendo
6,D:\musica\Cuartetazo\Queen - Innuendo\06 - ride the wild wind.mp3,06 - ride the wild wind,Queen - Innuendo
6,D:\musica\Cuartetazo\Queen - Innuendo\05 - don't try so hard.mp3,05 - don't try so hard,Queen - Innuendo
6,D:\musica\Rock & Roll\Almafuerte - Piedra Libre\08- Sirva otra pulpero.MP3,08- Sirva otra pulpero,Almafuerte - Piedra Libre
6,D:\musica\Cuartetazo\Queen - A-Sides & B-Sides & Ineditos\08. a dozen red roses for my darling.mp3,08. a dozen red roses for my darling,Queen - A-Sides & B-Sides & Ineditos
6,D:\musica\Cuartetazo\Queen - 1989 - At The Beeb (BBC)\6. great king rat.mp3,6. great king rat,Queen - 1989 - At The Beeb (BBC)
5,D:\musica\Cuartetazo\Queen - Innuendo\03 - headlong.mp3,03 - headlong,Queen - Innuendo
5,D:\musica\Cuartetazo\Queen - Innuendo\02 - i'm going slightly mad.mp3,02 - i'm going slightly mad,Queen - Innuendo
5,D:\musica\Cuartetazo\Queen - Rare Covers\05 - somebody to love (reina asesina).mp3,05 - somebody to love (reina asesina),Queen - Rare Covers
5,D:\musica\Cuartetazo\Queen - 1989 - At The Beeb (BBC)\8. son and daughter.mp3,8. son and daughter,Queen - 1989 - At The Beeb (BBC)
5,D:\musica\Rock & Roll\Almafuerte - Piedra Libre\09- Cumpliendo mi destino.MP3,09- Cumpliendo mi destino,Almafuerte - Piedra Libre
5,D:\musica\Rock & Roll\Almafuerte - Piedra Libre\05- Amanecer en Open Door.MP3,05- Amanecer en Open Door,Almafuerte - Piedra Libre
5,D:\musica\Rock & Roll\Almafuerte - Piedra Libre\02- Orgullo argentino.MP3,02- Orgullo argentino,Almafuerte - Piedra Libre
5,D:\musica\Pop Latino\Joaquin Sabina - Fisica y quimica\02- Conductores suicidas.MP3,02- Conductores suicidas,Joaquin Sabina - Fisica y quimica
4,D:\musica\Cuartetazo\Queen - Innuendo\10 - the hitman.mp3,10 - the hitman,Queen - Innuendo
4,D:\musica\Cuartetazo\Queen - Innuendo\09 - delilah.mp3,09 - delilah,Queen - Innuendo
4,D:\musica\Cuartetazo\Queen - Raririties Live\8. bonus - tie your mother down (country) (brain may.mp3,8. bonus - tie your mother down (country) (brain may,Queen - Raririties Live
4,D:\musica\Cuartetazo\Queen - Rare Covers\06 - under pressure (rivendel).mp3,06 - under pressure (rivendel),Queen - Rare Covers
4,D:\musica\Cuartetazo\Queen - Rare Covers\04 - my melancholy blues (elaine paige).mp3,04 - my melancholy blues (elaine paige),Queen - Rare Covers
4,D:\musica\Rock & Roll\Almafuerte - Piedra Libre\10- Para todos mis compañeros.MP3,10- Para todos mis compañeros,Almafuerte - Piedra Libre
4,D:\musica\Rock & Roll\Almafuerte - Piedra Libre\07- De un mañana bajo tierra.MP3,07- De un mañana bajo tierra,Almafuerte - Piedra Libre
4,D:\musica\Rock & Roll\Almafuerte - Piedra Libre\06- Regresando.MP3,06- Regresando,Almafuerte - Piedra Libre
4,D:\musica\Rock & Roll\Almafuerte - Piedra Libre\01- Las aguas turbias suben esta vez.MP3,01- Las aguas turbias suben esta vez,Almafuerte - Piedra Libre
4,D:\musica\Pop Latino\La Barra 11 Años\13 - Amor infiel.mp3,13 - Amor infiel,La Barra 11 Años
4,D:\musica\Cuartetazo\Queen - Raririties Live\7. bonus - unkown (live) (brain may).mp3,7. bonus - unkown (live) (brain may),Queen - Raririties Live
4,D:\musica\Cuartetazo\Queen - Raririties Live\6. dog with a bone (live) (special fan club song).mp3,6. dog with a bone (live) (special fan club song),Queen - Raririties Live
4,D:\musica\Cuartetazo\Queen - Raririties Live\3. the millionaire waltz (live 1977).mp3,3. the millionaire waltz (live 1977),Queen - Raririties Live
4,D:\musica\Cuartetazo\Queen - A-Sides & B-Sides & Ineditos\09. forever.mp3,09. forever,Queen - A-Sides & B-Sides & Ineditos
4,D:\musica\Cuartetazo\Queen - 1989 - At The Beeb (BBC)\7. modern times rock 'n' roll.mp3,7. modern times rock 'n' roll,Queen - 1989 - At The Beeb (BBC)
4,D:\musica\Pop Latino\Joaquin Sabina - Fisica y quimica\05- La del pirata cojo.MP3,05- La del pirata cojo,Joaquin Sabina - Fisica y quimica
4,D:\musica\Pop Latino\Joaquin Sabina - Fisica y quimica\01- Y nos dieron las diez.MP3,01- Y nos dieron las diez,Joaquin Sabina - Fisica y quimica
4,D:\musica\Rock & Roll\GIPSY KINGS - ESTE MUNDO\06-EL MAURO.mp3,06-EL MAURO,GIPSY KINGS - ESTE MUNDO
4,D:\musica\Rock & Roll\GIPSY KINGS - ESTE MUNDO\05-NO VOLVERE.mp3,05-NO VOLVERE,GIPSY KINGS - ESTE MUNDO
4,D:\musica\Rock & Roll\GIPSY KINGS - ESTE MUNDO\04-FURIA.mp3,04-FURIA,GIPSY KINGS - ESTE MUNDO
4,D:\musica\Rock & Roll\GIPSY KINGS - ESTE MUNDO\03-OH MAI.mp3,03-OH MAI,GIPSY KINGS - ESTE MUNDO
4,D:\musica\Rock & Roll\GIPSY KINGS - ESTE MUNDO\02-TERNURAS.mp3,02-TERNURAS,GIPSY KINGS - ESTE MUNDO
3,D:\musica\Pop Latino\LA MONA-NEGRAS HISTORIAS - CD1\06-luis.mp3,06-luis,LA MONA-NEGRAS HISTORIAS - CD1
3,D:\musica\Pop Latino\Queen - 1973 - Larry Lurex (Single) (Freddie Mercury & Queen)\I can hear music.mp3,I can hear music,Queen - 1973 - Larry Lurex (Single) (Freddie Mercury & Queen)
3,D:\musica\Cuartetazo\Queen - Innuendo\01 - innuendo.mp3,01 - innuendo,Queen - Innuendo
3,D:\musica\Cuartetazo\Queen - Rare Covers\01 - bohemian rhapsody (bad news).mp3,01 - bohemian rhapsody (bad news),Queen - Rare Covers
3,D:\musica\Cuartetazo\Queen - Rare Covers\08 - bohemian polka (weird al yankovic).mp3,08 - bohemian polka (weird al yankovic),Queen - Rare Covers
3,D:\musica\Cuartetazo\Queen - Rare Covers\07 - you take my breath away (elaine paige).mp3,07 - you take my breath away (elaine paige),Queen - Rare Covers
3,D:\musica\Cuartetazo\Queen - Rare Covers\03 - love of my life (extreme with brian may).mp3,03 - love of my life (extreme with brian may),Queen - Rare Covers
3,D:\musica\Cuartetazo\Queen - Rare Covers\02 - bohemian rhapsody (m. caballe & b. dickinson).mp3,02 - bohemian rhapsody (m. caballe & b. dickinson),Queen - Rare Covers
3,D:\musica\Cuartetazo\Queen - A-Sides & B-Sides & Ineditos\11. chinese torture.mp3,11. chinese torture,Queen - A-Sides & B-Sides & Ineditos
3,D:\musica\Cuartetazo\Queen - Raririties Live\2. spread your wings (jam) (live 1982).mp3,2. spread your wings (jam) (live 1982),Queen - Raririties Live
3,D:\musica\Cuartetazo\Queen - Raririties Live\1. imagine (live 1980).mp3,1. imagine (live 1980),Queen - Raririties Live
3,D:\musica\Cuartetazo\Queen - Raririties Live\5. great king rat (live 1975).mp3,5. great king rat (live 1975),Queen - Raririties Live
3,D:\musica\Cuartetazo\Queen - Raririties Live\4. you take my breath away (live 1977).mp3,4. you take my breath away (live 1977),Queen - Raririties Live
3,D:\musica\Cuartetazo\Queen - A-Sides & B-Sides & Ineditos\10. hang on in there.mp3,10. hang on in there,Queen - A-Sides & B-Sides & Ineditos
3,D:\musica\Cuartetazo\Queen - A-Sides & B-Sides & Ineditos\15. lost oportunity.mp3,15. lost oportunity,Queen - A-Sides & B-Sides & Ineditos
3,D:\musica\Cuartetazo\Queen - A-Sides & B-Sides & Ineditos\14. my life has been saved.mp3,14. my life has been saved,Queen - A-Sides & B-Sides & Ineditos
3,D:\musica\Pop Latino\La Barra 11 Años\11 - Tengo ganas.mp3,11 - Tengo ganas,La Barra 11 Años
3,D:\musica\Pop Latino\La Barra 11 Años\10 - El o yo.mp3,10 - El o yo,La Barra 11 Años
3,D:\musica\Pop Latino\Joaquin Sabina - Fisica y quimica\03- A la orilla de la chimenea.MP3,03- A la orilla de la chimenea,Joaquin Sabina - Fisica y quimica
3,D:\musica\Rock & Roll\GIPSY KINGS - ESTE MUNDO\01-ESTE MUNDO.mp3,01-ESTE MUNDO,GIPSY KINGS - ESTE MUNDO
3,D:\musica\Rock & Roll\GIPSY KINGS - ESTE MUNDO\08-OY.mp3,08-OY,GIPSY KINGS - ESTE MUNDO
3,D:\musica\Rock & Roll\GIPSY KINGS - ESTE MUNDO\07-MI VIDA.mp3,07-MI VIDA,GIPSY KINGS - ESTE MUNDO
3,D:\musica\Cuartetazo\Queen - A-Sides & B-Sides & Ineditos\12. stealing.mp3,12. stealing,Queen - A-Sides & B-Sides & Ineditos
3,D:\musica\Pop Latino\La Barra 11 Años\08 - El mundo.mp3,08 - El mundo,La Barra 11 Años
3,D:\musica\Pop Latino\La Barra 11 Años\01 - Asi no te amara jamas.mp3,01 - Asi no te amara jamas,La Barra 11 Años
2,D:\musica\Pop Latino\LA MONA-NEGRAS HISTORIAS - CD1\10-no quiero amigos.mp3,10-no quiero amigos,LA MONA-NEGRAS HISTORIAS - CD1
2,D:\musica\Pop Latino\LA MONA-NEGRAS HISTORIAS - CD1\05-el delfin.mp3,05-el delfin,LA MONA-NEGRAS HISTORIAS - CD1
2,D:\musica\Cuartetazo\Queen - Innuendo\12 - the show must go on.mp3,12 - the show must go on,Queen - Innuendo
2,D:\musica\Cuartetazo\Queen - Innuendo\11 - bijou.mp3,11 - bijou,Queen - Innuendo
2,D:\musica\Pop Latino\Queen - 1973 - Larry Lurex (Single) (Freddie Mercury & Queen)\Going back.mp3,Going back,Queen - 1973 - Larry Lurex (Single) (Freddie Mercury & Queen)
2,D:\musica\Pop Latino\LA MONA-NEGRAS HISTORIAS - CD1\01-dos en uno.mp3,01-dos en uno,LA MONA-NEGRAS HISTORIAS - CD1
2,D:\musica\Pop Latino\LA MONA-NEGRAS HISTORIAS - CD1\04-señor juez un minuto por favor.mp3,04-señor juez un minuto por favor,LA MONA-NEGRAS HISTORIAS - CD1
2,D:\musica\Pop Latino\Joaquin Sabina - Fisica y quimica\10- Pastillas para no soñar.MP3,10- Pastillas para no soñar,Joaquin Sabina - Fisica y quimica
2,D:\musica\Pop Latino\Joaquin Sabina - Fisica y quimica\09- Amor se llama el juego.MP3,09- Amor se llama el juego,Joaquin Sabina - Fisica y quimica
2,D:\musica\Pop Latino\Joaquin Sabina - Fisica y quimica\08-Peor para el sol.MP3,08-Peor para el sol,Joaquin Sabina - Fisica y quimica
2,D:\musica\Pop Latino\Joaquin Sabina - Fisica y quimica\07- Los cuentos que yo cuento.MP3,07- Los cuentos que yo cuento,Joaquin Sabina - Fisica y quimica
2,D:\musica\Pop Latino\Joaquin Sabina - Fisica y quimica\06- La canción de las noches perdidas.MP3,06- La canción de las noches perdidas,Joaquin Sabina - Fisica y quimica
2,D:\musica\Pop Latino\Joaquin Sabina - Fisica y quimica\04- Todos menos tú.MP3,04- Todos menos tú,Joaquin Sabina - Fisica y quimica
2,D:\musica\Rock & Roll\GIPSY KINGS - ESTE MUNDO\12-BAILAME.mp3,12-BAILAME,GIPSY KINGS - ESTE MUNDO
2,D:\musica\Rock & Roll\GIPSY KINGS - ESTE MUNDO\11-SIN ELLA.mp3,11-SIN ELLA,GIPSY KINGS - ESTE MUNDO
2,D:\musica\Rock & Roll\GIPSY KINGS - ESTE MUNDO\10-HABLAME.mp3,10-HABLAME,GIPSY KINGS - ESTE MUNDO
2,D:\musica\Rock & Roll\GIPSY KINGS - ESTE MUNDO\09-LAGRIMAS.mp3,09-LAGRIMAS,GIPSY KINGS - ESTE MUNDO
2,D:\musica\Cuartetazo\Queen - A-Sides & B-Sides & Ineditos\13. hijack my heart.mp3,13. hijack my heart,Queen - A-Sides & B-Sides & Ineditos
2,D:\musica\Pop Latino\La Barra 11 Años\14 - No se sabe.mp3,14 - No se sabe,La Barra 11 Años
2,D:\musica\Pop Latino\La Barra 11 Años\12 - Tu me veras.mp3,12 - Tu me veras,La Barra 11 Años
2,D:\musica\Pop Latino\La Barra 11 Años\09 - Gavilan o paloma.mp3,09 - Gavilan o paloma,La Barra 11 Años
2,D:\musica\Pop Latino\La Barra 11 Años\07 - Gotas de pena.mp3,07 - Gotas de pena,La Barra 11 Años
2,D:\musica\Pop Latino\La Barra 11 Años\05 - La carta.mp3,05 - La carta,La Barra 11 Años
2,D:\musica\Pop Latino\La Barra 11 Años\16 - Bonus-  Tu amor me mata.mp3,16 - Bonus-  Tu amor me mata,La Barra 11 Años
1,D:\musica\Pop Latino\LA MONA-NEGRAS HISTORIAS - CD 2\20-juntos hasta la muerte.mp3,20-juntos hasta la muerte,LA MONA-NEGRAS HISTORIAS - CD 2
1,D:\musica\Pop Latino\LA MONA-NEGRAS HISTORIAS - CD 2\07-para volver.mp3,07-para volver,LA MONA-NEGRAS HISTORIAS - CD 2
1,D:\musica\Pop Latino\Queen - 1969 - Getting Smile (Smile - Pre Queen Band)\6. polar bear.mp3,6. polar bear,Queen - 1969 - Getting Smile (Smile - Pre Queen Band)
1,D:\musica\Pop Latino\Queen - 1969 - Getting Smile (Smile - Pre Queen Band)\5. blag.mp3,5. blag,Queen - 1969 - Getting Smile (Smile - Pre Queen Band)
1,D:\musica\Pop Latino\Queen - 1969 - Getting Smile (Smile - Pre Queen Band)\4. april lady.mp3,4. april lady,Queen - 1969 - Getting Smile (Smile - Pre Queen Band)
1,D:\musica\Pop Latino\Queen - 1969 - Getting Smile (Smile - Pre Queen Band)\3. doin' all right.mp3,3. doin' all right,Queen - 1969 - Getting Smile (Smile - Pre Queen Band)
1,D:\musica\Pop Latino\Queen - 1969 - Getting Smile (Smile - Pre Queen Band)\2. step on me.mp3,2. step on me,Queen - 1969 - Getting Smile (Smile - Pre Queen Band)
1,D:\musica\Pop Latino\Queen - 1969 - Getting Smile (Smile - Pre Queen Band)\1. earth.mp3,1. earth,Queen - 1969 - Getting Smile (Smile - Pre Queen Band)
1,D:\musica\Pop Latino\Queen - 1979 - Live Killers CD2\1. don't stop me now.mp3,1. don't stop me now,Queen - 1979 - Live Killers CD2
1,D:\musica\Pop Latino\Queen - 1979 - Live Killers CD2\9. god save the queen.mp3,9. god save the queen,Queen - 1979 - Live Killers CD2
1,D:\musica\Pop Latino\Queen - 1979 - Live Killers CD2\7. we will rock you.mp3,7. we will rock you,Queen - 1979 - Live Killers CD2
1,D:\musica\Pop Latino\Queen - 1979 - Live Killers CD1\12. '39.mp3,12. '39,Queen - 1979 - Live Killers CD1
1,D:\musica\Pop Latino\Queen - 1979 - Live Killers CD1\02. let me entertain you.mp3,02. let me entertain you,Queen - 1979 - Live Killers CD1
1,D:\musica\Pop Latino\Queen - 1979 - Live Killers CD1\01. we will rock you.mp3,01. we will rock you,Queen - 1979 - Live Killers CD1
1,D:\musica\Rock & Roll\GARY - MY PASO POR TRULALA\02-corazon de hielo.mp3,02-corazon de hielo,GARY - MY PASO POR TRULALA
1,D:\musica\Pop Latino\LA MONA-NEGRAS HISTORIAS - CD1\16-el engomado-nunca podre mirarte.mp3,16-el engomado-nunca podre mirarte,LA MONA-NEGRAS HISTORIAS - CD1
1,D:\musica\Pop Latino\LA MONA-NEGRAS HISTORIAS - CD1\15-libertad.mp3,15-libertad,LA MONA-NEGRAS HISTORIAS - CD1
1,D:\musica\Pop Latino\LA MONA-NEGRAS HISTORIAS - CD1\14-te vas a casar.mp3,14-te vas a casar,LA MONA-NEGRAS HISTORIAS - CD1
1,D:\musica\Pop Latino\LA MONA-NEGRAS HISTORIAS - CD1\13-terry.mp3,13-terry,LA MONA-NEGRAS HISTORIAS - CD1
1,D:\musica\Pop Latino\LA MONA-NEGRAS HISTORIAS - CD1\12-tiene 18 años.mp3,12-tiene 18 años,LA MONA-NEGRAS HISTORIAS - CD1
1,D:\musica\Pop Latino\LA MONA-NEGRAS HISTORIAS - CD1\11-ramito de violetas.mp3,11-ramito de violetas,LA MONA-NEGRAS HISTORIAS - CD1
1,D:\musica\Pop Latino\LA MONA-NEGRAS HISTORIAS - CD1\09-aborto.mp3,09-aborto,LA MONA-NEGRAS HISTORIAS - CD1
1,D:\musica\Pop Latino\LA MONA-NEGRAS HISTORIAS - CD1\08-burbujas de amor.mp3,08-burbujas de amor,LA MONA-NEGRAS HISTORIAS - CD1
1,D:\musica\Pop Latino\LA MONA-NEGRAS HISTORIAS - CD1\07-nueve y media.mp3,07-nueve y media,LA MONA-NEGRAS HISTORIAS - CD1
1,D:\musica\Pop Latino\LA MONA-NEGRAS HISTORIAS - CD1\03-con sangre escribire un poema.mp3,03-con sangre escribire un poema,LA MONA-NEGRAS HISTORIAS - CD1
1,D:\musica\Pop Latino\LA MONA-NEGRAS HISTORIAS - CD1\02-que grande te queda.mp3,02-que grande te queda,LA MONA-NEGRAS HISTORIAS - CD1
1,D:\musica\Pop Latino\Queen - 1975 - Live At Hammersmith Oddeon (24-12)\14. seven seas of rhye.mp3,14. seven seas of rhye,Queen - 1975 - Live At Hammersmith Oddeon (24-12)
1,D:\musica\Pop Latino\Queen - 1975 - Live At Hammersmith Oddeon (24-12)\13. see what a fool i've been.mp3,13. see what a fool i've been,Queen - 1975 - Live At Hammersmith Oddeon (24-12)
1,D:\musica\Pop Latino\Queen - 1975 - Live At Hammersmith Oddeon (24-12)\12. in the lap of the gods.mp3,12. in the lap of the gods,Queen - 1975 - Live At Hammersmith Oddeon (24-12)
1,D:\musica\Pop Latino\Queen - 1975 - Live At Hammersmith Oddeon (24-12)\11. liar.mp3,11. liar,Queen - 1975 - Live At Hammersmith Oddeon (24-12)
1,D:\musica\Pop Latino\Queen - 1975 - Live At Hammersmith Oddeon (24-12)\10. son & daughter.mp3,10. son & daughter,Queen - 1975 - Live At Hammersmith Oddeon (24-12)
1,D:\musica\Pop Latino\Queen - 1975 - Live At Hammersmith Oddeon (24-12)\09. brighton rock.mp3,09. brighton rock,Queen - 1975 - Live At Hammersmith Oddeon (24-12)
1,D:\musica\Pop Latino\Queen - 1975 - Live At Hammersmith Oddeon (24-12)\08. keep yourself alive.mp3,08. keep yourself alive,Queen - 1975 - Live At Hammersmith Oddeon (24-12)
1,D:\musica\Pop Latino\Queen - 1975 - Live At Hammersmith Oddeon (24-12)\07. bring back that leroy brown.mp3,07. bring back that leroy brown,Queen - 1975 - Live At Hammersmith Oddeon (24-12)
1,D:\musica\Pop Latino\Queen - 1975 - Live At Hammersmith Oddeon (24-12)\06. the march of the black queen.mp3,06. the march of the black queen,Queen - 1975 - Live At Hammersmith Oddeon (24-12)
1,D:\musica\Pop Latino\Queen - 1975 - Live At Hammersmith Oddeon (24-12)\05. killer queen.mp3,05. killer queen,Queen - 1975 - Live At Hammersmith Oddeon (24-12)
1,D:\musica\Pop Latino\Queen - 1975 - Live At Hammersmith Oddeon (24-12)\04. bohemian rhapsody.mp3,04. bohemian rhapsody,Queen - 1975 - Live At Hammersmith Oddeon (24-12)
1,D:\musica\Pop Latino\Queen - 1975 - Live At Hammersmith Oddeon (24-12)\03. white queen.mp3,03. white queen,Queen - 1975 - Live At Hammersmith Oddeon (24-12)
1,D:\musica\Pop Latino\Queen - 1975 - Live At Hammersmith Oddeon (24-12)\02. ogre battle.mp3,02. ogre battle,Queen - 1975 - Live At Hammersmith Oddeon (24-12)
1,D:\musica\Pop Latino\Queen - 1975 - Live At Hammersmith Oddeon (24-12)\01. now i'm here.mp3,01. now i'm here,Queen - 1975 - Live At Hammersmith Oddeon (24-12)
1,D:\musica\Pop Latino\La Barra 11 Años\17 - Bonus-  Otra noche.mp3,17 - Bonus-  Otra noche,La Barra 11 Años
1,D:\musica\Pop Latino\La Barra 11 Años\15 - Confidencias.mp3,15 - Confidencias,La Barra 11 Años
1,D:\musica\Pop Latino\La Barra 11 Años\04 - Salvaje.mp3,04 - Salvaje,La Barra 11 Años
1,D:\musica\Pop Latino\La Barra 11 Años\03 - Tempestad.mp3,03 - Tempestad,La Barra 11 Años
1,D:\musica\Pop Latino\La Barra 11 Años\02 - Se nos fue el amor.mp3,02 - Se nos fue el amor,La Barra 11 Años
1,D:\musica\Pop Latino\Proceso a Ricutti - Danza Mogo 1988\01) Yo fui relator de salto en alto (A1).mp3,01) Yo fui relator de salto en alto (A1),Proceso a Ricutti - Danza Mogo 1988
1,D:\musica\Rock & Roll\Inimigos da HP - E Quem Não Gosta Do InimigosAo vivo\03. Escondida e Mineirinho.mp3,03. Escondida e Mineirinho,Inimigos da HP - E Quem Não Gosta Do InimigosAo vivo
1,D:\musica\Rock & Roll\Inimigos da HP - E Quem Não Gosta Do InimigosAo vivo\02. Brilho de Cristal e Vergonha na Cara.mp3,02. Brilho de Cristal e Vergonha na Cara,Inimigos da HP - E Quem Não Gosta Do InimigosAo vivo
1,D:\musica\Rock & Roll\Inimigos da HP - E Quem Não Gosta Do InimigosAo vivo\01. A Musa da Praia.mp3,01. A Musa da Praia,Inimigos da HP - E Quem Não Gosta Do InimigosAo vivo
1,D:\musica\Rock & Roll\Inimigos da HP - E Quem Não Gosta Do InimigosAo vivo\07. Quer Dizer.mp3,07. Quer Dizer,Inimigos da HP - E Quem Não Gosta Do InimigosAo vivo
1,D:\musica\Pop Latino\Junior Miguez - Niño Flama\02 - Echate pa ya.mp3,02 - Echate pa ya,Junior Miguez - Niño Flama
1,D:\musica\Pop Latino\Junior Miguez - Niño Flama\01 - Mr junior.mp3,01 - Mr junior,Junior Miguez - Niño Flama
1,D:\musica\Cuartetazo\Queen - Versiones 12 Pulgadas (Extendidas)\13. the invisible man.mp3,13. the invisible man,Queen - Versiones 12 Pulgadas (Extendidas)
1,D:\musica\Cuartetazo\Queen - Versiones 12 Pulgadas (Extendidas)\12. scandall.mp3,12. scandall,Queen - Versiones 12 Pulgadas (Extendidas)
1,D:\musica\Cuartetazo\Queen - Versiones 12 Pulgadas (Extendidas)\11. breakthru.mp3,11. breakthru,Queen - Versiones 12 Pulgadas (Extendidas)
1,D:\musica\Cuartetazo\Queen - Versiones 12 Pulgadas (Extendidas)\10. friends will be friends.mp3,10. friends will be friends,Queen - Versiones 12 Pulgadas (Extendidas)
1,D:\musica\Cuartetazo\Queen - Versiones 12 Pulgadas (Extendidas)\09. pain is so close to pleasure.mp3,09. pain is so close to pleasure,Queen - Versiones 12 Pulgadas (Extendidas)
1,D:\musica\Cuartetazo\Queen - Versiones 12 Pulgadas (Extendidas)\08. a kind of magic.mp3,08. a kind of magic,Queen - Versiones 12 Pulgadas (Extendidas)
1,D:\musica\Cuartetazo\Queen - Versiones 12 Pulgadas (Extendidas)\07. hammer to fall.mp3,07. hammer to fall,Queen - Versiones 12 Pulgadas (Extendidas)
1,D:\musica\Cuartetazo\Queen - Versiones 12 Pulgadas (Extendidas)\06. keep passing the open windows.mp3,06. keep passing the open windows,Queen - Versiones 12 Pulgadas (Extendidas)
1,D:\musica\Cuartetazo\Queen - Versiones 12 Pulgadas (Extendidas)\05. machines (or back to humans).mp3,05. machines (or back to humans),Queen - Versiones 12 Pulgadas (Extendidas)
1,D:\musica\Cuartetazo\Queen - Versiones 12 Pulgadas (Extendidas)\04. man on the prowl.mp3,04. man on the prowl,Queen - Versiones 12 Pulgadas (Extendidas)
1,D:\musica\Cuartetazo\Queen - Versiones 12 Pulgadas (Extendidas)\03. it's a hard life.mp3,03. it's a hard life,Queen - Versiones 12 Pulgadas (Extendidas)
1,D:\musica\Cuartetazo\Queen - Versiones 12 Pulgadas (Extendidas)\02. back chat.mp3,02. back chat,Queen - Versiones 12 Pulgadas (Extendidas)
1,D:\musica\Cuartetazo\Queen - Versiones 12 Pulgadas (Extendidas)\01. staying power.mp3,01. staying power,Queen - Versiones 12 Pulgadas (Extendidas)
1,D:\musica\Rock & Roll\GASOLINA SUMMER HITS VOL 2\06- M I A - Bucky Done Gun.mp3,06- M I A - Bucky Done Gun,GASOLINA SUMMER HITS VOL 2
1,D:\musica\Rock & Roll\GASOLINA SUMMER HITS VOL 2\05- Janet Jackson Feat Elephant Man - All Nite.mp3,05- Janet Jackson Feat Elephant Man - All Nite,GASOLINA SUMMER HITS VOL 2
1,D:\musica\Rock & Roll\GASOLINA SUMMER HITS VOL 2\04- Lumidee - Never Leave You ( Uh Oooh Uh Ooooh ).mp3,04- Lumidee - Never Leave You ( Uh Oooh Uh Ooooh ),GASOLINA SUMMER HITS VOL 2
1,D:\musica\Rock & Roll\GASOLINA SUMMER HITS VOL 2\03- Nina Sky - Move Ya Body.mp3,03- Nina Sky - Move Ya Body,GASOLINA SUMMER HITS VOL 2
1,D:\musica\Rock & Roll\GASOLINA SUMMER HITS VOL 2\02- Wayne Wonder - No Letting Go.mp3,02- Wayne Wonder - No Letting Go,GASOLINA SUMMER HITS VOL 2
1,D:\musica\Pop Latino\Queen - 1979 - Live Killers CD2\2. spread your wings.mp3,2. spread your wings,Queen - 1979 - Live Killers CD2
1,D:\musica\Pop Latino\LA MONA-NEGRAS HISTORIAS - CD 2\09-amor secreto.mp3,09-amor secreto,LA MONA-NEGRAS HISTORIAS - CD 2
1,D:\musica\Pop Latino\LA MONA-NEGRAS HISTORIAS - CD 2\08-señor ayudame a vivir.mp3,08-señor ayudame a vivir,LA MONA-NEGRAS HISTORIAS - CD 2
1,D:\musica\Pop Latino\LA MONA-NEGRAS HISTORIAS - CD 2\06-por lo que yo te quiero.mp3,06-por lo que yo te quiero,LA MONA-NEGRAS HISTORIAS - CD 2
