5,D:\ahora\3PM v5 MEZCLA\discos\clips video ROCK 4\Red Hot Chili Peppers - Cant Stop.mpg,Red Hot Chili Peppers - Cant Stop,clips video ROCK 4
1,D:\ahora\3PM v5 MEZCLA\discos\CRISTIAN CASTRO - Amar Es\05.-GALLITO FELIZ.mp3,05.-GALLITO FELIZ,CRISTIAN CASTRO - Amar Es
 2,D:\ahora\3PM v5 MEZCLA\discos\clips video LATINOS 2\Celia Cruz - La Vida Es Un Carnaval.mpg,Celia Cruz - La Vida Es Un Carnaval,clips video LATINOS 2
1,D:\ahora\3PM v5 MEZCLA\discos\clips video LATINOS 2\Carlos Vives - Dejame Entrar - {News}.mpg,Carlos Vives - Dejame Entrar - {News},clips video LATINOS 2
3,D:\ahora\3PM v5 MEZCLA\discos\clips video LATINOS 2\alexandre pires - amame JuSt FrEaK.mpg,alexandre pires - amame JuSt FrEaK,clips video LATINOS 2
3,D:\ahora\3PM v5 MEZCLA\discos\clips video ROCK 4\SAY IT ISN'T SO-BON JOVI.mpeg,SAY IT ISN'T SO-BON JOVI,clips video ROCK 4
1,D:\ahora\3PM v5 MEZCLA\discos\clips video ROCK 4\Sum 41 - Still Waiting.mpeg,Sum 41 - Still Waiting,clips video ROCK 4
1,D:\ahora\3PM v5 MEZCLA\discos\clips video ROCK 4\video1.mpeg,video1,clips video ROCK 4
1,D:\ahora\3PM v5 MEZCLA\discos\Esteban Kabalin - Sueños\[04] Petalo Amargo.mp3,[04] Petalo Amargo,Esteban Kabalin - Sueños
1,D:\ahora\3PM v5 MEZCLA\discos\Esteban Kabalin - Sueños\[08] Beso de miel.mp3,[08] Beso de miel,Esteban Kabalin - Sueños
1,D:\ahora\3PM v5 MEZCLA\discos\Esteban Kabalin - Sueños\[02] El fuego eterno de tu alma.mp3,[02] El fuego eterno de tu alma,Esteban Kabalin - Sueños
1,D:\ahora\3PM v5 MEZCLA\discos\Creedence - 2001 - The Platinum Collection CD 2\15-Cotton Fields .mp3,15-Cotton Fields,Creedence - 2001 - The Platinum Collection CD 2
1,D:\ahora\3PM v5 MEZCLA\discos\Creedence - 2001 - The Platinum Collection CD 2\11-(Wish I Could) Hide Away .mp3,11-(Wish I Could) Hide Away,Creedence - 2001 - The Platinum Collection CD 2
1,D:\ahora\3PM v5 MEZCLA\discos\Creedence - 2001 - The Platinum Collection CD 2\05-Pagan Baby .mp3,05-Pagan Baby,Creedence - 2001 - The Platinum Collection CD 2
1,D:\ahora\3PM v5 MEZCLA\discos\Chris Isaak  - Always Got Tonight\01_-_One_Day.mp3,01_-_One_Day,Chris Isaak  - Always Got Tonight
1,D:\ahora\3PM v5 MEZCLA\discos\Catupecumachu (Cuentos Decapitados)\06 Catupecumachu - Mama me dijo que no viniera!s.mp3,06 Catupecumachu - Mama me dijo que no viniera!s,Catupecumachu (Cuentos Decapitados)
