3,E:\AHORA\3PM\discos\02- Videos\Green Day - Basket Case.mpg,Green Day - Basket Case,02- Videos
 2,D:\ahora\3pm\discos\nacionales rock 2\28 - siempre esperando - la mancha de rolando.mp3,28 - siempre esperando - la mancha de rolando,nacionales rock 2
2,D:\ahora\3pm\discos\nacionales rock 2\15 - homero - viejas locas.mp3,15 - homero - viejas locas,nacionales rock 2
2,D:\AHORA\3PM\discos\nacionales pop\04 - vuelos - bersuit.mp3,04 - vuelos - bersuit,nacionales pop
2,E:\AHORA\3PM\discos\Los Rodriguez - Sin documentos\03-Mi rock perdido.mp3,03-Mi rock perdido,Los Rodriguez - Sin documentos
2,E:\AHORA\3PM\discos\02- Videos\David Bowie and Queen - Under Pressure.mpg,David Bowie and Queen - Under Pressure,02- Videos
1,D:\ahora\3pm\discos\nacionales rock 2\26 - viajando lejos - los guarros.mp3,26 - viajando lejos - los guarros,nacionales rock 2
1,D:\ahora\3pm\discos\nacionales rock 2\24 - vasos vacios - cadillacs.mp3,24 - vasos vacios - cadillacs,nacionales rock 2
1,D:\ahora\3pm\discos\nacionales rock\01 - a vos amigo - almafuerte.mp3,01 - a vos amigo - almafuerte,nacionales rock
1,D:\ahora\3pm\discos\nacionales pop\15 - solo le pido a dios - gieco-piero-porchetto.mp3,15 - solo le pido a dios - gieco-piero-porchetto,nacionales pop
1,D:\ahora\3pm\discos\Los Rodriguez - Sin documentos\03-Mi rock perdido.mp3,03-Mi rock perdido,Los Rodriguez - Sin documentos
1,D:\ahora\3pm\discos\Aerosmith - A little South of Sanity 1\04-Same old song and dance.mp3,04-Same old song and dance,Aerosmith - A little South of Sanity 1
1,D:\ahora\3pm\discos\Lentos de los '90\03 - METALLICA - TURN THE PAGE.MP3,03 - METALLICA - TURN THE PAGE,Lentos de los '90
1,D:\ahora\3pm\discos\nacionales rock 2\22 - por tres monedas - peligrosos gorriones.mp3,22 - por tres monedas - peligrosos gorriones,nacionales rock 2
1,D:\ahora\3pm\discos\nacionales rock 2\25 - si tuvieramos alas - miguel mateos.mp3,25 - si tuvieramos alas - miguel mateos,nacionales rock 2
1,D:\ahora\3pm\discos\nacionales pop\14 - vas a perder tu amor - miguel mateos.mp3,14 - vas a perder tu amor - miguel mateos,nacionales pop
1,D:\ahora\3pm\discos\nacionales pop\06 - atado a un sentimiento - miguel mateos.mp3,06 - atado a un sentimiento - miguel mateos,nacionales pop
1,D:\ahora\3pm\discos\nacionales pop\03 - extra extra - ZAS.mp3,03 - extra extra - ZAS,nacionales pop
1,D:\ahora\3pm\discos\nacionales pop\02 - perfume y dolor - los perros.mp3,02 - perfume y dolor - los perros,nacionales pop
1,D:\AHORA\3PM\discos\02- Videos\La ReNGa - El Rebelde.mpg,La ReNGa - El Rebelde,02- Videos
1,D:\AHORA\3PM\discos\nirvana-raretraxx\12-In the pines.mp3,12-In the pines,nirvana-raretraxx
1,D:\AHORA\3PM\discos\silver chair - frogstome\07-suicidal dream.mp3,07-suicidal dream,silver chair - frogstome
1,D:\AHORA\3PM\discos\Lentos de los '90\05 - AEROSMITH @ CRYING.MP3,05 - AEROSMITH @ CRYING,Lentos de los '90
1,D:\AHORA\3PM\discos\02- Videos\02-El otro yo- Alegria.avi,02-El otro yo- Alegria,02- Videos
1,E:\AHORA\3PM\discos\02- Videos\Red Hot Chili Peppers - By the Way.mpg,Red Hot Chili Peppers - By the Way,02- Videos
1,E:\AHORA\3PM\discos\The Cure\08-the same deep water as you.mp3,08-the same deep water as you,The Cure
1,E:\AHORA\3PM\discos\NIRVANA Live In Roma\19 - All Apologies.mp3,19 - All Apologies,NIRVANA Live In Roma
1,E:\AHORA\3PM\discos\nacionales viejitos\06 - comprador de amaneceres - la joven guardia.mp3,06 - comprador de amaneceres - la joven guardia,nacionales viejitos
1,E:\AHORA\3PM\discos\nacionales rock 2\28 - siempre esperando - la mancha de rolando.mp3,28 - siempre esperando - la mancha de rolando,nacionales rock 2
1,E:\AHORA\3PM\discos\nacionales rock 2\26 - viajando lejos - los guarros.mp3,26 - viajando lejos - los guarros,nacionales rock 2
1,E:\AHORA\3PM\discos\nacionales rock 2\15 - homero - viejas locas.mp3,15 - homero - viejas locas,nacionales rock 2
1,E:\AHORA\3PM\discos\nacionales pop\04 - vuelos - bersuit.mp3,04 - vuelos - bersuit,nacionales pop
1,E:\AHORA\3PM\discos\Lentos de los '90\03 - METALLICA - TURN THE PAGE.MP3,03 - METALLICA - TURN THE PAGE,Lentos de los '90
1,E:\AHORA\3PM\discos\Los Rodriguez - Sin documentos\01-Dulce condena.mp3,01-Dulce condena,Los Rodriguez - Sin documentos
1,E:\AHORA\3PM\discos\Los Rodriguez - Palabras Mas Palabras Menos\01-10 años despues.mp3,01-10 años despues,Los Rodriguez - Palabras Mas Palabras Menos
1,E:\AHORA\3PM\discos\Los Rodriguez - Hasta Luego\08-Mi Enfermedad.mp3,08-Mi Enfermedad,Los Rodriguez - Hasta Luego
1,E:\AHORA\3PM\discos\Tv Gabi\EVA-SYNC.MPG,EVA-SYNC,Tv Gabi
1,E:\AHORA\3PM\discos\Tv Gabi\EVA_BRSK.MPG,EVA_BRSK,Tv Gabi
1,E:\AHORA\3PM\discos\Tv Gabi\Furikuri5.mpg,Furikuri5,Tv Gabi
1,E:\AHORA\3PM\discos\02- Videos\10-CALIFORNICATION LIVE.MPG,10-CALIFORNICATION LIVE,02- Videos
1,E:\AHORA\3PM\discos\02- Videos\05-OTHERSIDE - RED HOT CHILLY PEPPERS.mpg,05-OTHERSIDE - RED HOT CHILLY PEPPERS,02- Videos
1,E:\AHORA\3PM\discos\02- Videos\La ReNGa - El Rebelde.mpg,La ReNGa - El Rebelde,02- Videos
1,E:\AHORA\3PM\discos\02- Videos\Nirvana - You Know Youre Right.mpg,Nirvana - You Know Youre Right,02- Videos
1,E:\AHORA\3PM\discos\Los Rodriguez - Hasta Luego\04-Cuando te has ido.mp3,04-Cuando te has ido,Los Rodriguez - Hasta Luego
1,E:\AHORA\3PM\discos\02- Videos\02-El otro yo- Alegria.avi,02-El otro yo- Alegria,02- Videos
1,E:\AHORA\3PM\discos\Tv Gabi\argentosoma.mpg,argentosoma,Tv Gabi
1,E:\AHORA\3PM\discos\Tv Gabi\pokemon3.mpeg,pokemon3,Tv Gabi
1,E:\AHORA\3PM\discos\Tv Gabi\Bambi Meets Godzilla.avi,Bambi Meets Godzilla,Tv Gabi
1,,,
