Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{442FD107-6AFF-4EFA-9939-00F4A9AA82C6}#1.0#0#C:\WINDOWS\system32\tbrtimer.dll#tbrSoft Timer sin ventana
Class=clsTbrSKS3; clsTbrSKS3.cls
Module=Vs; Vs.bas
Startup="(None)"
HelpFile=""
Title="Proyecto1"
ExeName32="tbrSKS3.dll"
Path32="C:\WINDOWS\system32"
Command32=""
Name="tbrSKS3"
HelpContextID="0"
Description="tbrSofk SKS v3"
CompatibleMode="2"
CompatibleEXE32="C:\WINDOWS\system32\tbrSKS3.dll"
VersionCompatible32="1"
MajorVer=0
MinorVer=9
RevisionVer=451
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="TbrSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
