Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\LINUX3\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{565783C6-CB41-11D1-8B02-00600806D9B6}#1.0#0#C:\LINUX3\SYSTEM\WBEMDISP.TLB#Microsoft WBEM Scripting V1.0 Library
Module=Mod; Mod.bas
Form=Form3.frm
UserControl=tbrPASS.ctl
Form=Form2.frm
Startup="Form2"
HelpFile=""
Title="tbrGUI"
ExeName32="tbrGUI.exe"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=282
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="tbrSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
