Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{565783C6-CB41-11D1-8B02-00600806D9B6}#1.2#0#C:\WINDOWS\system32\wbemdisp.tlb#Microsoft WMI Scripting V1.2 Library
Reference=*\G{400CDF7B-3193-40E5-B016-61703E164DA3}#1.0#0#C:\WINDOWS\system32\caesCrypto.dll#[ca-es] - Módulo Criptográfico
Reference=*\G{C2818360-9928-41B6-8AE9-0DBE9348EDD3}#5.0#0#C:\WINDOWS\system32\tbrPROGRESS.dll#tbr Barra de progreso
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Class=ClsPlacaRED; clsPlacaRED.cls
Class=clsFinalID; clsFinalID.cls
Class=clstbrInfoPC; clstbrInfoPC.cls
Class=clsKEYS; clsKEYS.cls
Class=clsWindowsVERSION; clsWindowsVERSION.cls
Class=CommonDialog; CommonDialog.cls
Module=Module1; Module2.bas
Class=clsTODO; clsTODO.cls
Class=HDSN; HDSN.cls
Class=clsSis2004_06; clsSis2004_06.cls
Startup="(None)"
HelpFile=""
Title="tbrDATA"
ExeName32="tbrNFO.dll"
Path32="C:\WINDOWS\system32"
Command32=""
Name="tbrDATA"
HelpContextID="0"
Description="tbrSoft Datos Varios"
CompatibleMode="1"
CompatibleEXE32="C:\WINDOWS\system32\tbrDataTodo.dll"
MajorVer=0
MinorVer=7
RevisionVer=502
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="tbrSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
