; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=3PM
AppVerName=3PM Kabalin 6.5
AppPublisher=tbrSoft
AppPublisherURL=http://www.tbrsoft.com
AppSupportURL=http://www.tbrsoft.com
AppUpdatesURL=http://www.tbrsoft.com
DefaultDirName={pf}\3PM
DefaultGroupName=3PM
DisableProgramGroupPage=yes
LicenseFile=D:\ahora\3PMv65 Kabalin\Licencia CLUF.txt
Compression=lzma
SolidCompression=yes

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\ahora\3PMv65 Kabalin\3PM.EXE"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ahora\3PMv65 Kabalin\ini.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ahora\3PMv65 Kabalin\manual.doc"; DestDir: "{app}"
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\3PM"; Filename: "{app}\3PM.EXE"
Name: "{group}\{cm:UninstallProgram,3PM}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\3PM"; Filename: "{app}\3PM.EXE"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\3PM"; Filename: "{app}\3PM.EXE"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\3PM.EXE"; Description: "{cm:LaunchProgram,3PM}"; Flags: nowait postinstall skipifsilent

