Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\TBRWIN\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\TBRWIN\SYSTEM\SCRRUN.DLL#Microsoft Scripting Runtime
Module=Globales; Globales.bas
Module=Archivos; archivos.bas
Form=frmREG.frm
Module=SuperLicencia; SuperLicencia.bas
Module=modValidar; modValidar.bas
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
IconForm="frmREG"
Startup="frmREG"
HelpFile=""
Title="Repair3pm"
ExeName32="3pm.exe"
Command32=""
Name="tbrRepair3pm"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=5
RevisionVer=509
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="3pm el reproductor"
VersionCompanyName="tbrSoft"
VersionLegalCopyright="Andrés Vázquez - tbRSoft"
VersionLegalTrademarks="3pm, tbrSoft"
VersionProductName="3pm"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=DATA
DeleteClass2=ftPlayAM
DeleteClass3=fcsPlay
DeleteClass4=cComDlg
DeleteClass5=cPlayWMP
DeleteClass6=frmBASEinterna
DeleteClass7=lstDragDrop_bas
