Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\TBRWIN\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\TBRWIN\SYSTEM\SCRRUN.DLL#Microsoft Scripting Runtime
Reference=*\G{565783C6-CB41-11D1-8B02-00600806D9B6}#1.1#0#C:\TBRWIN\SYSTEM\WBEM\WBEMDISP.TLB#Microsoft WMI Scripting V1.1 Library
Class=clsKEYS; clsKEYS.cls
Form=Form1.frm
Module=Module1; Module1.bas
Startup="Sub Main"
HelpFile=""
Title="tbrKEYS"
ExeName32="tbrKEYS.exe"
Command32=""
Name="tbrSoftKEYS"
HelpContextID="0"
Description="Administración de Licencias de tbrSoft"
CompatibleMode="0"
CompatibleEXE32="C:\TBRWIN\SYSTEM\tbrKEYS.dll"
MajorVer=0
MinorVer=0
RevisionVer=126
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="tbrSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
