Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\TBRWIN\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\TBRWIN\SYSTEM\SCRRUN.DLL#Microsoft Scripting Runtime
Form=frmINDEX.frm
Class=CommonDialog; ..\codigo ocx\CommonDialog.cls
IconForm="frmINDEX"
Startup="frmINDEX"
HelpFile=""
Title="up3PM"
ExeName32="up3PM.exe"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=116
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="tbrSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
