VERSION 5.00
Begin VB.PropertyPage ppFileName 
   Caption         =   "ppFileName"
   ClientHeight    =   1785
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   4170
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   1785
   ScaleWidth      =   4170
   Begin VB.Frame Frame1 
      Caption         =   "Previo"
      Height          =   855
      Left            =   1080
      TabIndex        =   3
      Top             =   840
      Width           =   1815
      Begin VB.CommandButton cmdStop 
         Caption         =   "&Stop"
         Height          =   375
         Left            =   1080
         TabIndex        =   5
         Top             =   360
         Width           =   615
      End
      Begin VB.CommandButton cmdPlay 
         Caption         =   "&Play"
         Height          =   375
         Left            =   120
         TabIndex        =   4
         Top             =   360
         Width           =   615
      End
   End
   Begin VB.CommandButton cmdBrowse 
      Caption         =   "&Archivo mp3"
      Height          =   375
      Left            =   2880
      TabIndex        =   2
      Top             =   360
      Width           =   1230
   End
   Begin VB.TextBox txtFileName 
      Height          =   330
      Left            =   90
      TabIndex        =   1
      Top             =   370
      Width           =   2700
   End
   Begin VB.Label lblFileName 
      Caption         =   "Título:"
      Height          =   240
      Left            =   90
      TabIndex        =   0
      Top             =   120
      Width           =   2700
   End
End
Attribute VB_Name = "ppFileName"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Private Declare Function mciSendString Lib "winmm.dll" Alias "mciSendStringA" (ByVal lpstrCommand As String, ByVal lpstrReturnString As String, ByVal uReturnLength As Long, ByVal hwndCallback As Long) As Long
Dim X As New CommonDialog

Private Sub cmdBrowse_Click()
    X.DialogTitle = "Load mp3-file"
    X.Filter = "Archivos mp3|*.mp3|All files (*.*)|*.*"
    X.ShowOpen
    If X.FileName <> txtFileName And X.FileName <> "" Then txtFileName = X.FileName
End Sub

Private Sub cmdPlay_Click()
    mciSendString "open " & txtFileName.Text & " alias ppFileName", 0, 0, 0
    mciSendString "play ppFileName", 0, 0, 0
End Sub

Private Sub cmdStop_Click()
    mciSendString "close ppFileName", 0, 0, 0
End Sub

Private Sub txtFileName_Change()
    Changed = True
End Sub

Private Sub PropertyPage_ApplyChanges()
    SelectedControls(0).FileName = txtFileName.Text
End Sub

Private Sub PropertyPage_SelectionChanged()
    txtFileName.Text = SelectedControls(0).FileName
End Sub


