Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\ROCKITO\SYSTEM\stdole2.tlb#OLE Automation
UserControl=MP3Play.ctl
PropertyPage=ppFileName.pag
Class=CommonDialog; CommonDialog.cls
Form=frmCtlAbout.frm
Startup="(None)"
HelpFile=""
Title="tbrMP3"
ExeName32="tbrMP3.ocx"
Command32=""
Name="tbrMP3"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="tbrMP3.ocx"
MajorVer=1
MinorVer=1
RevisionVer=15
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=MP3Play
